
::db::check_and_set_root_attr delaycal_enable_high_fanout {true}
::db::check_and_set_root_attr delaycal_enable_si {true}
::db::check_and_set_root_attr delaycal_ignore_net_load {false}
::db::check_and_set_root_attr extract_rc_coupled {true}
::db::check_and_set_root_attr extract_rc_engine {post_route}
::db::check_and_set_root_attr extract_rc_layer_independent {1}
::db::check_and_set_root_attr opt_all_end_points {false}
::db::check_and_set_root_attr opt_delete_insts {true}
::db::check_and_set_root_attr opt_drv_margin {0.0}
::db::check_and_set_root_attr opt_effort {high}
::db::check_and_set_root_attr opt_fix_drv {true}
::db::check_and_set_root_attr opt_hier_trial_route_honor_read_only {false}
::db::check_and_set_root_attr opt_keep_ports [list ${::IMEX::libVar}/misc/minimips.boundary_opto.tcl]
::db::check_and_set_root_attr opt_power_effort {low}
::db::check_and_set_root_attr opt_preserve_all_sequential {false}
::db::check_and_set_root_attr opt_resize_flip_flops {true}
::db::check_and_set_root_attr opt_setup_target_slack {0.0}
::db::check_and_set_root_attr opt_useful_skew_eco_route {false}
::db::check_and_set_root_attr place_global_reorder_scan {false}
::db::check_and_set_root_attr power_compatible_internal_power {true}
::db::check_and_set_root_attr power_disable_static {false}
::db::check_and_set_root_attr power_enable_input_net_power {false}
::db::check_and_set_root_attr power_handle_glitch {false}
::db::check_and_set_root_attr power_handle_tri_state {false}
::db::check_and_set_root_attr power_honor_negative_energy {true}
::db::check_and_set_root_attr power_ignore_control_signals {true}
::db::check_and_set_root_attr power_ignore_inout_pin_cap {false}
::db::check_and_set_root_attr power_method {static}
::db::check_and_set_root_attr power_report_black_boxes {false}
::db::check_and_set_root_attr power_report_missing_nets {false}
::db::check_and_set_root_attr power_split_bus_power {false}
::db::check_and_set_root_attr power_state_dependent_leakage {true}
::db::check_and_set_root_attr power_transition_time_method {max}
::db::check_and_set_root_attr power_write_db {false}
::db::check_and_set_root_attr power_x_transition_factor {0.5}
::db::check_and_set_root_attr power_z_transition_factor {0.25}
::db::check_and_set_root_attr route_concurrent_minimize_via_count_effort {medium}
::db::check_and_set_root_attr route_detail_post_route_spread_wire {false}
::db::check_and_set_root_attr route_reserve_space_for_multi_cut {false}
::db::check_and_set_root_attr route_with_si_driven {false}
::db::check_and_set_root_attr route_with_timing_driven {false}
