if {![namespace exists ::IMEX]} { namespace eval ::IMEX {} }
set ::IMEX::dataVar [file dirname [file normalize [info script]]]
set ::IMEX::libVar ${::IMEX::dataVar}/libs

###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro04)
#  Generated on:      Thu Mar  2 11:53:03 2023
#  Design:            minimips
#  Command:           set_db init_design_netlist_type Verilog
###############################################################
#
# Version 1.1
#

::db::check_and_set_root_attr floorplan_is_max_io_height {0}
::db::check_and_set_root_attr init_design_netlist_type {Verilog}
::db::check_and_set_root_attr init_ground_nets {VSS GND gnd gnd!}
::db::check_and_set_root_attr init_lef_files [list ${::IMEX::libVar}/lef/xc018m6_FE.lef ${::IMEX::libVar}/lef/D_CELLS.lef ${::IMEX::libVar}/lef/IO_CELLS_5V.lef]
::db::check_and_set_root_attr init_mmmc_files [list ${::IMEX::dataVar}/viewDefinition.tcl]
::db::check_and_set_root_attr init_netlist_files [list ${::IMEX::dataVar}/minimips.v.gz]
::db::check_and_set_root_attr init_power_nets {VDD vdd vdd!}
::db::check_and_set_root_attr timing_analysis_async_checks {no_async}
::db::check_and_set_root_attr timing_apply_default_primary_input_assertion {false}
::db::check_and_set_root_attr timing_clock_phase_propagation {both}
::db::check_and_set_root_attr timing_time_unit {none}
set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set _timing_save_restore_compression_mode hybrid
set dcgHonorSignalNetNDR 1
set distributed_client_message_echo {1}
set gpsPrivate::dpgNewAddBufsDBUpdate 1
set gpsPrivate::lsgEnableNewDbApiInRestruct 1
set init_state {initialization_complete}
set latch_time_borrow_mode max_borrow
set lsgOCPGainMult 1.000000
set pegDefaultResScaleFactor 1.000000
set pegDetailResScaleFactor 1.000000
set report_inactive_arcs_format {from to when arc_type sense reason}
set timing_library_float_precision_tol 0.000010
set timing_library_load_pin_cap_indices {}
set timing_library_write_library_to_directory {}
