[09/14 18:33:43      0s] 
[09/14 18:33:43      0s] Cadence Innovus(TM) Implementation System.
[09/14 18:33:43      0s] Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
[09/14 18:33:43      0s] 
[09/14 18:33:43      0s] Version:	v23.32-s091_1, built Tue Jul 30 17:21:26 PDT 2024
[09/14 18:33:43      0s] Options:	
[09/14 18:33:43      0s] Date:		Sun Sep 14 18:33:43 2025
[09/14 18:33:43      0s] Host:		cadmicro-el8-07.inf.ufrgs.br (x86_64 w/Linux 4.18.0-553.58.1.el8_10.x86_64) (32cores*64cpus*QEMU Virtual CPU version 2.5+ 16384KB)
[09/14 18:33:43      0s] OS:		Rocky Linux 8.10 (Green Obsidian)
[09/14 18:33:43      0s] 
[09/14 18:33:43      0s] License:
[09/14 18:33:43      0s] 		[18:33:43.297905] Configured Lic search path (23.02-s005): 5280@pgmicro01.ufrgs.br

[09/14 18:33:43      0s] 		invs	Innovus Implementation System	23.1	checkout succeeded
[09/14 18:33:43      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
