[09/14 18:34:06      0s] 
[09/14 18:34:06      0s] Cadence Innovus(TM) Implementation System.
[09/14 18:34:06      0s] Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
[09/14 18:34:06      0s] 
[09/14 18:34:06      0s] Version:	v23.32-s091_1, built Tue Jul 30 17:21:26 PDT 2024
[09/14 18:34:06      0s] Options:	
[09/14 18:34:06      0s] Date:		Sun Sep 14 18:34:06 2025
[09/14 18:34:06      0s] Host:		cadmicro-el8-07.inf.ufrgs.br (x86_64 w/Linux 4.18.0-553.58.1.el8_10.x86_64) (32cores*64cpus*QEMU Virtual CPU version 2.5+ 16384KB)
[09/14 18:34:06      0s] OS:		Rocky Linux 8.10 (Green Obsidian)
[09/14 18:34:06      0s] 
[09/14 18:34:06      0s] License:
[09/14 18:34:06      0s] 		[18:34:06.297905] Configured Lic search path (23.02-s005): 5280@pgmicro01.ufrgs.br

[09/14 18:34:06      0s] 		invs	Innovus Implementation System	23.1	checkout succeeded
[09/14 18:34:06      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[09/14 18:34:19     11s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v23.32-s091_1 (64bit) 07/30/2024 17:21 (Linux 3.10.0-693.el7.x86_64)
[09/14 18:34:22     13s] @(#)CDS: NanoRoute 23.32-s091_1 NR240717-0458/23_12-UB (database version 18.20.633_1) {superthreading v2.20}
[09/14 18:34:22     13s] @(#)CDS: AAE 23.12-s024 (64bit) 07/30/2024 (Linux 3.10.0-693.el7.x86_64)
[09/14 18:34:22     13s] @(#)CDS: CTE 23.12-s018_1 () Jul 26 2024 06:03:48 ( )
[09/14 18:34:22     13s] @(#)CDS: SYNTECH 23.12-s010_1 () Jul 16 2024 00:01:03 ( )
[09/14 18:34:22     13s] @(#)CDS: CPE v23.12-s039
[09/14 18:34:22     13s] @(#)CDS: IQuantus/TQuantus 23.1.1-s122 (64bit) Tue May 28 20:12:45 PDT 2024 (Linux 3.10.0-693.el7.x86_64)
[09/14 18:34:22     13s] @(#)CDS: OA 22.61-p014 Tue Apr 16 14:38:48 2024
[09/14 18:34:22     13s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[09/14 18:34:22     13s] @(#)CDS: RCDB 11.15.0
[09/14 18:34:22     13s] @(#)CDS: STYLUS 23.10-a014_1 (03/28/2024 09:42 PDT)
[09/14 18:34:22     13s] @(#)CDS: IntegrityPlanner-23.12-15697 (23.12) (2024-06-27 11:26:54+0800)
[09/14 18:34:22     13s] @(#)CDS: SYNTHESIS_ENGINE 23.12-s086
[09/14 18:34:22     13s] Create and set the environment variable TMPDIR to /home/inf01185/matheus.almeida/src/miniMIPS/innovus_temp_1638380_2181d80b-f0d9-4b48-a419-04be3e191cd6_cadmicro-el8-07.inf.ufrgs.br_matheus.almeida_WwnmGj.

[09/14 18:34:22     13s] Change the soft stacksize limit to 0.2%RAM (386 mbytes). Set global soft_stack_size_limit to change the value.
[09/14 18:34:23     15s] 
[09/14 18:34:23     15s] **INFO:  MMMC transition support version v31-84 
[09/14 18:34:23     15s] 
[09/14 18:34:23     15s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[09/14 18:34:23     15s] <CMD> suppressMessage ENCEXT-2799
[09/14 18:34:23     15s] <CMD> win
[09/14 18:50:05    149s] <CMD> set_global lib_build_asynch_de_assert_arc "true"
[09/14 18:50:05    149s] <CMD> set_global report_precision "3"
[09/14 18:50:05    149s] <CMD> set_global timing_collection_result_display_limit "100"
[09/14 18:50:05    149s] <CMD> set_global timing_report_enable_efficient_collection_handling "true"
[09/14 18:50:05    149s] <CMD> set_global timing_report_slack_on_timing_point "false"
[09/14 18:50:05    149s] <CMD> set_global timing_report_enable_si_debug "false"
[09/14 18:50:05    149s] <CMD> set_global timing_report_inferred_clock_gating_end_point_backward_compatible_mode "true"
[09/14 18:50:05    149s] <CMD> set_global timing_report_term_voltage_backward_compatible_mode "false"
[09/14 18:50:05    149s] <CMD> set_global timing_report_arrival_window_property_backward_compatible_mode "true"
[09/14 18:50:05    149s] <CMD> set_global timing_report_path_collection_ignore_unsupported_argument "false"
[09/14 18:50:05    149s] <CMD> set_global timing_allow_input_delay_on_clock_source "false"
[09/14 18:50:05    149s] <CMD> set_global timing_apply_default_primary_input_assertion "false"
[09/14 18:50:05    149s] <CMD> set_global timing_build_all_hierarchical_pins "false"
[09/14 18:50:05    149s] **ERROR: (GLOBAL-105):	Unknown global 'timing_build_all_hierarchical_pins' specified
<CMD> set_global timing_case_analysis_for_sequential_propagation "false"
[09/14 18:50:05    149s] <CMD> set_global timing_case_analysis_for_icg_propagation "false"
[09/14 18:50:05    149s] <CMD> set_global timing_clock_phase_propagation "both"
[09/14 18:50:05    149s] <CMD> set_global timing_cppr_threshold_ps "20"
[09/14 18:50:05    149s] <CMD> set_global timing_pba_exhaustive_path_nworst_limit "10000"
[09/14 18:50:05    149s] <CMD> set_global timing_cppr_transition_sense "normal"
[09/14 18:50:05    149s] <CMD> set_global timing_cppr_self_loop_mode "true"
[09/14 18:50:05    149s] <CMD> set_global timing_cppr_remove_clock_to_data_crp "false"
[09/14 18:50:05    149s] <CMD> set_global timing_cppr_skip_clock_reconvergence "false"
[09/14 18:50:05    149s] <CMD> set_global timing_default_opcond_per_lib "true"
[09/14 18:50:05    149s] <CMD> set_global timing_disable_bus_contention_check "false"
[09/14 18:50:05    149s] <CMD> set_global timing_disable_clockperiod_checks "false"
[09/14 18:50:05    149s] <CMD> set_global timing_disable_floating_bus_check "false"
[09/14 18:50:05    149s] <CMD> set_global timing_disable_inferred_clock_gating_checks "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_tristate_clock_gating "false"
[09/14 18:50:05    149s] <CMD> set_global timing_disable_internal_inout_cell_paths "true"
[09/14 18:50:05    149s] <CMD> set_global timing_disable_internal_inout_net_arcs "true"
[09/14 18:50:05    149s] <CMD> set_global timing_disable_lib_pulsewidth_checks "false"
[09/14 18:50:05    149s] <CMD> set_global timing_disable_library_data_to_data_checks "true"
[09/14 18:50:05    149s] <CMD> set_global timing_disable_nochange_checks "false"
[09/14 18:50:05    149s] <CMD> set_global timing_disable_recovery_removal_checks "true"
[09/14 18:50:05    149s] <CMD> set_global timing_disable_set_case_analysis "false"
[09/14 18:50:05    149s] <CMD> set_global timing_disable_skew_checks "false"
[09/14 18:50:05    149s] <CMD> set_global timing_disable_test_signal_arc "false"
[09/14 18:50:05    149s] <CMD> set_global timing_disable_tristate_disable_arcs "false"
[09/14 18:50:05    149s] <CMD> set_global timing_disable_user_data_to_data_checks "true"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_default_delay_arc "true"
[09/14 18:50:05    149s] **WARN: (IMPUDM-33):	Global variable "timing_enable_default_delay_arc" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[09/14 18:50:05    149s] **WARN: (IMPUDM-33):	Global variable "timing_enable_default_delay_arc" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[09/14 18:50:05    149s] <CMD> set_global timing_enable_power_ground_constants "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_case_analysis_conflict_warning "true"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_preset_clear_arcs "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_si_cppr "true"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_uncertainty_for_pulsewidth_checks "false"
[09/14 18:50:05    149s] <CMD> set_global timing_extract_model_slew_propagation_mode "worst_slew"
[09/14 18:50:05    149s] <CMD> set_global timing_io_use_clock_network_latency "ideal"
[09/14 18:50:05    149s] <CMD> set_global timing_path_groups_for_clocks "false"
[09/14 18:50:05    149s] <CMD> set_global timing_reduce_multi_drive_net_arcs "true"
[09/14 18:50:05    149s] <CMD> set_global timing_reduce_multi_drive_net_arcs_threshold "10000"
[09/14 18:50:05    149s] <CMD> set_global timing_remove_clock_reconvergence_pessimism "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_timing_window_pessimism_removal "false"
[09/14 18:50:05    149s] <CMD> set_global timing_self_loop_paths_no_skew "false"
[09/14 18:50:05    149s] <CMD> set_global timing_self_loop_paths_no_skew_max_depth "10"
[09/14 18:50:05    149s] <CMD> set_global timing_pba_coverage_mode_depth_limit "10"
[09/14 18:50:05    149s] <CMD> set_global timing_self_loop_paths_no_skew_max_slack "0"
[09/14 18:50:05    149s] <CMD> set_global timing_set_scaling_for_negative_checks "default"
[09/14 18:50:05    149s] <CMD> set_global timing_set_scaling_for_negative_delays "default"
[09/14 18:50:05    149s] <CMD> set_global timing_use_latch_time_borrow "true"
[09/14 18:50:05    149s] <CMD> set_global write_global_slack_worst_trigger_path_on_clocks "false"
[09/14 18:50:05    149s] <CMD> set_global timing_disable_non_sequential_checks "false"
[09/14 18:50:05    149s] <CMD> set_global timing_disable_clock_gating_checks "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_data_through_clock_gating "true"
[09/14 18:50:05    149s] <CMD> set_global aocv_chip_size "1e+30"
[09/14 18:50:05    149s] <CMD> set_global aocv_core_size "1e+30"
[09/14 18:50:05    149s] <CMD> set_global aocv_stage_count_with_IO "true"
[09/14 18:50:05    149s] <CMD> set_global aocv_inter_clock_use_worst_derate "false"
[09/14 18:50:05    149s] <CMD> set_global timing_dynamic_loop_breaking "false"
[09/14 18:50:05    149s] **WARN: (IMPUDM-33):	Global variable "timing_dynamic_loop_breaking" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[09/14 18:50:05    149s] **WARN: (IMPUDM-33):	Global variable "timing_dynamic_loop_breaking" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[09/14 18:50:05    149s] <CMD> set_global timing_enable_mmmc_loop_handling "true"
[09/14 18:50:05    149s] <CMD> set_global timing_propagate_latch_data_uncertainty "false"
[09/14 18:50:05    149s] <CMD> set_global timing_allow_useful_skew_latency_per_view "false"
[09/14 18:50:05    149s] <CMD> set_global timing_suppress_ilm_constraint_mismatches "false"
[09/14 18:50:05    149s] <CMD> set_global timing_disable_report_header_info "false"
[09/14 18:50:05    149s] <CMD> set_global timing_hier_object_name_compatibility "true"
[09/14 18:50:05    149s] <CMD> set_global timing_max_gclock_latency_loops "2"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_new_path_exception_overwriting "true"
[09/14 18:50:05    149s] <CMD> set_global timing_report_launch_clock_path "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_simultaneous_setup_hold_mode "false"
[09/14 18:50:05    149s] <CMD> set_global timing_null_collection_return_compatibility "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_get_object_escaped_name_backward_compatible "false"
[09/14 18:50:05    149s] <CMD> set_global timing_report_use_worst_parallel_cell_arc "false"
[09/14 18:50:05    149s] <CMD> set_global timing_report_generated_clock_info "true"
[09/14 18:50:05    149s] <CMD> set_global timing_warn_precision_setting_masks_violation "false"
[09/14 18:50:05    149s] <CMD> set_global timing_report_group_based_mode "false"
[09/14 18:50:05    149s] <CMD> set_global timing_report_filter_user_paths_from_group "false"
[09/14 18:50:05    149s] <CMD> set_global timing_report_enable_worst_interclock_skew "true"
[09/14 18:50:05    149s] <CMD> set_global timing_report_enable_markers "true"
[09/14 18:50:05    149s] <CMD> set_global timing_report_enable_efficiency_improvements "false"
[09/14 18:50:05    149s] <CMD> set_global _timing_mt_reporting_cmd_global "false"
[09/14 18:50:05    149s] <CMD> set_global timing_disable_bidi_output_timing_checks "true"
[09/14 18:50:05    149s] <CMD> set_global timing_disable_timing_model_latch_inferencing "true"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_multifrequency_latch_analysis "false"
[09/14 18:50:05    149s] <CMD> set_global timing_ignore_lumped_rc_assertions "false"
[09/14 18:50:05    149s] <CMD> set_global timing_library_genclk_use_group_name "false"
[09/14 18:50:05    149s] <CMD> set_global timing_library_zero_negative_timing_check_arcs "false"
[09/14 18:50:05    149s] <CMD> set_global timing_prefix_module_name_with_library_genclk "true"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_minmax_delay_segmentation "false"
[09/14 18:50:05    149s] **ERROR: (GLOBAL-105):	Unknown global 'timing_enable_minmax_delay_segmentation' specified
<CMD> set_global timing_twf_include_clock_groups "false"
[09/14 18:50:05    149s] <CMD> set_global timing_report_constraint_use_report_timing_format "false"
[09/14 18:50:05    149s] <CMD> set_global timing_defer_mmmc_object_updates "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_genclk_edge_based_source_latency "true"
[09/14 18:50:05    149s] <CMD> set_global timing_set_clock_source_to_output_as_data "false"
[09/14 18:50:05    149s] <CMD> set_global latch_time_borrow_mode "max_borrow"
[09/14 18:50:05    149s] <CMD> set_global timing_use_latch_early_launch_edge "true"
[09/14 18:50:05    149s] <CMD> set_global timing_report_timing_header_detail_info "default"
[09/14 18:50:05    149s] <CMD> set_global timing_path_based_recompute_noise "false"
[09/14 18:50:05    149s] <CMD> set_global timing_path_based_recompute_use_incr_slew "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_warning_on_partially_search_failure "false"
[09/14 18:50:05    149s] <CMD> set_global timing_get_of_objects_hier_compatibility "false"
[09/14 18:50:05    149s] <CMD> set_global timing_suppress_escape_characters "true"
[09/14 18:50:05    149s] <CMD> set_global timing_disable_inferred_clock_gating_checks_sequential "true"
[09/14 18:50:05    149s] **ERROR: (GLOBAL-105):	Unknown global 'timing_disable_inferred_clock_gating_checks_sequential' specified
<CMD> set_global timing_enable_pessimistic_cppr_for_reconvergent_clock_paths "false"
[09/14 18:50:05    149s] <CMD> set_global timing_multifrequency_clock_rounding_factor "1e-05"
[09/14 18:50:05    149s] <CMD> set_global timing_disable_drv_reports_on_constant_nets "false"
[09/14 18:50:05    149s] <CMD> set_global timing_use_incremental_si_transition "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_all_fanin_fanout_levels_compatibility "true"
[09/14 18:50:05    149s] <CMD> set_global timing_clock_source_use_driving_cell "true"
[09/14 18:50:05    149s] <CMD> set_global timing_disable_netlist_constants "false"
[09/14 18:50:05    149s] <CMD> set_global timing_report_unconstrained_paths "false"
[09/14 18:50:05    149s] <CMD> set_global timing_resolve_driver_conflicts "aggressive"
[09/14 18:50:05    149s] <CMD> set_global timing_write_sdf_no_escape_backslash_control "false"
[09/14 18:50:05    149s] <CMD> set_global timing_apply_exceptions_to_data_check_related_pin "false"
[09/14 18:50:05    149s] <CMD> set_global timing_sdf_adjust_negative_setuphold "false"
[09/14 18:50:05    149s] <CMD> set_global timing_disable_library_tiehi_tielo "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_uncertainty_for_clock_checks "false"
[09/14 18:50:05    149s] <CMD> set_global timing_create_clock_default_propagated "false"
[09/14 18:50:05    149s] <CMD> set_global timing_disable_retime_clock_path_slew_propagation "true"
[09/14 18:50:05    149s] <CMD> set_global timing_ssta_generate_sta_timing_report_format "false"
[09/14 18:50:05    149s] <CMD> set_global timing_ipd_derate_flow_use_path_segment_delay_difference "false"
[09/14 18:50:05    149s] <CMD> set_global timing_driving_cell_override_library "false"
[09/14 18:50:05    149s] <CMD> set_global timing_path_based_use_min_max_clock_slew_for_check "true"
[09/14 18:50:05    149s] <CMD> set_global timing_ssta_enable_nsigma_enumeration "false"
[09/14 18:50:05    149s] <CMD> set_global timing_extract_model_compatibility_mode "false"
[09/14 18:50:05    149s] <CMD> set_global timing_extract_model_backward_compatible_report_mode "true"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_efficient_reporting "false"
[09/14 18:50:05    149s] <CMD> set_global timing_path_based_enable_efficient_mode "true"
[09/14 18:50:05    149s] <CMD> set_global timing_path_based_enable_multithreading "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_get_property_alias_access "true"
[09/14 18:50:05    149s] <CMD> set_global _timing_constraint_efficient_clock_for_write_sdc "false"
[09/14 18:50:05    149s] <CMD> set_global _timing_report_enable_efficient_mt_voltage_column "false"
[09/14 18:50:05    149s] <CMD> set_global timing_path_based_enable_multi_pass "false"
[09/14 18:50:05    149s] <CMD> set_global timing_extract_model_aocv_mode "none"
[09/14 18:50:05    149s] <CMD> set_global timing_extract_model_case_analysis_in_library "true"
[09/14 18:50:05    149s] <CMD> set_global timing_extract_model_consider_design_level_drv "true"
[09/14 18:50:05    149s] <CMD> set_global timing_extract_model_gating_as_nochange_arc "true"
[09/14 18:50:05    149s] <CMD> set_global timing_extract_model_improved_characterization_point_selection "false"
[09/14 18:50:05    149s] <CMD> set_global timing_extract_model_enable_cppr "false"
[09/14 18:50:05    149s] <CMD> set_global timing_extract_model_clock_style_backward_compatible "false"
[09/14 18:50:05    149s] <CMD> set_global timing_extract_model_include_latency_and_uncertainty "false"
[09/14 18:50:05    149s] <CMD> set_global timing_extract_model_rise_fall_cap_range "false"
[09/14 18:50:05    149s] <CMD> set_global timing_extract_model_internal_power_ground_rails "true"
[09/14 18:50:05    149s] <CMD> set_global timing_extract_model_disable_cycle_adjustment "false"
[09/14 18:50:05    149s] <CMD> set_global timing_extract_model_mcp_through_internal_pin "false"
[09/14 18:50:05    149s] <CMD> set_global timing_extract_model_si_aware "false"
[09/14 18:50:05    149s] <CMD> set_global timing_extract_model_d2d_check_as_non_seq_check "true"
[09/14 18:50:05    149s] <CMD> set_global timing_extract_model_enable_waveform_propagation "false"
[09/14 18:50:05    149s] <CMD> set_global timing_extract_model_disable_3d_arcs "false"
[09/14 18:50:05    149s] <CMD> set_global timing_extract_model_enable_ndw_writing "false"
[09/14 18:50:05    149s] <CMD> set_global timing_extract_model_write_waveforms "false"
[09/14 18:50:05    149s] <CMD> set_global timing_extract_model_enable_parallel_arc_reduction "true"
[09/14 18:50:05    149s] <CMD> set_global timing_generated_clocks_inherit_ideal_latency "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_timing_window_pessimism_removal "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_multi_drive_net_reduction_with_assertions "none"
[09/14 18:50:05    149s] <CMD> set_global timing_ssta_report_endpoint_description "false"
[09/14 18:50:05    149s] <CMD> set_global locv_inter_clock_use_worst_derate "false"
[09/14 18:50:05    149s] <CMD> set_global locv_stage_count_with_IO "true"
[09/14 18:50:05    149s] <CMD> set_global timing_aocv_analysis_mode "launch_capture"
[09/14 18:50:05    149s] <CMD> set_global timing_apply_check_derate_to_external_output_delay "false"
[09/14 18:50:05    149s] <CMD> set_global timing_disable_sdf_retain_arc_merging "false"
[09/14 18:50:05    149s] <CMD> set_global timing_sdf_default_arc_worst_casing_backward_compatibility "true"
[09/14 18:50:05    149s] **WARN: (IMPUDM-33):	Global variable "timing_sdf_default_arc_worst_casing_backward_compatibility" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[09/14 18:50:05    149s] **WARN: (IMPUDM-33):	Global variable "timing_sdf_default_arc_worst_casing_backward_compatibility" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[09/14 18:50:05    149s] <CMD> set_global timing_enable_clock_phase_based_rise_fall_derating "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_derating_for_pulsewidth_checks "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_multi_threaded_reporting "true"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_sdc_compatible_data_check_mcp "false"
[09/14 18:50:05    149s] <CMD> set_global timing_continue_on_mmmc_creation_error "false"
[09/14 18:50:05    149s] <CMD> set_global timing_aocv_stage_count_recalculate_on_timing_reset "false"
[09/14 18:50:05    149s] <CMD> set_global timing_disable_backward_compatible_input_output_delay "true"
[09/14 18:50:05    149s] **ERROR: (GLOBAL-105):	Unknown global 'timing_disable_backward_compatible_input_output_delay' specified
<CMD> set_global timing_report_backward_compatible_max_paths_reporting "false"
[09/14 18:50:05    149s] **WARN: (GLOBAL-100):	Global 'timing_report_backward_compatible_max_paths_reporting' has become obsolete. It will be removed in the next release.
[09/14 18:50:05    149s] **WARN: (GLOBAL-100):	Global 'timing_report_backward_compatible_max_paths_reporting' has become obsolete. It will be removed in the next release.
[09/14 18:50:05    149s] <CMD> set_global _timing_enable_timing_derate_memory_optimization "false"
[09/14 18:50:05    149s] <CMD> set_global timing_constraint_apply_annotation_value "0"
[09/14 18:50:05    149s] <CMD> set_global timing_report_latch_analysis_compatibility "false"
[09/14 18:50:05    149s] <CMD> set_global _timing_enable_backward_compatible_latch_mode "true"
[09/14 18:50:05    149s] <CMD> set_global timing_report_begin_end_pair_max_path_limit "2000000"
[09/14 18:50:05    149s] <CMD> set_global timing_path_based_retimed_paths_limit "0"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_ssta_clock_only "false"
[09/14 18:50:05    149s] <CMD> set_global timing_library_infer_cap_range_from_ccs_receiver_model "false"
[09/14 18:50:05    149s] <CMD> set_global timing_library_ccs_receiver_weight_K "1"
[09/14 18:50:05    149s] <CMD> set_global timing_read_library_without_sensitivity "false"
[09/14 18:50:05    149s] <CMD> set_global timing_read_library_without_ecsm "false"
[09/14 18:50:05    149s] <CMD> set_global timing_consider_false_path_in_timing_window "false"
[09/14 18:50:05    149s] <CMD> set_global timing_path_based_enable_physical_branch_point "true"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_aocv_slack_based "false"
[09/14 18:50:05    149s] <CMD> set_global timing_path_based_enable_transition_sense_based_branch_point "true"
[09/14 18:50:05    149s] <CMD> set_global timing_derate_aocv_reference_point "1"
[09/14 18:50:05    149s] <CMD> set_global timing_derate_ocv_reference_point "1"
[09/14 18:50:05    149s] <CMD> set_global timing_all_registers_include_icg_cells "true"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_tcl_lists_with_collections "true"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_smart_ilm_constraint_messages "false"
[09/14 18:50:05    149s] <CMD> set_global timing_report_enable_max_path_limit_crossed "false"
[09/14 18:50:05    149s] <CMD> set_global timing_extract_model_ideal_clock_latency_arc "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_efficient_get_objects "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_efficient_non_regexp_token_based_search "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_efficient_non_regexp_token_based_filter "false"
[09/14 18:50:05    149s] <CMD> set_global timing_constraint_enable_efficient_mode "true"
[09/14 18:50:05    149s] <CMD> set_global timing_stage_evaluation_high_fanout_net_compatibility "false"
[09/14 18:50:05    149s] <CMD> set_global timing_disable_output_as_clock_port "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_aocv_accurate_mode "false"
[09/14 18:50:05    149s] <CMD> set_global timing_disable_tw_propagation_for_non_si_views "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_rc_mode_constraints_reader "false"
[09/14 18:50:05    149s] <CMD> set_global timing_derate_aocv_dynamic_delays "true"
[09/14 18:50:05    149s] <CMD> set_global timing_aocv_derate_mode "aocv_multiplicative"
[09/14 18:50:05    149s] <CMD> set_global timing_constraint_enable_efficient_timing_update "true"
[09/14 18:50:05    149s] <CMD> set_global timing_derate_dynamic_compatibility "true"
[09/14 18:50:05    149s] <CMD> set_global timing_constraint_enable_report_invalid_begin_end_points "false"
[09/14 18:50:05    149s] <CMD> set_global timing_constraint_skip_path_exception_ordering "false"
[09/14 18:50:05    149s] <CMD> set_global timing_collection_preserve_db_collection "true"
[09/14 18:50:05    149s] <CMD> set_global timing_constraint_enable_efficient_all_register_flow "true"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_backward_compatible_setspace_mode "false"
[09/14 18:50:05    149s] <CMD> set_global timing_disable_parallel_arcs "true"
[09/14 18:50:05    149s] <CMD> set_global timing_continue_on_error "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_get_objects_nocase_without_regexp "true"
[09/14 18:50:05    149s] <CMD> set_global timing_skip_clock_mesh_cppr_common_point "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_mt_get_pins_filter "true"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_mt_get_nets "true"
[09/14 18:50:05    149s] <CMD> set_global timing_report_drv_per_frequency "false"
[09/14 18:50:05    149s] <CMD> set_global timing_constraint_enable_efficient_path_exception_resetting "true"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_efficient_threading_mode_for_get_objects "0"
[09/14 18:50:05    149s] <CMD> set_global timing_socv_statistical_min_max_mode "statistical"
[09/14 18:50:05    149s] **WARN: (IMPUDM-33):	Global variable "timing_socv_statistical_min_max_mode" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[09/14 18:50:05    149s] **WARN: (TCLCMD-1496):	The option 'statistical' specified for 'timing_socv_statistical_min_max_mode' is obsolete and will be removed in a future release of the software. Cadence recommends using 'mean_and_three_sigma_bounded' for the SOCV max operation.
[09/14 18:50:05    149s] **WARN: (IMPUDM-33):	Global variable "timing_socv_statistical_min_max_mode" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[09/14 18:50:05    149s] <CMD> set_global _timing_enable_backward_compatible_socv_parallel_arcs "false"
[09/14 18:50:05    149s] <CMD> set_global _timing_enable_backward_compatible_socv_separate_sensitivities "false"
[09/14 18:50:05    149s] <CMD> set_global timing_set_nsigma_multiplier "3"
[09/14 18:50:05    149s] <CMD> set_global timing_socv_nsigma_setup_multiplier "3"
[09/14 18:50:05    149s] **WARN: (IMPUDM-33):	Global variable "timing_socv_nsigma_setup_multiplier" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[09/14 18:50:05    149s] **WARN: (IMPUDM-33):	Global variable "timing_socv_nsigma_setup_multiplier" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[09/14 18:50:05    149s] <CMD> set_global timing_socv_nsigma_hold_multiplier "3"
[09/14 18:50:05    149s] **WARN: (IMPUDM-33):	Global variable "timing_socv_nsigma_hold_multiplier" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[09/14 18:50:05    149s] **WARN: (IMPUDM-33):	Global variable "timing_socv_nsigma_hold_multiplier" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[09/14 18:50:05    149s] <CMD> set_global timing_enable_cppr_random_adjustment "true"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_get_ports_for_current_instance "false"
[09/14 18:50:05    149s] <CMD> set_global timing_report_enable_verbose_ssta_mode "false"
[09/14 18:50:05    149s] **WARN: (GLOBAL-101):	Global 'timing_report_enable_verbose_ssta_mode' will become obsolete. Please use 'timing_report_socv_summary_mean_sigma' instead
[09/14 18:50:05    149s] <CMD> set_global timing_constraint_efficient_lib_pin "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_backward_compatible_timing_derate_mode "true"
[09/14 18:50:05    149s] <CMD> set_global write_global_slack_report_time_unit_backward_compatible_mode "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_get_objects_regexp_compatibility "false"
[09/14 18:50:05    149s] <CMD> set_global timing_aocv_use_cell_depth_for_net "false"
[09/14 18:50:05    149s] <CMD> set_global timing_aocv_enable_gba_combine_launch_capture "true"
[09/14 18:50:05    149s] **WARN: (IMPUDM-33):	Global variable "timing_aocv_enable_gba_combine_launch_capture" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[09/14 18:50:05    149s] **WARN: (IMPUDM-33):	Global variable "timing_aocv_enable_gba_combine_launch_capture" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[09/14 18:50:05    149s] <CMD> set_global timing_enable_backward_compatible_minmax_delay_mode "false"
[09/14 18:50:05    149s] **ERROR: (GLOBAL-105):	Unknown global 'timing_enable_backward_compatible_minmax_delay_mode' specified
<CMD> set_global timing_enable_early_late_data_slews_for_setuphold_mode_checks "false"
[09/14 18:50:05    149s] <CMD> set_global timing_property_defined_clocks_compatibility_mode "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_backward_compatible_delay_constraint_mode "false"
[09/14 18:50:05    149s] **WARN: (IMPUDM-33):	Global variable "timing_enable_backward_compatible_delay_constraint_mode" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[09/14 18:50:05    149s] **WARN: (IMPUDM-33):	Global variable "timing_enable_backward_compatible_delay_constraint_mode" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[09/14 18:50:05    149s] <CMD> set_global timing_enable_path_delay_to_unconstrained_endpoints_compatibility "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_backward_compatible_spatial_derate_mode "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_clock2clock_clockgating_check "false"
[09/14 18:50:05    149s] <CMD> set_global timing_report_enable_auto_column_width "false"
[09/14 18:50:05    149s] <CMD> set_global timing_report_enable_clock_unrolling "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_simultaneous_switching_derate "false"
[09/14 18:50:05    149s] <CMD> set_global timing_disable_genclk_combinational_blocking "false"
[09/14 18:50:05    149s] <CMD> set_global timing_path_based_enable_skip_reconvergent_clock_path "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_latch_thru_mode "false"
[09/14 18:50:05    149s] <CMD> set_global timing_cppr_propagate_thru_latches "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_backward_compatible_path_adjust_mode "false"
[09/14 18:50:05    149s] **ERROR: (GLOBAL-105):	Unknown global 'timing_enable_backward_compatible_path_adjust_mode' specified
<CMD> set_global timing_enable_constraint_development_mode "false"
[09/14 18:50:05    149s] <CMD> set_global _timing_enable_backward_compatible_aocv_slack_based_mode "false"
[09/14 18:50:05    149s] <CMD> set_global timing_aocv_backward_compatible_slack_based_mode "true"
[09/14 18:50:05    149s] <CMD> set_global timing_aocv_efficient_accurate_mode "true"
[09/14 18:50:05    149s] <CMD> set_global timing_socv_preserve_variation_with_annotations "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_latch_borrow_mode_for_si_snalysis "true"
[09/14 18:50:05    149s] <CMD> set_global timing_extract_model_exhaustive_validation_mode "false"
[09/14 18:50:05    149s] <CMD> set_global timing_report_enable_skew_in_reports "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_hierarchical_get_nets_support "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_backward_compatible_clock2clock_path_exception_mode "false"
[09/14 18:50:05    149s] **ERROR: (GLOBAL-105):	Unknown global 'timing_enable_backward_compatible_clock2clock_path_exception_mode' specified
<CMD> set_global timing_enable_pulsed_latch "true"
[09/14 18:50:05    149s] <CMD> set_global timing_report_enable_novus_header "false"
[09/14 18:50:05    149s] <CMD> set_global timing_extract_model_validate_unconstrained_paths "true"
[09/14 18:50:05    149s] <CMD> set_global timing_path_based_enable_new_efficient_mode "false"
[09/14 18:50:05    149s] <CMD> set_global timing_path_based_enable_efficient_session_mode "false"
[09/14 18:50:05    149s] <CMD> set_global timing_continue_on_global_eol_error "true"
[09/14 18:50:05    149s] <CMD> set_global _timing_report_get_arcs_use_default_syntech_arc "true"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_latency_through_clock_gating "true"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_clock_gating_backward_compatibility "true"
[09/14 18:50:05    149s] <CMD> set_global timing_use_clock_pin_attribute_for_clock_net_marking "false"
[09/14 18:50:05    149s] <CMD> set_global timing_constraint_append_to_collection_compatibility_mode "true"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_backward_compatible_cppr_branch_pin_mode "false"
[09/14 18:50:05    149s] **WARN: (IMPUDM-33):	Global variable "timing_enable_backward_compatible_cppr_branch_pin_mode" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[09/14 18:50:05    149s] **WARN: (IMPUDM-33):	Global variable "timing_enable_backward_compatible_cppr_branch_pin_mode" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[09/14 18:50:05    149s] <CMD> set_global timing_report_retime_formatting_mode "retime_replace"
[09/14 18:50:05    149s] <CMD> set_global timing_report_backward_compatible_number_alignment "true"
[09/14 18:50:05    149s] <CMD> set_global novus_get_property_error_suppress_rise_fall "false"
[09/14 18:50:05    149s] <CMD> set_global timing_disable_backward_compatible_cppr_mode "false"
[09/14 18:50:05    149s] **WARN: (TA-1042):	Enabling global timing_cppr_enable_mismatch_transition_mode has precedence over disabling global timing_disable_backward_compatible_cppr_mode. Disable setting for global timing_disable_backward_compatible_cppr_mode ignored.
[09/14 18:50:05    149s] **WARN: (TA-1042):	Enabling global timing_cppr_enable_mismatch_transition_mode has precedence over disabling global timing_disable_backward_compatible_cppr_mode. Disable setting for global timing_disable_backward_compatible_cppr_mode ignored.
[09/14 18:50:05    149s] <CMD> set_global timing_report_enable_clock_object_in_from_to "false"
[09/14 18:50:05    149s] <CMD> set_global timing_report_enable_flag_field_symbols "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_efficient_unconstrained_report_timing "false"
[09/14 18:50:05    149s] <CMD> set_global timing_path_based_enable_mvdd_multithreading "false"
[09/14 18:50:05    149s] <CMD> set_global timing_path_based_enable_efficient_mvdd_flow "false"
[09/14 18:50:05    149s] <CMD> set_global timing_path_based_enable_mvdd_flow "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_include_lib_set_in_lib_objects_name "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_backward_compatible_nsigma_multiplier "true"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_efficient_path_group_mode "true"
[09/14 18:50:05    149s] **WARN: (IMPUDM-33):	Global variable "timing_enable_efficient_path_group_mode" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[09/14 18:50:05    149s] **WARN: (IMPUDM-33):	Global variable "timing_enable_efficient_path_group_mode" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[09/14 18:50:05    149s] <CMD> set_global timing_enable_separate_device_slew_effect_sensitivities "false"
[09/14 18:50:05    149s] **WARN: (IMPUDM-33):	Global variable "timing_enable_separate_device_slew_effect_sensitivities" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[09/14 18:50:05    149s] **WARN: (IMPUDM-33):	Global variable "timing_enable_separate_device_slew_effect_sensitivities" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[09/14 18:50:05    149s] <CMD> set_global timing_constraint_enable_group_path_resetting "false"
[09/14 18:50:05    149s] <CMD> set_global auto_wire_load_selection "true"
[09/14 18:50:05    149s] <CMD> set_global timing_constraint_path_exceptions_from_to_precedence "true"
[09/14 18:50:05    149s] <CMD> set_global timing_report_constraint_enable_extended_drv_format "false"
[09/14 18:50:05    149s] <CMD> set_global timing_report_drv_per_frequency_per_input_slew "false"
[09/14 18:50:05    149s] <CMD> set_global timing_property_build_hier_pin "true"
[09/14 18:50:05    149s] <CMD> set_global _report_timing_coverage_delay_cache "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_path_exception_to_pin_compatibility "true"
[09/14 18:50:05    149s] **ERROR: (GLOBAL-105):	Unknown global 'timing_enable_path_exception_to_pin_compatibility' specified
<CMD> set_global timing_coverage_mode_acceptable_worst_slack_threshold_ps "-1"
[09/14 18:50:05    149s] <CMD> set_global timing_path_based_enable_data_to_data_check_retiming "false"
[09/14 18:50:05    149s] <CMD> set_global timing_path_based_enable_multi_dimensional_filter "false"
[09/14 18:50:05    149s] <CMD> set_global timing_report_enable_unique_pins_multiple_capture_clock_paths "false"
[09/14 18:50:05    149s] <CMD> set_global timing_path_based_exhaustive_enable_design_coverage "false"
[09/14 18:50:05    149s] <CMD> set_global timing_path_based_exhaustive_max_paths_limit "20000000"
[09/14 18:50:05    149s] <CMD> set_global timing_path_based_enable_exhaustive_depth_bounded_by_gba "false"
[09/14 18:50:05    149s] <CMD> set_global timing_enable_get_objects_bus_name_compatibility "false"
[09/14 18:50:12    150s] <CMD> init_design
[09/14 18:50:12    150s] **ERROR: (IMPIMEX-3):	There is no verilog netlist found in init_verilog. The variable is either not specified or specified incorrectly. Check the location of Verilog file in the global file.
