###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro04)
#  Generated on:      Tue Feb 28 11:38:51 2023
#  Design:            minimips
###############################################################

(globals
version = 3
space = 2
io_order = clockwise
)


(iopad
(topleft
    (inst name="IOPADS_INST/PAD_corner_ul" cell="CORNERP")
)

(top
    (inst name="IOPADS_INST/PAD_ram_adr_O_19" cell="BD8P")
    (inst name="IOPADS_INST/PAD_ram_adr_O_20" cell="BD8P")
    (inst name="IOPADS_INST/PAD_ram_adr_O_21" cell="BD8P")
    (inst name="IOPADS_INST/PAD_ram_adr_O_22" cell="BD8P")
    (inst name="IOPADS_INST/PAD_ram_adr_O_23" cell="BD8P")
    (inst name="IOPADS_INST/PAD_ram_adr_O_24" cell="BD8P")
    (inst name="IOPADS_INST/PAD_ram_adr_O_25" cell="BD8P")
    (inst name="IOPADS_INST/PAD_ram_adr_O_26" cell="BD8P")
    (inst name="IOPADS_INST/PAD_ram_adr_O_27" cell="BD8P")
    (inst name="IOPADS_INST/PAD_ram_adr_O_28" cell="BD8P")
    (inst name="IOPADS_INST/PAD_ram_adr_O_29" cell="BD8P")
    (inst name="IOPADS_INST/PAD_ram_adr_O_30" cell="BD8P")
    (inst name="IOPADS_INST/PAD_ram_adr_O_31" cell="BD8P")
    (inst name="IOPADS_INST/PAD_ram_data_IO_0" cell="ICP")
    (inst name="IOPADS_INST/PAD_ram_data_IO_1" cell="ICP")
    (inst name="IOPADS_INST/PAD_ram_data_IO_2" cell="ICP")
    (inst name="IOPADS_INST/PAD_ram_data_IO_3" cell="ICP")
    (inst name="IOPADS_INST/PAD_ram_data_IO_4" cell="ICP")

    (inst name="IOPADS_INST/PAD_vss_core_N" cell="GNDORPADP")
    (inst name="IOPADS_INST/PAD_vdd_core_N" cell="VDDPADP")
)


(topright
    (inst name="IOPADS_INST/IOPADS_INST/PAD_corner_ur" cell="CORNERP")
)

(right
    (inst name="IOPADS_INST/PAD_ram_data_IO_5" cell="ICP")
    (inst name="IOPADS_INST/PAD_ram_data_IO_6" cell="ICP")
    (inst name="IOPADS_INST/PAD_ram_data_IO_7" cell="ICP")
    (inst name="IOPADS_INST/PAD_ram_data_IO_8" cell="ICP")
    (inst name="IOPADS_INST/PAD_ram_data_IO_9" cell="ICP")
    (inst name="IOPADS_INST/PAD_ram_data_IO_10" cell="ICP")
    (inst name="IOPADS_INST/PAD_ram_data_IO_11" cell="ICP")
    (inst name="IOPADS_INST/PAD_ram_data_IO_12" cell="ICP")
    (inst name="IOPADS_INST/PAD_ram_data_IO_13" cell="ICP")
    (inst name="IOPADS_INST/PAD_ram_data_IO_14" cell="ICP")
    (inst name="IOPADS_INST/PAD_ram_data_IO_15" cell="ICP")
    (inst name="IOPADS_INST/PAD_ram_data_IO_16" cell="ICP")
    (inst name="IOPADS_INST/PAD_ram_data_IO_17" cell="ICP")
    (inst name="IOPADS_INST/PAD_ram_data_IO_18" cell="ICP")
    (inst name="IOPADS_INST/PAD_ram_data_IO_19" cell="ICP")
    (inst name="IOPADS_INST/PAD_ram_data_IO_20" cell="ICP")
    (inst name="IOPADS_INST/PAD_ram_data_IO_21" cell="ICP")
    (inst name="IOPADS_INST/PAD_ram_data_IO_23" cell="ICP")
    (inst name="IOPADS_INST/PAD_vdd_core_E" cell="VDDPADP")
    (inst name="IOPADS_INST/PAD_vdd_E" cell="VDDORPADP")
)

(bottom
    (inst name="IOPADS_INST/PAD_ram_data_IO_24" cell="ICP")
    (inst name="IOPADS_INST/PAD_ram_data_IO_25" cell="ICP")
    (inst name="IOPADS_INST/PAD_ram_data_IO_26" cell="ICP")
    (inst name="IOPADS_INST/PAD_ram_data_IO_27" cell="ICP")
    (inst name="IOPADS_INST/PAD_ram_data_IO_28" cell="ICP")
    (inst name="IOPADS_INST/PAD_ram_data_IO_29" cell="ICP")
    (inst name="IOPADS_INST/PAD_ram_data_IO_30" cell="ICP")
    (inst name="IOPADS_INST/PAD_ram_data_IO_31" cell="ICP")
    (inst name="IOPADS_INST/PAD_ram_req_O" cell="BD8P")
    (inst name="IOPADS_INST/PAD_ram_r_w_O" cell="BD8P")
    (inst name="IOPADS_INST/PAD_clock_I" cell="ICP")
    (inst name="IOPADS_INST/PAD_reset_I" cell="ICP")
    (inst name="IOPADS_INST/PAD_ram_ack_I" cell="ICP")
    (inst name="IOPADS_INST/PAD_it_mat_I" cell="ICP")
    (inst name="IOPADS_INST/PAD_vss_S" cell="GNDORPADP")
    (inst name="IOPADS_INST/PAD_vss_S0" cell="GNDORPADP")
    (inst name="IOPADS_INST/PAD_vss_S1" cell="GNDORPADP")
)

(bottomright
    (inst name="IOPADS_INST/PAD_corner_lr" cell="CORNERP")
)

(left
    (inst name="IOPADS_INST/PAD_ram_adr_O_0" cell="BD8P")
    (inst name="IOPADS_INST/PAD_ram_adr_O_1" cell="BD8P")
    (inst name="IOPADS_INST/PAD_ram_adr_O_2" cell="BD8P")
    (inst name="IOPADS_INST/PAD_ram_adr_O_3" cell="BD8P")
    (inst name="IOPADS_INST/PAD_ram_adr_O_4" cell="BD8P")
    (inst name="IOPADS_INST/PAD_ram_adr_O_5" cell="BD8P")
    (inst name="IOPADS_INST/PAD_ram_adr_O_6" cell="BD8P")
    (inst name="IOPADS_INST/PAD_ram_adr_O_7" cell="BD8P")
    (inst name="IOPADS_INST/PAD_ram_adr_O_8" cell="BD8P")
    (inst name="IOPADS_INST/PAD_ram_adr_O_9" cell="BD8P")
    (inst name="IOPADS_INST/PAD_ram_adr_O_10" cell="BD8P")
    (inst name="IOPADS_INST/PAD_ram_adr_O_11" cell="BD8P")
    (inst name="IOPADS_INST/PAD_ram_adr_O_12" cell="BD8P")
    (inst name="IOPADS_INST/PAD_ram_adr_O_13" cell="BD8P")
    (inst name="IOPADS_INST/PAD_ram_adr_O_14" cell="BD8P")
    (inst name="IOPADS_INST/PAD_ram_adr_O_15" cell="BD8P")
    (inst name="IOPADS_INST/PAD_ram_adr_O_16" cell="BD8P")
    (inst name="IOPADS_INST/PAD_ram_adr_O_17" cell="BD8P")
    (inst name="IOPADS_INST/PAD_ram_adr_O_18" cell="BD8P")
    (inst name="IOPADS_INST/PAD_vss_W" cell="GNDORPADP")
)

(bottomleft
    (inst name="IOPADS_INST/PAD_corner_ll" cell="CORNERP")
)
)

