#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Mar 23 22:01:27 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v15.20-p005_1 (64bit) 11/11/2015 11:16 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 15.20-p005_1 NR151028-1715/15_20-UB (database version 2.30, 298.6.1) {superthreading v1.26}
#@(#)CDS: AAE 15.20-p002 (64bit) 11/11/2015 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 15.20-p001_1 () Oct 29 2015 01:50:39 ( )
#@(#)CDS: SYNTECH 15.20-b002_1 () Oct 20 2015 02:35:29 ( )
#@(#)CDS: CPE v15.20-p002
#@(#)CDS: IQRC/TQRC 15.1.2-s269 (64bit) Mon Aug 24 18:22:18 PDT 2015 (Linux 2.6.18-194.el5)

eval_legacy { report_message -start_cmd }
eval_legacy { report_message -start_cmd }
source miniMIPS_CTS/miniMIPS_chip.dbglobals
source miniMIPS_CTS/root.init
set_db timing_save_source_latency_per_view 1
source miniMIPS_CTS/miniMIPS_chip.globals
set_db init_mmmc_files miniMIPS_CTS/viewDefinition.tcl
set_db init_mmmc_files miniMIPS_CTS/viewDefinition.tcl
set_db init_oa_search_libs {}
set_db init_ignore_pg_pin_polarity_check {}
set_db init_mmmc_files miniMIPS_CTS/viewDefinition.tcl
create_library_set -name default_emulate_libset_max\
   -timing\
    [list ${::IMEX::libVar}/mmmc/D_CELLS_MOSST_typ_1_80V_25C.lib\
    ${::IMEX::libVar}/mmmc/IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C.lib]
create_opcond -name default_emulate_opcond -process 1 -voltage 1.8 -temperature 25
create_timing_condition -name default_emulate_timing_cond_max\
   -library_sets [list default_emulate_libset_max]\
   -opcond default_emulate_opcond
create_rc_corner -name default_emulate_rc_corner\
   -cap_table ${::IMEX::libVar}/mmmc/xc018m6_typ.capTbl\
   -pre_route_res 1\
   -post_route_res {1 1 1}\
   -pre_route_cap 1\
   -post_route_cap {1 1 1}\
   -post_route_cross_cap {1 1 1}\
   -pre_route_clock_res 0\
   -pre_route_clock_cap 0\
   -post_route_clock_cap {1 1 1}\
   -post_route_clock_res {1 1 1}\
   -temperature 25
create_delay_corner -name default_emulate_delay_corner\
   -early_timing_condition {default_emulate_timing_cond_max}\
   -late_timing_condition {default_emulate_timing_cond_max}\
   -rc_corner default_emulate_rc_corner
create_constraint_mode -name default_emulate_constraint_mode\
   -sdc_files\
    [list ${::IMEX::dataVar}/mmmc/modes/default_emulate_constraint_mode/default_emulate_constraint_mode.sdc]
create_analysis_view -name default_emulate_view -constraint_mode default_emulate_constraint_mode -delay_corner default_emulate_delay_corner -latency_file ${::IMEX::dataVar}/mmmc/views/default_emulate_view/latency.sdc
set_analysis_view -setup [list default_emulate_view] -hold [list default_emulate_view]
set_db init_mmmc_files miniMIPS_CTS/viewDefinition.tcl
set_db floorplan_vertical_row 0
set_db init_netlist_files /home/inf01185/felipe.bertoglio/CCI2/miniMIPS_PADS/synthesis/miniMIPS_CTS/miniMIPS_chip.v.gz
set_db init_design_netlist_type Verilog
set_db init_oa_design_lib {}
set_db init_oa_design_cell {}
set_db init_oa_design_view {}
set_db init_lef_files {/home/inf01185/felipe.bertoglio/CCI2/miniMIPS_PADS/synthesis/miniMIPS_CTS/libs/lef/xc018m6_FE.lef /home/inf01185/felipe.bertoglio/CCI2/miniMIPS_PADS/synthesis/miniMIPS_CTS/libs/lef/D_CELLS.lef /home/inf01185/felipe.bertoglio/CCI2/miniMIPS_PADS/synthesis/miniMIPS_CTS/libs/lef/IO_CELLS_5V.lef}
set_db init_oa_ref_libs {}
set_db init_oa_abstract_views {}
set_db init_oa_layout_views {}
set_db init_oa_abstract_views {}
get_multi_cpu_usage -local_cpu
set_current_design {}
set_db timing_time_unit none
set_db floorplan_is_max_io_height 0
set_db timing_time_unit none
set_db write_def_hierarchy_delimiter /
set_clock_gating_check -rise -setup 0 
set_clock_gating_check -fall -setup 0 
create_clock [get_ports {clock}]  -name clock -period 10.000000 -waveform {0.000000 5.000000}
set_propagated_clock  [get_clocks {clock}]
set_propagated_clock  [get_ports {clock}]
set_input_transition 0.003  [get_ports {clock}]
set_input_transition 0.003  [get_ports {reset}]
set_load -pin_load -max  0.008  [get_ports {ram_req}]
set_load -pin_load -min  0.008  [get_ports {ram_req}]
set_load -pin_load -max  0.008  [get_ports {ram_adr[31]}]
set_load -pin_load -min  0.008  [get_ports {ram_adr[31]}]
set_load -pin_load -max  0.008  [get_ports {ram_adr[30]}]
set_load -pin_load -min  0.008  [get_ports {ram_adr[30]}]
set_load -pin_load -max  0.008  [get_ports {ram_adr[29]}]
set_load -pin_load -min  0.008  [get_ports {ram_adr[29]}]
set_load -pin_load -max  0.008  [get_ports {ram_adr[28]}]
set_load -pin_load -min  0.008  [get_ports {ram_adr[28]}]
set_load -pin_load -max  0.008  [get_ports {ram_adr[27]}]
set_load -pin_load -min  0.008  [get_ports {ram_adr[27]}]
set_load -pin_load -max  0.008  [get_ports {ram_adr[26]}]
set_load -pin_load -min  0.008  [get_ports {ram_adr[26]}]
set_load -pin_load -max  0.008  [get_ports {ram_adr[25]}]
set_load -pin_load -min  0.008  [get_ports {ram_adr[25]}]
set_load -pin_load -max  0.008  [get_ports {ram_adr[24]}]
set_load -pin_load -min  0.008  [get_ports {ram_adr[24]}]
set_load -pin_load -max  0.008  [get_ports {ram_adr[23]}]
set_load -pin_load -min  0.008  [get_ports {ram_adr[23]}]
set_load -pin_load -max  0.008  [get_ports {ram_adr[22]}]
set_load -pin_load -min  0.008  [get_ports {ram_adr[22]}]
set_load -pin_load -max  0.008  [get_ports {ram_adr[21]}]
set_load -pin_load -min  0.008  [get_ports {ram_adr[21]}]
set_load -pin_load -max  0.008  [get_ports {ram_adr[20]}]
set_load -pin_load -min  0.008  [get_ports {ram_adr[20]}]
set_load -pin_load -max  0.008  [get_ports {ram_adr[19]}]
set_load -pin_load -min  0.008  [get_ports {ram_adr[19]}]
set_load -pin_load -max  0.008  [get_ports {ram_adr[18]}]
set_load -pin_load -min  0.008  [get_ports {ram_adr[18]}]
set_load -pin_load -max  0.008  [get_ports {ram_adr[17]}]
set_load -pin_load -min  0.008  [get_ports {ram_adr[17]}]
set_load -pin_load -max  0.008  [get_ports {ram_adr[16]}]
set_load -pin_load -min  0.008  [get_ports {ram_adr[16]}]
set_load -pin_load -max  0.008  [get_ports {ram_adr[15]}]
set_load -pin_load -min  0.008  [get_ports {ram_adr[15]}]
set_load -pin_load -max  0.008  [get_ports {ram_adr[14]}]
set_load -pin_load -min  0.008  [get_ports {ram_adr[14]}]
set_load -pin_load -max  0.008  [get_ports {ram_adr[13]}]
set_load -pin_load -min  0.008  [get_ports {ram_adr[13]}]
set_load -pin_load -max  0.008  [get_ports {ram_adr[12]}]
set_load -pin_load -min  0.008  [get_ports {ram_adr[12]}]
set_load -pin_load -max  0.008  [get_ports {ram_adr[11]}]
set_load -pin_load -min  0.008  [get_ports {ram_adr[11]}]
set_load -pin_load -max  0.008  [get_ports {ram_adr[10]}]
set_load -pin_load -min  0.008  [get_ports {ram_adr[10]}]
set_load -pin_load -max  0.008  [get_ports {ram_adr[9]}]
set_load -pin_load -min  0.008  [get_ports {ram_adr[9]}]
set_load -pin_load -max  0.008  [get_ports {ram_adr[8]}]
set_load -pin_load -min  0.008  [get_ports {ram_adr[8]}]
set_load -pin_load -max  0.008  [get_ports {ram_adr[7]}]
set_load -pin_load -min  0.008  [get_ports {ram_adr[7]}]
set_load -pin_load -max  0.008  [get_ports {ram_adr[6]}]
set_load -pin_load -min  0.008  [get_ports {ram_adr[6]}]
set_load -pin_load -max  0.008  [get_ports {ram_adr[5]}]
set_load -pin_load -min  0.008  [get_ports {ram_adr[5]}]
set_load -pin_load -max  0.008  [get_ports {ram_adr[4]}]
set_load -pin_load -min  0.008  [get_ports {ram_adr[4]}]
set_load -pin_load -max  0.008  [get_ports {ram_adr[3]}]
set_load -pin_load -min  0.008  [get_ports {ram_adr[3]}]
set_load -pin_load -max  0.008  [get_ports {ram_adr[2]}]
set_load -pin_load -min  0.008  [get_ports {ram_adr[2]}]
set_load -pin_load -max  0.008  [get_ports {ram_adr[1]}]
set_load -pin_load -min  0.008  [get_ports {ram_adr[1]}]
set_load -pin_load -max  0.008  [get_ports {ram_adr[0]}]
set_load -pin_load -min  0.008  [get_ports {ram_adr[0]}]
set_load -pin_load -max  0.008  [get_ports {ram_r_w}]
set_load -pin_load -min  0.008  [get_ports {ram_r_w}]
set_load -pin_load -max  0.008  [get_ports {ram_data[31]}]
set_load -pin_load -min  0.008  [get_ports {ram_data[31]}]
set_load -pin_load -max  0.008  [get_ports {ram_data[30]}]
set_load -pin_load -min  0.008  [get_ports {ram_data[30]}]
set_load -pin_load -max  0.008  [get_ports {ram_data[29]}]
set_load -pin_load -min  0.008  [get_ports {ram_data[29]}]
set_load -pin_load -max  0.008  [get_ports {ram_data[28]}]
set_load -pin_load -min  0.008  [get_ports {ram_data[28]}]
set_load -pin_load -max  0.008  [get_ports {ram_data[27]}]
set_load -pin_load -min  0.008  [get_ports {ram_data[27]}]
set_load -pin_load -max  0.008  [get_ports {ram_data[26]}]
set_load -pin_load -min  0.008  [get_ports {ram_data[26]}]
set_load -pin_load -max  0.008  [get_ports {ram_data[25]}]
set_load -pin_load -min  0.008  [get_ports {ram_data[25]}]
set_load -pin_load -max  0.008  [get_ports {ram_data[24]}]
set_load -pin_load -min  0.008  [get_ports {ram_data[24]}]
set_load -pin_load -max  0.008  [get_ports {ram_data[23]}]
set_load -pin_load -min  0.008  [get_ports {ram_data[23]}]
set_load -pin_load -max  0.008  [get_ports {ram_data[22]}]
set_load -pin_load -min  0.008  [get_ports {ram_data[22]}]
set_load -pin_load -max  0.008  [get_ports {ram_data[21]}]
set_load -pin_load -min  0.008  [get_ports {ram_data[21]}]
set_load -pin_load -max  0.008  [get_ports {ram_data[20]}]
set_load -pin_load -min  0.008  [get_ports {ram_data[20]}]
set_load -pin_load -max  0.008  [get_ports {ram_data[19]}]
set_load -pin_load -min  0.008  [get_ports {ram_data[19]}]
set_load -pin_load -max  0.008  [get_ports {ram_data[18]}]
set_load -pin_load -min  0.008  [get_ports {ram_data[18]}]
set_load -pin_load -max  0.008  [get_ports {ram_data[17]}]
set_load -pin_load -min  0.008  [get_ports {ram_data[17]}]
set_load -pin_load -max  0.008  [get_ports {ram_data[16]}]
set_load -pin_load -min  0.008  [get_ports {ram_data[16]}]
set_load -pin_load -max  0.008  [get_ports {ram_data[15]}]
set_load -pin_load -min  0.008  [get_ports {ram_data[15]}]
set_load -pin_load -max  0.008  [get_ports {ram_data[14]}]
set_load -pin_load -min  0.008  [get_ports {ram_data[14]}]
set_load -pin_load -max  0.008  [get_ports {ram_data[13]}]
set_load -pin_load -min  0.008  [get_ports {ram_data[13]}]
set_load -pin_load -max  0.008  [get_ports {ram_data[12]}]
set_load -pin_load -min  0.008  [get_ports {ram_data[12]}]
set_load -pin_load -max  0.008  [get_ports {ram_data[11]}]
set_load -pin_load -min  0.008  [get_ports {ram_data[11]}]
set_load -pin_load -max  0.008  [get_ports {ram_data[10]}]
set_load -pin_load -min  0.008  [get_ports {ram_data[10]}]
set_load -pin_load -max  0.008  [get_ports {ram_data[9]}]
set_load -pin_load -min  0.008  [get_ports {ram_data[9]}]
set_load -pin_load -max  0.008  [get_ports {ram_data[8]}]
set_load -pin_load -min  0.008  [get_ports {ram_data[8]}]
set_load -pin_load -max  0.008  [get_ports {ram_data[7]}]
set_load -pin_load -min  0.008  [get_ports {ram_data[7]}]
set_load -pin_load -max  0.008  [get_ports {ram_data[6]}]
set_load -pin_load -min  0.008  [get_ports {ram_data[6]}]
set_load -pin_load -max  0.008  [get_ports {ram_data[5]}]
set_load -pin_load -min  0.008  [get_ports {ram_data[5]}]
set_load -pin_load -max  0.008  [get_ports {ram_data[4]}]
set_load -pin_load -min  0.008  [get_ports {ram_data[4]}]
set_load -pin_load -max  0.008  [get_ports {ram_data[3]}]
set_load -pin_load -min  0.008  [get_ports {ram_data[3]}]
set_load -pin_load -max  0.008  [get_ports {ram_data[2]}]
set_load -pin_load -min  0.008  [get_ports {ram_data[2]}]
set_load -pin_load -max  0.008  [get_ports {ram_data[1]}]
set_load -pin_load -min  0.008  [get_ports {ram_data[1]}]
set_load -pin_load -max  0.008  [get_ports {ram_data[0]}]
set_load -pin_load -min  0.008  [get_ports {ram_data[0]}]
set_input_transition 0.003  [get_ports {ram_ack}]
set_input_transition 0.003  [get_ports {it_mat}]
set_input_transition 0.003  [get_ports {ram_data[0]}]
set_input_transition 0.003  [get_ports {ram_data[1]}]
set_input_transition 0.003  [get_ports {ram_data[2]}]
set_input_transition 0.003  [get_ports {ram_data[3]}]
set_input_transition 0.003  [get_ports {ram_data[4]}]
set_input_transition 0.003  [get_ports {ram_data[5]}]
set_input_transition 0.003  [get_ports {ram_data[6]}]
set_input_transition 0.003  [get_ports {ram_data[7]}]
set_input_transition 0.003  [get_ports {ram_data[8]}]
set_input_transition 0.003  [get_ports {ram_data[9]}]
set_input_transition 0.003  [get_ports {ram_data[10]}]
set_input_transition 0.003  [get_ports {ram_data[11]}]
set_input_transition 0.003  [get_ports {ram_data[12]}]
set_input_transition 0.003  [get_ports {ram_data[13]}]
set_input_transition 0.003  [get_ports {ram_data[14]}]
set_input_transition 0.003  [get_ports {ram_data[15]}]
set_input_transition 0.003  [get_ports {ram_data[16]}]
set_input_transition 0.003  [get_ports {ram_data[17]}]
set_input_transition 0.003  [get_ports {ram_data[18]}]
set_input_transition 0.003  [get_ports {ram_data[19]}]
set_input_transition 0.003  [get_ports {ram_data[20]}]
set_input_transition 0.003  [get_ports {ram_data[21]}]
set_input_transition 0.003  [get_ports {ram_data[22]}]
set_input_transition 0.003  [get_ports {ram_data[23]}]
set_input_transition 0.003  [get_ports {ram_data[24]}]
set_input_transition 0.003  [get_ports {ram_data[25]}]
set_input_transition 0.003  [get_ports {ram_data[26]}]
set_input_transition 0.003  [get_ports {ram_data[27]}]
set_input_transition 0.003  [get_ports {ram_data[28]}]
set_input_transition 0.003  [get_ports {ram_data[29]}]
set_input_transition 0.003  [get_ports {ram_data[30]}]
set_input_transition 0.003  [get_ports {ram_data[31]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {ram_data[29]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {ram_data[27]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {ram_data[25]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {ram_data[18]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {ram_data[30]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {ram_data[23]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {ram_data[16]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {ram_data[21]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {ram_data[14]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {ram_data[8]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {ram_data[12]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {ram_data[6]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {ram_data[10]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {ram_data[4]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {ram_data[2]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {ram_data[0]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {ram_data[28]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {reset}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {ram_data[26]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {ram_data[19]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {ram_data[31]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {ram_data[24]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {ram_data[17]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {ram_data[22]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {ram_data[15]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {ram_data[9]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {ram_data[20]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {ram_data[13]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {ram_data[7]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {ram_data[11]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {ram_data[5]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {it_mat}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {ram_ack}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {ram_data[3]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clock}] [get_ports {ram_data[1]}]
set_false_path  -from [get_ports {reset}] 
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BD16SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBL16SP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/NO8X0}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/FILLER50P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/ANTENNACELL2}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOS4SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBT8P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOC8SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBLHD8SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCA16SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/JTP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOT2SP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/OR7X1}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LSGCPX3}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/AO331X1}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOCGD4SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBS4SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCHD8SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BT24SMP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/ON333X0}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOLGD2P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBSUD2SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BD4P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBL4SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/APR10P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/ICP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOSGD24P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBTHD24SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOCA24SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBLUD2P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCA4P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/FEEDCAP25LP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/AN331X0}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOTGD16SMP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LSGCNX2}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOL1P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBSHD24P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCUD24SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BT8SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOS16P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBT16SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOC16SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBLHD1P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBC24SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/ITHDP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOSGD8P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBTHD8SMP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LSOGCPX0}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOCA8SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBS16P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCHD16SP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/FEED5}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOTGD4P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LGCPX3}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOL4SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBSHD8P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBTUD8SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCUD8SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/FILLER10P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/ANTENNACELLN10}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOS2SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBT4P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOC4SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBLHD4SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBC8SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/JSGDP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOT24SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBTUD24SP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LSGCPX8}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/AO333X0}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOCGD2P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBS2SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCHD4SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BT16SP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LGCNX2}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOLGD24P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBSUD24SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BD24SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBL2P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/APR04DP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/GNDRPADP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/AND7X0}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOSGD16SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBTHD16SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOCA1P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBLUD24P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCA24SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/VDDORPADP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/FEEDCAP5LP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/OA331X1}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/AN332X1}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOT8SMP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LSGCNX6}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOL16P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBSHD16SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCUD1P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BT4SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOLGD8P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBSUD8SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BD8SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBLHD16P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/NA7X0}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBC16SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/ISHDP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOSGD4P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBTHD4SMP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LSOGCPX3}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOCA4SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBLUD8P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCA8SP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/FEEDCAP10LP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/AN322X1}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOTGD24SP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LGCPX8}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOL2SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBSHD4P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBTUD4SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCUD4SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/FILLER01P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/ANTENNACELLN5}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOS24SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBT24SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOC2P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBLHD2SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBC4SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/JCP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOT16SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBTUD1P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LSOGCNX2}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOCGD24P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBS24SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCHD2P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/FEED10}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOTGD8SP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LGCNX6}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOLGD16SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBSUD16SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BD1P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBL24P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/APR00P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/NO7X0}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/GNDIPADP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/AND8X1}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOS8SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBT8SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOCA16P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBLUD16SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCA1P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/VDDCPADP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/OA333X0}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOT4SMP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LSGCPX1}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOCGD8P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBS8SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCUD16P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BT2P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/ON332X0}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOLGD4P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBSUD4SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BD4SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBL8P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/NA8X1}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/APR15P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/ILHDP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOSGD24SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBTHD2P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LSOGCPX8}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOCA2SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBLUD4P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCA4SP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/FEEDCAP2}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOTGD1P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LSGCNX0}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOL24SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBSHD24SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCUD2SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/CORNERBP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/ON322X0}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOS16SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBT1P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOC24P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBLHD24SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBC2P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/ITUDP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOSGD8SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBTUD16P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LSOGCNX6}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOCGD16SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBS16SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCHD24P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/FEED25}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOTGD4SP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LGCPX1}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOL8SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBSHD8SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BD16P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBL16SMP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/NO8X1}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/FILLER40P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/ANTENNACELL25}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOS4SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBT4SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOC8P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBLHD8SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCA16P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/JTGDP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOT2P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBTUD2SP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/OR8X0}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LSGCPX4}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/AO332X0}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOCGD4P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBS4SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCHD8P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BT24P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/ON333X1}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LGCNX0}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOLGD24SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBSUD2P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BD2SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBL4P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/APR10DP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/ICHDP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOSGD1P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBTHD24P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOCA24SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBLUD24SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCA2SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/VDDRPADP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/AN331X1}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOTGD16P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LSGCNX3}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/AO322X0}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOL16SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBSHD1P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCUD24SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BT8P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOLGD8SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBT16P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOC16SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBLHD16SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBC24P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/ISUDP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOSGD4SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBTHD8P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LSOGCPX1}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOCA8SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBLUD8SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCHD16SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOTGD2SP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LGCPX4}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOL4SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBSHD4SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBTUD8P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCUD8SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/FILLER05P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/ANTENNACELLN2}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOS2P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBT2SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOC4P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBLHD4SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBC8P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/JLP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOT24P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBTUD24SMP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LSOGCNX0}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/AO333X1}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOCGD24SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBS2P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCHD4P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BT16SMP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LGCNX3}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOLGD1P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBSUD24P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BD24SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBL24SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/APR01P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/GNDORPADP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/AND7X1}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOSGD16P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBTHD16SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOCA16SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBLUD1P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCA24SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/VDDOPADP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/FEEDCAP7}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/OA332X0}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/AN333X0}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOT8P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LSGCNX8}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOCGD8SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBSHD16P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCUD16SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BT4P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/ON331X0}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOLGD4SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBSUD8P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BD8SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBL8SP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/NA7X1}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBC16SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/ILUDP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOSGD2SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBTHD4P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LSOGCPX4}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOCA4SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBLUD4SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCA8SMP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/FEEDCAP15}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/OA322X0}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOTGD24SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOL2P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBSHD2SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBTUD4P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCUD4SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/CORNERP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOS24P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBT24SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOC24SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBLHD2P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBC4P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/JCGDP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOT16SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBTUD16SP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LSOGCNX3}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOCGD1P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBS24P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCHD24SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOTGD8SMP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LGCNX8}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOLGD16P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBSUD16SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BD16SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBL1P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/APR00DP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/NO7X1}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/FILLER60P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/ANTENNACELL10}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOS8P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBT8SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOC8SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBLUD16P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCA16SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/POWERCUTP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/OA333X1}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOT4P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/OR7X0}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LSGCPX2}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/AO331X0}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOCGD4SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBS8P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCHD8SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BT24SP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/ON332X1}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOLGD2SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBSUD4P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BD4SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBL4SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/APR15DP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/ICUDP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOSGD24SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBTHD24SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOCA2P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBLUD2SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCA4SMP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/FEEDCAP25}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOTGD16SP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LSGCNX1}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOL24P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBSHD24SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCUD2P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BT8SP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/ON322X1}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOS16SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBT16SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOC1P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBLHD24P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBC24SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/ITP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOSGD8SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBTHD8SP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LSOGCNX8}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOCGD16P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBS16SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCHD1P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOTGD4SMP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LGCPX2}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOL8P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBSHD8SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBTUD8SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBL16P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/FILLER20P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/ANTENNACELL5}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOS4P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBT4SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOC4SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBLHD8P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBC8SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/JSP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOT24SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBTUD2P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/OR8X1}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LSGCPX6}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/AO332X1}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOCGD2SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBS4P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCHD4SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BT1P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LGCNX1}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOLGD24SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBSUD24SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BD2P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBL2SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/APR04P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/ICAP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOSGD16SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBTHD1P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOCA24P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBLUD24SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCA2P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/VDDPADP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/FEEDCAP5}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/OA331X0}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/AN332X0}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOT8SP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LSGCNX4}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/AO322X1}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOL16SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBSHD16SP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/SIGNALHOLD}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCUD24P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BT4SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOLGD8SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBSUD8SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOC16P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBLHD16SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBC1P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/ISP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOSGD4SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBTHD4SP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LSOGCPX2}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOCA8P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBLUD8SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCHD16P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/FEEDCAP10}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/AN322X0}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOTGD2P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LGCPX6}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOL4P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBSHD4SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBTUD4SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCUD8P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/FILLER02P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/ANTENNACELLN25}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOS24SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBT2P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOC2SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBLHD4P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBC4SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/JLGDP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOT1P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBTUD24P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LSOGCNX1}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOCGD24SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBS24SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCHD2SP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/FEED1}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BT16P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LGCNX4}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOLGD16SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBSUD1P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BD24P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBL24SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/APR01DP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/GNDOPADP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/AND8X0}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOS8SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBTHD16P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOCA16SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBLUD16SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCA24P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/VDDIPADP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/FEEDCAP7LP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/OA332X1}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/AN333X1}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOT4SP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LSGCPX0}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOCGD8SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBS8SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCUD16SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BT2SP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/ON331X1}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOLGD4SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBSUD4SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BD8P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBL8SMP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/NA8X0}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBC16P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/ILP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOSGD2P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBTHD2SP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LSOGCPX6}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOCA4P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBLUD4SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCA8P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/FEEDCAP15LP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/OA322X1}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOTGD24P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOL24SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBSHD2P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCUD4P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/CORNERESDP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOS1P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBT24P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOC24SMP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBLHD24SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBC2SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/JCAP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOT16P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBTUD16SMP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LSOGCNX4}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOCGD16SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBS1P}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBCHD24SMP}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/FEED2}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOTGD8P}]
set_dont_use  [get_lib_cells {D_CELLS_MOSST_typ_1_80V_25C/LGCPX0}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BOL8SP}]
set_dont_use  [get_lib_cells {IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C/BBSUD16P}]
set_db init_mmmc_files miniMIPS_CTS/viewDefinition.tcl
set_db init_mmmc_files miniMIPS_CTS/viewDefinition.tcl
set_db power_compatible_internal_power 1
set_db power_write_db 0
set_db power_handle_glitch 0
set_db power_disable_static 0
set_db power_handle_tri_state 0
set_db power_honor_negative_energy 1
set_db power_ignore_control_signals 1
set_db power_ignore_inout_pin_cap 0
set_db power_state_dependent_leakage 1
set_db power_method static
set_db power_report_black_boxes 0
set_db power_enable_input_net_power 0
set_db power_split_bus_power 0
set_db power_transition_time_method max
set_db power_x_transition_factor 0.5
set_db power_z_transition_factor 0.25
set_db power_report_missing_nets 0
gui_set_draw_view fplan
gui_set_draw_view place
route_design -global
route_detail
route_global_detail
eval_legacy {setAnalysisMode -analysisType onChipVariation}
opt_design -post_route
report_timing
gui_fit
eval_legacy { report_message -start_cmd }
eval_legacy { report_message -start_cmd }
set_db init_netlist_files miniMIPS_ROUTE/miniMIPS_chip.v.gz
set_db init_design_netlist_type Verilog
get_multi_cpu_usage -local_cpu
write_netlist miniMIPS_ROUTE/miniMIPS_chip.v.gz
get_proto_model -type_match {none flex_module flex_instgroup blackbox full optinterface} -tcl -name
set_db init_mmmc_files {$cwd/miniMIPS_ROUTE/viewDefinition.tcl}
get_proto_model -type_match {flex_module flex_instgroup} -committed -name -tcl
set_db init_design_netlist_type Verilog
get_layer_preference congestH -is_visible
get_layer_preference congestV -is_visible
get_layer_preference congestObj -is_visible
set_db init_design_netlist_type Verilog
set_db init_netlist_files /home/inf01185/felipe.bertoglio/CCI2/miniMIPS_PADS/synthesis/miniMIPS_CTS/miniMIPS_chip.v.gz
set_db init_mmmc_files miniMIPS_CTS/viewDefinition.tcl
write_floorplan miniMIPS_ROUTE/miniMIPS_chip.fp.gz
write_black_box_lef -all miniMIPS_ROUTE/miniMIPS_chip.bbox.lef
write_drc_markers miniMIPS_ROUTE/miniMIPS_chip.marker.gz
eval_legacy { defOut -for_saveDesign miniMIPS_ROUTE/miniMIPS_chip.def.gz }
eval_legacy { writeIntegRouteConstraint -noDigitalConstraint -file miniMIPS_ROUTE/miniMIPS_chip.integ.const }
eval_legacy { is_attribute -obj_type root write_db_create_read_file }
eval_legacy { report_message -end_cmd }
eval_legacy { report_message -end_cmd }
set_db check_implant 1
set_db check_drc_implant_across_rows 0
set_db check_drc_ndr_spacing 0
set_db check_drc_inside_via_def 0
set_db check_drc_exclude_pg_net 0
set_db check_drc_ignore_trial_route 0
set_db check_drc_report miniMIPS_chip.drc.rpt
set_db check_drc_limit 1000
check_drc
set_db route_strict_honor_non_default_rule false
set_db route_strict_honor_non_default_rule false
add_fillers -base_cells FEED1 FEED2 FEED3 FEED5 FEED7 FEED10 FEED15 FEED25 -prefix FILLER
report_summary -out_dir summaryReport
time_design -post_route
eval_legacy {verifyGeometry -noOverlap}
eval_legacy { report_message -start_cmd }
eval_legacy { report_message -start_cmd }
set_db init_netlist_files miniMIPS_FILLER_GEOMETRY/miniMIPS_chip.v.gz
set_db init_design_netlist_type Verilog
get_multi_cpu_usage -local_cpu
write_netlist miniMIPS_FILLER_GEOMETRY/miniMIPS_chip.v.gz
get_proto_model -type_match {none flex_module flex_instgroup blackbox full optinterface} -tcl -name
set_db init_mmmc_files {$cwd/miniMIPS_FILLER_GEOMETRY/viewDefinition.tcl}
get_proto_model -type_match {flex_module flex_instgroup} -committed -name -tcl
set_db init_design_netlist_type Verilog
get_layer_preference congestH -is_visible
get_layer_preference congestV -is_visible
get_layer_preference congestObj -is_visible
set_db init_design_netlist_type Verilog
set_db init_netlist_files /home/inf01185/felipe.bertoglio/CCI2/miniMIPS_PADS/synthesis/miniMIPS_CTS/miniMIPS_chip.v.gz
set_db init_mmmc_files miniMIPS_CTS/viewDefinition.tcl
write_floorplan miniMIPS_FILLER_GEOMETRY/miniMIPS_chip.fp.gz
write_black_box_lef -all miniMIPS_FILLER_GEOMETRY/miniMIPS_chip.bbox.lef
write_drc_markers miniMIPS_FILLER_GEOMETRY/miniMIPS_chip.marker.gz
eval_legacy { defOut -for_saveDesign miniMIPS_FILLER_GEOMETRY/miniMIPS_chip.def.gz }
eval_legacy { writeIntegRouteConstraint -noDigitalConstraint -file miniMIPS_FILLER_GEOMETRY/miniMIPS_chip.integ.const }
eval_legacy { is_attribute -obj_type root write_db_create_read_file }
eval_legacy { report_message -end_cmd }
eval_legacy { report_message -end_cmd }
write_netlist minimips.v
extract_rc
check_drc
write_parasitics -set_load_file minimips.cap
write_sdf minimips.sdf
gui_fit
write_netlist minimips.v
extract_rc
check_drc
write_parasitics -set_load_file minimips.cap
write_sdf minimips.sdf
report_summary -out_dir summaryReport
