###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro02)
#  Generated on:      Thu Mar 23 00:08:06 2023
#  Design:            minimips
#  Command:           opt_design -post_cts -drv
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
ram_data[10]
    U9_bus_ctrl_g34/Q                       0.088       0.108           -0.020           ITHX0/Q                      M 
ram_data[7]
    U9_bus_ctrl_g37/Q                       0.088       0.108           -0.020           ITHX0/Q                      M 
ram_data[27]
    U9_bus_ctrl_g17/Q                       0.088       0.105           -0.017           ITHX0/Q                      M 
ram_data[6]
    U9_bus_ctrl_g38/Q                       0.088       0.104           -0.016           ITHX0/Q                      M 
ram_data[16]
    U9_bus_ctrl_g28/Q                       0.088       0.103           -0.015           ITHX0/Q                      M 
ram_data[25]
    U9_bus_ctrl_g19/Q                       0.088       0.102           -0.014           ITHX0/Q                      M 
ram_data[1]
    U9_bus_ctrl_g43/Q                       0.088       0.101           -0.014           ITHX0/Q                      M 
ram_data[5]
    U9_bus_ctrl_g39/Q                       0.088       0.101           -0.013           ITHX0/Q                      M 
ram_data[28]
    U9_bus_ctrl_g16/Q                       0.088       0.101           -0.013           ITHX0/Q                      M 
ram_data[24]
    U9_bus_ctrl_g20/Q                       0.088       0.101           -0.013           ITHX0/Q                      M 
ram_data[13]
    U9_bus_ctrl_g31/Q                       0.088       0.100           -0.012           ITHX0/Q                      M 
ram_data[19]
    U9_bus_ctrl_g25/Q                       0.088       0.100           -0.012           ITHX0/Q                      M 
ram_data[23]
    U9_bus_ctrl_g21/Q                       0.088       0.100           -0.012           ITHX0/Q                      M 
ram_data[30]
    U9_bus_ctrl_g14/Q                       0.088       0.100           -0.012           ITHX0/Q                      M 
ram_data[31]
    U9_bus_ctrl_g13/Q                       0.088       0.098           -0.011           ITHX0/Q                      M 
ram_data[18]
    U9_bus_ctrl_g26/Q                       0.088       0.098           -0.010           ITHX0/Q                      M 
ram_data[26]
    U9_bus_ctrl_g18/Q                       0.088       0.098           -0.010           ITHX0/Q                      M 
ram_data[29]
    U9_bus_ctrl_g15/Q                       0.088       0.096           -0.008           ITHX0/Q                      M 
ram_data[0]
    U9_bus_ctrl_g44/Q                       0.088       0.095           -0.007           ITHX0/Q                      M 
ram_data[15]
    U9_bus_ctrl_g29/Q                       0.088       0.095           -0.007           ITHX0/Q                      M 
ram_data[12]
    U9_bus_ctrl_g32/Q                       0.088       0.094           -0.006           ITHX0/Q                      M 
ram_data[8]
    U9_bus_ctrl_g36/Q                       0.088       0.093           -0.005           ITHX0/Q                      M 
ram_data[22]
    U9_bus_ctrl_g22/Q                       0.088       0.093           -0.005           ITHX0/Q                      M 
ram_data[2]
    U9_bus_ctrl_g42/Q                       0.088       0.093           -0.005           ITHX0/Q                      M 
ram_data[14]
    U9_bus_ctrl_g30/Q                       0.088       0.093           -0.005           ITHX0/Q                      M 
ram_data[9]
    U9_bus_ctrl_g35/Q                       0.088       0.092           -0.004           ITHX0/Q                      M 
ram_data[3]
    U9_bus_ctrl_g41/Q                       0.088       0.092           -0.004           ITHX0/Q                      M 
ram_data[4]
    U9_bus_ctrl_g40/Q                       0.088       0.092           -0.004           ITHX0/Q                      M 
ram_data[20]
    U9_bus_ctrl_g24/Q                       0.088       0.091           -0.003           ITHX0/Q                      M 
ram_data[11]
    U9_bus_ctrl_g33/Q                       0.088       0.091           -0.003           ITHX0/Q                      M 
ram_data[21]
    U9_bus_ctrl_g23/Q                       0.088       0.089           -0.001           ITHX0/Q                      M 

*info: there are 31 max_cap violations in the design.
*info: 0 violation is real (remark R).
*info: 31 violations may not be fixable:
*info:     31 violations on multiple fanin net (remark M).
