###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro02)
#  Generated on:      Thu Mar 23 01:09:47 2023
#  Design:            minimips
#  Command:           time_design -pre_cts
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
rc_gclk
    RC_CG_DECLONE_HIER_INST/g12/Q           0.355       1.265           -0.910           AND2X1/Q                     C 
U3_di_rc_gclk
    U3_di_RC_CG_HIER_INST4/g12/Q            0.355       1.219           -0.864           AND2X1/Q                     C 
ram_data[12]
    U9_bus_ctrl_g32/Q                       0.088       0.144           -0.056           ITHX0/Q                      M 
ram_data[14]
    U9_bus_ctrl_g30/Q                       0.088       0.142           -0.054           ITHX0/Q                      M 
ram_data[8]
    U9_bus_ctrl_g36/Q                       0.088       0.141           -0.053           ITHX0/Q                      M 
ram_data[10]
    U9_bus_ctrl_g34/Q                       0.088       0.135           -0.047           ITHX0/Q                      M 
ram_data[7]
    U9_bus_ctrl_g37/Q                       0.088       0.131           -0.043           ITHX0/Q                      M 
ram_data[9]
    U9_bus_ctrl_g35/Q                       0.088       0.128           -0.040           ITHX0/Q                      M 
U7_banc_rc_gclk_14044
    U7_banc_RC_CG_HIER_INST34/g13/Q         0.355       0.391           -0.036           AND2X1/Q                     C 
U7_banc_rc_gclk_14023
    U7_banc_RC_CG_HIER_INST27/g13/Q         0.355       0.388           -0.033           AND2X1/Q                     C 
ram_data[15]
    U9_bus_ctrl_g29/Q                       0.088       0.119           -0.031           ITHX0/Q                      M 
ram_data[4]
    U9_bus_ctrl_g40/Q                       0.088       0.114           -0.026           ITHX0/Q                      M 
ram_data[3]
    U9_bus_ctrl_g41/Q                       0.088       0.112           -0.024           ITHX0/Q                      M 
ram_data[2]
    U9_bus_ctrl_g42/Q                       0.088       0.110           -0.022           ITHX0/Q                      M 
U7_banc_rc_gclk_14038
    U7_banc_RC_CG_HIER_INST32/g13/Q         0.355       0.374           -0.020           AND2X1/Q                     C 
U7_banc_rc_gclk_13999
    U7_banc_RC_CG_HIER_INST19/g13/Q         0.355       0.371           -0.016           AND2X1/Q                     C 
U7_banc_rc_gclk_14032
    U7_banc_RC_CG_HIER_INST30/g13/Q         0.355       0.371           -0.016           AND2X1/Q                     C 
U7_banc_rc_gclk_13978
    U7_banc_RC_CG_HIER_INST12/g13/Q         0.355       0.370           -0.015           AND2X1/Q                     C 
U7_banc_rc_gclk_14041
    U7_banc_RC_CG_HIER_INST33/g13/Q         0.355       0.369           -0.014           AND2X1/Q                     C 
U7_banc_rc_gclk_14020
    U7_banc_RC_CG_HIER_INST26/g13/Q         0.355       0.368           -0.013           AND2X1/Q                     C 
ram_data[6]
    U9_bus_ctrl_g38/Q                       0.088       0.097           -0.009           ITHX0/Q                      M 
ram_data[5]
    U9_bus_ctrl_g39/Q                       0.088       0.095           -0.007           ITHX0/Q                      M 
U7_banc_rc_gclk_13975
    U7_banc_RC_CG_HIER_INST11/g13/Q         0.355       0.360           -0.005           AND2X1/Q                     C 
U7_banc_rc_gclk_14050
    U7_banc_RC_CG_HIER_INST36/g13/Q         0.355       0.359           -0.004           AND2X1/Q                     C 
U7_banc_rc_gclk_14014
    U7_banc_RC_CG_HIER_INST24/g13/Q         0.355       0.358           -0.003           AND2X1/Q                     C 
U7_banc_rc_gclk_14011
    U7_banc_RC_CG_HIER_INST23/g13/Q         0.355       0.357           -0.002           AND2X1/Q                     C 
U7_banc_rc_gclk
    U7_banc_RC_CG_HIER_INST9/g13/Q          0.355       0.356           -0.001           AND2X1/Q                     C 
U7_banc_rc_gclk_13993
    U7_banc_RC_CG_HIER_INST17/g13/Q         0.355       0.355           -0.000           AND2X1/Q                     C 

*info: there are 28 max_cap violations in the design.
*info: 0 violation is real (remark R).
*info: 28 violations may not be fixable:
*info:     12 violations on multiple fanin net (remark M).
*info:     16 violations on clock net (remark C).
