###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro02)
#  Generated on:      Fri Mar 31 14:51:54 2023
#  Design:            miniMIPS_chip
#  Command:           time_design -post_route
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
ram_data_IO[0]
    minimips_core_instance/U9_bus_ctrl_g44/Q 0.088       0.104           -0.016           ITHX0/Q                      M 
ram_data_IO[1]
    minimips_core_instance/U9_bus_ctrl_g43/Q 0.088       0.101           -0.013           ITHX0/Q                      M 
ram_data_IO[17]
    minimips_core_instance/U9_bus_ctrl_g27/Q 0.088       0.095           -0.007           ITHX0/Q                      M 
ram_data_IO[2]
    minimips_core_instance/U9_bus_ctrl_g42/Q 0.088       0.091           -0.003           ITHX0/Q                      M 

*info: there are 4 max_cap violations in the design.
*info: 0 violation is real (remark R).
*info: 4 violations may not be fixable:
*info:     4 violations on multiple fanin net (remark M).
