###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro02)
#  Generated on:      Thu Mar 23 01:09:47 2023
#  Design:            minimips
#  Command:           time_design -pre_cts
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
ram_data[12]
    U9_bus_ctrl_g32/Q                        3.000r/3.000f    4.748r/2.381f    -1.748r/0.619f   ITHX0/Q                      M 
ram_data[14]
    U9_bus_ctrl_g30/Q                        3.000r/3.000f    4.692r/2.352f    -1.692r/0.648f   ITHX0/Q                      M 
ram_data[8]
    U9_bus_ctrl_g36/Q                        3.000r/3.000f    4.651r/2.331f    -1.651r/0.669f   ITHX0/Q                      M 
ram_data[10]
    U9_bus_ctrl_g34/Q                        3.000r/3.000f    4.448r/2.231f    -1.448r/0.770f   ITHX0/Q                      M 
ram_data[7]
    U9_bus_ctrl_g37/Q                        3.000r/3.000f    4.338r/2.175f    -1.338r/0.825f   ITHX0/Q                      M 
ram_data[9]
    U9_bus_ctrl_g35/Q                        3.000r/3.000f    4.240r/2.126f    -1.240r/0.874f   ITHX0/Q                      M 
ram_data[15]
    U9_bus_ctrl_g29/Q                        3.000r/3.000f    3.945r/1.977f    -0.945r/1.023f   ITHX0/Q                      M 
ram_data[4]
    U9_bus_ctrl_g40/Q                        3.000r/3.000f    3.787r/1.897f    -0.787r/1.103f   ITHX0/Q                      M 
ram_data[3]
    U9_bus_ctrl_g41/Q                        3.000r/3.000f    3.715r/1.863f    -0.715r/1.137f   ITHX0/Q                      M 
ram_data[2]
    U9_bus_ctrl_g42/Q                        3.000r/3.000f    3.640r/1.832f    -0.640r/1.168f   ITHX0/Q                      M 
ram_data[6]
    U9_bus_ctrl_g38/Q                        3.000r/3.000f    3.241r/1.670f    -0.241r/1.330f   ITHX0/Q                      M 
ram_data[5]
    U9_bus_ctrl_g39/Q                        3.000r/3.000f    3.168r/1.640f    -0.168r/1.360f   ITHX0/Q                      M 

*info: there are 12 max_tran violations in the design.
*info: 0 violation is real (remark R).
*info: 12 violations may not be fixable:
*info:     12 violations on multiple fanin net (remark M).
