###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro02)
#  Generated on:      Fri Mar 31 14:43:40 2023
#  Design:            miniMIPS_chip
#  Command:           time_design -pre_cts
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
ram_data_IO[0]
    minimips_core_instance/U9_bus_ctrl_g44/Q 0.088       0.124           -0.036           ITHX0/Q                      M 
ram_data_IO[2]
    minimips_core_instance/U9_bus_ctrl_g42/Q 0.088       0.109           -0.021           ITHX0/Q                      M 
ram_data_IO[3]
    minimips_core_instance/U9_bus_ctrl_g41/Q 0.088       0.097           -0.009           ITHX0/Q                      M 
ram_data_IO[17]
    minimips_core_instance/U9_bus_ctrl_g27/Q 0.088       0.097           -0.009           ITHX0/Q                      M 
ram_data_IO[1]
    minimips_core_instance/U9_bus_ctrl_g43/Q 0.088       0.095           -0.007           ITHX0/Q                      M 

*info: there are 5 max_cap violations in the design.
*info: 0 violation is real (remark R).
*info: 5 violations may not be fixable:
*info:     5 violations on multiple fanin net (remark M).
