###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro02)
#  Generated on:      Thu Mar 23 00:08:06 2023
#  Design:            minimips
#  Command:           opt_design -post_cts -drv
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
ram_data[10]
    U9_bus_ctrl_g34/Q                        3.000r/3.000f    3.592r/1.801f    -0.592r/1.199f   ITHX0/Q                      M 
ram_data[7]
    U9_bus_ctrl_g37/Q                        3.000r/3.000f    3.582r/1.797f    -0.582r/1.203f   ITHX0/Q                      M 
ram_data[27]
    U9_bus_ctrl_g17/Q                        3.000r/3.000f    3.502r/1.763f    -0.502r/1.237f   ITHX0/Q                      M 
ram_data[6]
    U9_bus_ctrl_g38/Q                        3.000r/3.000f    3.447r/1.740f    -0.447r/1.260f   ITHX0/Q                      M 
ram_data[16]
    U9_bus_ctrl_g28/Q                        3.000r/3.000f    3.421r/1.729f    -0.421r/1.271f   ITHX0/Q                      M 
ram_data[25]
    U9_bus_ctrl_g19/Q                        3.000r/3.000f    3.381r/1.713f    -0.381r/1.287f   ITHX0/Q                      M 
ram_data[1]
    U9_bus_ctrl_g43/Q                        3.000r/3.000f    3.377r/1.711f    -0.377r/1.289f   ITHX0/Q                      M 
ram_data[5]
    U9_bus_ctrl_g39/Q                        3.000r/3.000f    3.373r/1.710f    -0.373r/1.290f   ITHX0/Q                      M 
ram_data[28]
    U9_bus_ctrl_g16/Q                        3.000r/3.000f    3.359r/1.704f    -0.359r/1.296f   ITHX0/Q                      M 
ram_data[24]
    U9_bus_ctrl_g20/Q                        3.000r/3.000f    3.348r/1.699f    -0.348r/1.301f   ITHX0/Q                      M 
ram_data[13]
    U9_bus_ctrl_g31/Q                        3.000r/3.000f    3.339r/1.695f    -0.339r/1.305f   ITHX0/Q                      M 
ram_data[19]
    U9_bus_ctrl_g25/Q                        3.000r/3.000f    3.334r/1.693f    -0.334r/1.307f   ITHX0/Q                      M 
ram_data[23]
    U9_bus_ctrl_g21/Q                        3.000r/3.000f    3.322r/1.688f    -0.322r/1.312f   ITHX0/Q                      M 
ram_data[30]
    U9_bus_ctrl_g14/Q                        3.000r/3.000f    3.319r/1.687f    -0.319r/1.313f   ITHX0/Q                      M 
ram_data[31]
    U9_bus_ctrl_g13/Q                        3.000r/3.000f    3.282r/1.672f    -0.282r/1.328f   ITHX0/Q                      M 
ram_data[18]
    U9_bus_ctrl_g26/Q                        3.000r/3.000f    3.271r/1.667f    -0.271r/1.333f   ITHX0/Q                      M 
ram_data[26]
    U9_bus_ctrl_g18/Q                        3.000r/3.000f    3.255r/1.660f    -0.255r/1.340f   ITHX0/Q                      M 
ram_data[29]
    U9_bus_ctrl_g15/Q                        3.000r/3.000f    3.187r/1.632f    -0.187r/1.368f   ITHX0/Q                      M 
ram_data[0]
    U9_bus_ctrl_g44/Q                        3.000r/3.000f    3.161r/1.621f    -0.161r/1.379f   ITHX0/Q                      M 
ram_data[15]
    U9_bus_ctrl_g29/Q                        3.000r/3.000f    3.160r/1.621f    -0.160r/1.379f   ITHX0/Q                      M 
ram_data[12]
    U9_bus_ctrl_g32/Q                        3.000r/3.000f    3.148r/1.616f    -0.148r/1.384f   ITHX0/Q                      M 
ram_data[8]
    U9_bus_ctrl_g36/Q                        3.000r/3.000f    3.111r/1.600f    -0.111r/1.400f   ITHX0/Q                      M 
ram_data[22]
    U9_bus_ctrl_g22/Q                        3.000r/3.000f    3.105r/1.598f    -0.105r/1.402f   ITHX0/Q                      M 
ram_data[2]
    U9_bus_ctrl_g42/Q                        3.000r/3.000f    3.101r/1.596f    -0.101r/1.404f   ITHX0/Q                      M 
ram_data[14]
    U9_bus_ctrl_g30/Q                        3.000r/3.000f    3.101r/1.596f    -0.101r/1.404f   ITHX0/Q                      M 
ram_data[9]
    U9_bus_ctrl_g35/Q                        3.000r/3.000f    3.081r/1.588f    -0.081r/1.412f   ITHX0/Q                      M 
ram_data[3]
    U9_bus_ctrl_g41/Q                        3.000r/3.000f    3.077r/1.586f    -0.076r/1.414f   ITHX0/Q                      M 
ram_data[4]
    U9_bus_ctrl_g40/Q                        3.000r/3.000f    3.065r/1.581f    -0.065r/1.419f   ITHX0/Q                      M 
ram_data[20]
    U9_bus_ctrl_g24/Q                        3.000r/3.000f    3.051r/1.575f    -0.051r/1.425f   ITHX0/Q                      M 
ram_data[11]
    U9_bus_ctrl_g33/Q                        3.000r/3.000f    3.028r/1.566f    -0.028r/1.434f   ITHX0/Q                      M 

*info: there are 30 max_tran violations in the design.
*info: 0 violation is real (remark R).
*info: 30 violations may not be fixable:
*info:     30 violations on multiple fanin net (remark M).
