###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro02)
#  Generated on:      Fri Mar 31 14:46:18 2023
#  Design:            miniMIPS_chip
#  Command:           time_design -post_cts
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
