###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro02)
#  Generated on:      Fri Mar 31 14:46:18 2023
#  Design:            miniMIPS_chip
#  Command:           time_design -post_cts
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
ram_data_IO[0]
    minimips_core_instance/U9_bus_ctrl_g44/Q  3.000r/3.000f    5.066r/2.546f    -2.066r/0.454f   ITHX0/Q                      M 
    minimips_core_instance/g2655/A           3.000r/3.000f    5.065r/2.546f    -2.065r/0.454f   AND2X1/A                     M 
ram_data_IO[2]
    minimips_core_instance/U9_bus_ctrl_g42/Q  3.000r/3.000f    4.580r/2.322f    -1.580r/0.678f   ITHX0/Q                      M 
    minimips_core_instance/g2661/A           3.000r/3.000f    4.579r/2.322f    -1.579r/0.678f   AND2X1/A                     M 
ram_data_IO[3]
    minimips_core_instance/U9_bus_ctrl_g41/Q  3.000r/3.000f    4.219r/2.184f    -1.219r/0.816f   ITHX0/Q                      M 
    minimips_core_instance/g2658/A           3.000r/3.000f    4.219r/2.184f    -1.219r/0.816f   AND2X1/A                     M 
ram_data_IO[17]
    minimips_core_instance/U9_bus_ctrl_g27/Q  3.000r/3.000f    4.210r/2.180f    -1.210r/0.820f   ITHX0/Q                      M 
    minimips_core_instance/g2675/A           3.000r/3.000f    4.210r/2.181f    -1.210r/0.819f   AND2X1/A                     M 
ram_data_IO[1]
    minimips_core_instance/U9_bus_ctrl_g43/Q  3.000r/3.000f    4.144r/2.155f    -1.144r/0.845f   ITHX0/Q                      M 
    minimips_core_instance/g2672/A           3.000r/3.000f    4.143r/2.155f    -1.143r/0.845f   AND2X1/A                     M 
ram_data_IO[4]
    minimips_core_instance/U9_bus_ctrl_g40/Q  3.000r/3.000f    3.931r/2.073f    -0.931r/0.927f   ITHX0/Q                      M 
    minimips_core_instance/g2657/A           3.000r/3.000f    3.930r/2.074f    -0.930r/0.926f   AND2X1/A                     M 
ram_data_IO[18]
    minimips_core_instance/U9_bus_ctrl_g26/Q  3.000r/3.000f    3.840r/2.039f    -0.840r/0.961f   ITHX0/Q                      M 
    minimips_core_instance/g2674/A           3.000r/3.000f    3.840r/2.039f    -0.840r/0.961f   AND2X1/A                     M 
ram_data_IO[19]
    minimips_core_instance/U9_bus_ctrl_g25/Q  3.000r/3.000f    3.600r/1.947f    -0.600r/1.053f   ITHX0/Q                      M 
    minimips_core_instance/g2673/A           3.000r/3.000f    3.600r/1.947f    -0.600r/1.053f   AND2X1/A                     M 
ram_data_IO[20]
    minimips_core_instance/U9_bus_ctrl_g24/Q  3.000r/3.000f    3.327r/1.842f    -0.327r/1.158f   ITHX0/Q                      M 
    minimips_core_instance/g2671/A           3.000r/3.000f    3.326r/1.842f    -0.326r/1.158f   AND2X1/A                     M 
ram_data_IO[16]
    minimips_core_instance/U9_bus_ctrl_g28/Q  3.000r/3.000f    3.301r/1.832f    -0.301r/1.168f   ITHX0/Q                      M 
    minimips_core_instance/g2676/A           3.000r/3.000f    3.301r/1.832f    -0.301r/1.168f   AND2X1/A                     M 
ram_data_IO[6]
    minimips_core_instance/U9_bus_ctrl_g38/Q  3.000r/3.000f    3.300r/1.832f    -0.300r/1.168f   ITHX0/Q                      M 
    minimips_core_instance/g2677/A           3.000r/3.000f    3.300r/1.832f    -0.300r/1.168f   AND2X1/A                     M 
ram_data_IO[15]
    minimips_core_instance/U9_bus_ctrl_g29/Q  3.000r/3.000f    3.241r/1.809f    -0.241r/1.191f   ITHX0/Q                      M 
    minimips_core_instance/g2980/A           3.000r/3.000f    3.240r/1.809f    -0.240r/1.191f   AND2X1/A                     M 
ram_data_IO[5]
    minimips_core_instance/U9_bus_ctrl_g39/Q  3.000r/3.000f    3.185r/1.788f    -0.185r/1.212f   ITHX0/Q                      M 
    minimips_core_instance/g2656/A           3.000r/3.000f    3.185r/1.788f    -0.185r/1.212f   AND2X1/A                     M 
ram_data_IO[21]
    minimips_core_instance/U9_bus_ctrl_g23/Q  3.000r/3.000f    3.080r/1.748f    -0.080r/1.253f   ITHX0/Q                      M 
    minimips_core_instance/g2670/A           3.000r/3.000f    3.079r/1.748f    -0.079r/1.252f   AND2X1/A                     M 

*info: there are 28 max_tran violations in the design.
*info: 0 violation is real (remark R).
*info: 28 violations may not be fixable:
*info:     28 violations on multiple fanin net (remark M).
