###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro04)
#  Generated on:      Thu Feb 16 00:16:08 2023
#  Design:            minimips
#  Command:           time_design -post_route
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
ram_data[15]
    U9_bus_ctrl_g29/Q                        3.000r/3.000f    3.681r/1.845f    -0.681r/1.155f   ITHX0/Q                      M 
ram_data[1]
    U9_bus_ctrl_g43/Q                        3.000r/3.000f    3.653r/1.828f    -0.653r/1.173f   ITHX0/Q                      M 
ram_data[0]
    U9_bus_ctrl_g44/Q                        3.000r/3.000f    3.593r/1.798f    -0.593r/1.202f   ITHX0/Q                      M 
ram_data[2]
    U9_bus_ctrl_g42/Q                        3.000r/3.000f    3.571r/1.787f    -0.571r/1.213f   ITHX0/Q                      M 
ram_data[17]
    U9_bus_ctrl_g27/Q                        3.000r/3.000f    3.563r/1.785f    -0.563r/1.215f   ITHX0/Q                      M 
ram_data[12]
    U9_bus_ctrl_g32/Q                        3.000r/3.000f    3.523r/1.765f    -0.523r/1.235f   ITHX0/Q                      M 
ram_data[8]
    U9_bus_ctrl_g36/Q                        3.000r/3.000f    3.519r/1.761f    -0.519r/1.239f   ITHX0/Q                      M 
ram_data[13]
    U9_bus_ctrl_g31/Q                        3.000r/3.000f    3.482r/1.746f    -0.482r/1.254f   ITHX0/Q                      M 
ram_data[14]
    U9_bus_ctrl_g30/Q                        3.000r/3.000f    3.425r/1.722f    -0.425r/1.278f   ITHX0/Q                      M 
ram_data[4]
    U9_bus_ctrl_g40/Q                        3.000r/3.000f    3.411r/1.716f    -0.411r/1.284f   ITHX0/Q                      M 
ram_data[16]
    U9_bus_ctrl_g28/Q                        3.000r/3.000f    3.377r/1.701f    -0.377r/1.299f   ITHX0/Q                      M 
ram_data[9]
    U9_bus_ctrl_g35/Q                        3.000r/3.000f    3.271r/1.656f    -0.271r/1.344f   ITHX0/Q                      M 
ram_data[6]
    U9_bus_ctrl_g38/Q                        3.000r/3.000f    3.251r/1.648f    -0.251r/1.352f   ITHX0/Q                      M 
ram_data[3]
    U9_bus_ctrl_g41/Q                        3.000r/3.000f    3.218r/1.634f    -0.218r/1.366f   ITHX0/Q                      M 
ram_data[5]
    U9_bus_ctrl_g39/Q                        3.000r/3.000f    3.119r/1.592f    -0.119r/1.408f   ITHX0/Q                      M 
ram_data[7]
    U9_bus_ctrl_g37/Q                        3.000r/3.000f    3.116r/1.591f    -0.116r/1.409f   ITHX0/Q                      M 
ram_data[11]
    U9_bus_ctrl_g33/Q                        3.000r/3.000f    3.053r/1.564f    -0.053r/1.436f   ITHX0/Q                      M 
ram_data[10]
    U9_bus_ctrl_g34/Q                        3.000r/3.000f    3.025r/1.552f    -0.025r/1.448f   ITHX0/Q                      M 

*info: there are 18 max_tran violations in the design.
*info: 0 violation is real (remark R).
*info: 18 violations may not be fixable:
*info:     18 violations on multiple fanin net (remark M).
