###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro02)
#  Generated on:      Fri Mar 31 14:51:54 2023
#  Design:            miniMIPS_chip
#  Command:           time_design -post_route
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
ram_data_IO[0]
    minimips_core_instance/U9_bus_ctrl_g44/Q  3.000r/3.000f    4.416r/2.259f    -1.416r/0.741f   ITHX0/Q                      M 
    minimips_core_instance/g2655/A           3.000r/3.000f    4.416r/2.259f    -1.416r/0.741f   AND2X1/A                     M 
ram_data_IO[1]
    minimips_core_instance/U9_bus_ctrl_g43/Q  3.000r/3.000f    4.327r/2.225f    -1.327r/0.775f   ITHX0/Q                      M 
    minimips_core_instance/g2672/A           3.000r/3.000f    4.327r/2.225f    -1.327r/0.775f   AND2X1/A                     M 
ram_data_IO[17]
    minimips_core_instance/U9_bus_ctrl_g27/Q  3.000r/3.000f    4.135r/2.151f    -1.135r/0.849f   ITHX0/Q                      M 
    minimips_core_instance/g2675/A           3.000r/3.000f    4.134r/2.151f    -1.134r/0.849f   AND2X1/A                     M 
ram_data_IO[2]
    minimips_core_instance/g2661/A           3.000r/3.000f    3.992r/2.097f    -0.992r/0.903f   AND2X1/A                     M 
    minimips_core_instance/U9_bus_ctrl_g42/Q  3.000r/3.000f    3.992r/2.097f    -0.992r/0.903f   ITHX0/Q                      M 
ram_data_IO[18]
    minimips_core_instance/U9_bus_ctrl_g26/Q  3.000r/3.000f    3.819r/2.030f    -0.819r/0.970f   ITHX0/Q                      M 
    minimips_core_instance/g2674/A           3.000r/3.000f    3.818r/2.031f    -0.818r/0.969f   AND2X1/A                     M 
ram_data_IO[3]
    minimips_core_instance/U9_bus_ctrl_g41/Q  3.000r/3.000f    3.818r/2.030f    -0.818r/0.970f   ITHX0/Q                      M 
    minimips_core_instance/g2658/A           3.000r/3.000f    3.818r/2.030f    -0.818r/0.970f   AND2X1/A                     M 
ram_data_IO[19]
    minimips_core_instance/U9_bus_ctrl_g25/Q  3.000r/3.000f    3.722r/1.994f    -0.722r/1.006f   ITHX0/Q                      M 
    minimips_core_instance/g2673/A           3.000r/3.000f    3.721r/1.994f    -0.721r/1.006f   AND2X1/A                     M 
ram_data_IO[4]
    minimips_core_instance/U9_bus_ctrl_g40/Q  3.000r/3.000f    3.694r/1.983f    -0.694r/1.017f   ITHX0/Q                      M 
    minimips_core_instance/g2657/A           3.000r/3.000f    3.694r/1.983f    -0.694r/1.017f   AND2X1/A                     M 
ram_data_IO[20]
    minimips_core_instance/U9_bus_ctrl_g24/Q  3.000r/3.000f    3.400r/1.870f    -0.400r/1.130f   ITHX0/Q                      M 
    minimips_core_instance/g2671/A           3.000r/3.000f    3.400r/1.870f    -0.400r/1.130f   AND2X1/A                     M 
ram_data_IO[16]
    minimips_core_instance/g2676/A           3.000r/3.000f    3.370r/1.858f    -0.370r/1.142f   AND2X1/A                     M 
    minimips_core_instance/U9_bus_ctrl_g28/Q  3.000r/3.000f    3.370r/1.858f    -0.370r/1.142f   ITHX0/Q                      M 
ram_data_IO[5]
    minimips_core_instance/U9_bus_ctrl_g39/Q  3.000r/3.000f    3.305r/1.834f    -0.305r/1.166f   ITHX0/Q                      M 
    minimips_core_instance/g2656/A           3.000r/3.000f    3.304r/1.834f    -0.304r/1.166f   AND2X1/A                     M 
ram_data_IO[6]
    minimips_core_instance/U9_bus_ctrl_g38/Q  3.000r/3.000f    3.221r/1.801f    -0.221r/1.199f   ITHX0/Q                      M 
    minimips_core_instance/g2677/A           3.000r/3.000f    3.221r/1.801f    -0.221r/1.199f   AND2X1/A                     M 
ram_data_IO[15]
    minimips_core_instance/g2980/A           3.000r/3.000f    3.124r/1.764f    -0.124r/1.236f   AND2X1/A                     M 
    minimips_core_instance/U9_bus_ctrl_g29/Q  3.000r/3.000f    3.124r/1.764f    -0.124r/1.236f   ITHX0/Q                      M 

*info: there are 26 max_tran violations in the design.
*info: 0 violation is real (remark R).
*info: 26 violations may not be fixable:
*info:     26 violations on multiple fanin net (remark M).
