###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro02)
#  Generated on:      Fri Mar 31 14:43:40 2023
#  Design:            miniMIPS_chip
#  Command:           time_design -pre_cts
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
ram_data_IO[0]
    minimips_core_instance/U9_bus_ctrl_g44/Q  3.000r/3.000f    5.069r/2.547f    -2.069r/0.453f   ITHX0/Q                      M 
    minimips_core_instance/g2655/A           3.000r/3.000f    5.068r/2.548f    -2.068r/0.453f   AND2X1/A                     M 
ram_data_IO[2]
    minimips_core_instance/U9_bus_ctrl_g42/Q  3.000r/3.000f    4.585r/2.321f    -1.585r/0.678f   ITHX0/Q                      M 
    minimips_core_instance/g2661/A           3.000r/3.000f    4.584r/2.322f    -1.584r/0.678f   AND2X1/A                     M 
ram_data_IO[3]
    minimips_core_instance/U9_bus_ctrl_g41/Q  3.000r/3.000f    4.204r/2.176f    -1.204r/0.824f   ITHX0/Q                      M 
    minimips_core_instance/g2658/A           3.000r/3.000f    4.204r/2.176f    -1.204r/0.824f   AND2X1/A                     M 
ram_data_IO[17]
    minimips_core_instance/U9_bus_ctrl_g27/Q  3.000r/3.000f    4.204r/2.176f    -1.204r/0.824f   ITHX0/Q                      M 
    minimips_core_instance/g2675/A           3.000r/3.000f    4.203r/2.176f    -1.203r/0.824f   AND2X1/A                     M 
ram_data_IO[1]
    minimips_core_instance/U9_bus_ctrl_g43/Q  3.000r/3.000f    4.143r/2.153f    -1.143r/0.847f   ITHX0/Q                      M 
    minimips_core_instance/g2672/A           3.000r/3.000f    4.143r/2.153f    -1.143r/0.847f   AND2X1/A                     M 
ram_data_IO[4]
    minimips_core_instance/U9_bus_ctrl_g40/Q  3.000r/3.000f    3.905r/2.061f    -0.905r/0.939f   ITHX0/Q                      M 
    minimips_core_instance/g2657/A           3.000r/3.000f    3.904r/2.061f    -0.904r/0.939f   AND2X1/A                     M 
ram_data_IO[18]
    minimips_core_instance/U9_bus_ctrl_g26/Q  3.000r/3.000f    3.777r/2.012f    -0.777r/0.988f   ITHX0/Q                      M 
    minimips_core_instance/g2674/A           3.000r/3.000f    3.776r/2.012f    -0.776r/0.988f   AND2X1/A                     M 
ram_data_IO[19]
    minimips_core_instance/U9_bus_ctrl_g25/Q  3.000r/3.000f    3.553r/1.927f    -0.553r/1.073f   ITHX0/Q                      M 
    minimips_core_instance/g2673/A           3.000r/3.000f    3.553r/1.927f    -0.553r/1.073f   AND2X1/A                     M 
ram_data_IO[6]
    minimips_core_instance/U9_bus_ctrl_g38/Q  3.000r/3.000f    3.301r/1.830f    -0.301r/1.170f   ITHX0/Q                      M 
    minimips_core_instance/g2677/A           3.000r/3.000f    3.301r/1.830f    -0.301r/1.170f   AND2X1/A                     M 
ram_data_IO[20]
    minimips_core_instance/U9_bus_ctrl_g24/Q  3.000r/3.000f    3.293r/1.827f    -0.293r/1.173f   ITHX0/Q                      M 
    minimips_core_instance/g2671/A           3.000r/3.000f    3.292r/1.827f    -0.292r/1.173f   AND2X1/A                     M 
ram_data_IO[15]
    minimips_core_instance/U9_bus_ctrl_g29/Q  3.000r/3.000f    3.283r/1.823f    -0.283r/1.177f   ITHX0/Q                      M 
    minimips_core_instance/g2980/A           3.000r/3.000f    3.283r/1.823f    -0.283r/1.177f   AND2X1/A                     M 
ram_data_IO[16]
    minimips_core_instance/U9_bus_ctrl_g28/Q  3.000r/3.000f    3.226r/1.801f    -0.226r/1.199f   ITHX0/Q                      M 
    minimips_core_instance/g2676/A           3.000r/3.000f    3.225r/1.801f    -0.225r/1.199f   AND2X1/A                     M 
ram_data_IO[5]
    minimips_core_instance/U9_bus_ctrl_g39/Q  3.000r/3.000f    3.185r/1.786f    -0.185r/1.215f   ITHX0/Q                      M 
    minimips_core_instance/g2656/A           3.000r/3.000f    3.185r/1.786f    -0.185r/1.214f   AND2X1/A                     M 
ram_data_IO[21]
    minimips_core_instance/U9_bus_ctrl_g23/Q  3.000r/3.000f    3.052r/1.734f    -0.052r/1.266f   ITHX0/Q                      M 
    minimips_core_instance/g2670/A           3.000r/3.000f    3.052r/1.735f    -0.052r/1.266f   AND2X1/A                     M 

*info: there are 28 max_tran violations in the design.
*info: 0 violation is real (remark R).
*info: 28 violations may not be fixable:
*info:     28 violations on multiple fanin net (remark M).
