###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro04)
#  Generated on:      Thu Feb 16 00:16:08 2023
#  Design:            minimips
#  Command:           time_design -post_route
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
ram_data[15]
    U9_bus_ctrl_g29/Q                       0.088       0.111           -0.023           ITHX0/Q                      M 
ram_data[1]
    U9_bus_ctrl_g43/Q                       0.088       0.110           -0.022           ITHX0/Q                      M 
ram_data[0]
    U9_bus_ctrl_g44/Q                       0.088       0.108           -0.020           ITHX0/Q                      M 
ram_data[2]
    U9_bus_ctrl_g42/Q                       0.088       0.107           -0.019           ITHX0/Q                      M 
ram_data[17]
    U9_bus_ctrl_g27/Q                       0.088       0.107           -0.019           ITHX0/Q                      M 
ram_data[12]
    U9_bus_ctrl_g32/Q                       0.088       0.106           -0.018           ITHX0/Q                      M 
ram_data[8]
    U9_bus_ctrl_g36/Q                       0.088       0.106           -0.018           ITHX0/Q                      M 
ram_data[13]
    U9_bus_ctrl_g31/Q                       0.088       0.105           -0.017           ITHX0/Q                      M 
ram_data[14]
    U9_bus_ctrl_g30/Q                       0.088       0.103           -0.015           ITHX0/Q                      M 
ram_data[4]
    U9_bus_ctrl_g40/Q                       0.088       0.102           -0.015           ITHX0/Q                      M 
ram_data[16]
    U9_bus_ctrl_g28/Q                       0.088       0.101           -0.013           ITHX0/Q                      M 
ram_data[9]
    U9_bus_ctrl_g35/Q                       0.088       0.098           -0.010           ITHX0/Q                      M 
ram_data[6]
    U9_bus_ctrl_g38/Q                       0.088       0.098           -0.010           ITHX0/Q                      M 
ram_data[3]
    U9_bus_ctrl_g41/Q                       0.088       0.096           -0.009           ITHX0/Q                      M 
ram_data[5]
    U9_bus_ctrl_g39/Q                       0.088       0.093           -0.006           ITHX0/Q                      M 
ram_data[7]
    U9_bus_ctrl_g37/Q                       0.088       0.093           -0.005           ITHX0/Q                      M 
ram_data[11]
    U9_bus_ctrl_g33/Q                       0.088       0.091           -0.003           ITHX0/Q                      M 
ram_data[10]
    U9_bus_ctrl_g34/Q                       0.088       0.091           -0.003           ITHX0/Q                      M 

*info: there are 18 max_cap violations in the design.
*info: 0 violation is real (remark R).
*info: 18 violations may not be fixable:
*info:     18 violations on multiple fanin net (remark M).
