###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro04)
#  Generated on:      Thu Mar  2 12:20:42 2023
#  Design:            minimips
#  Command:           opt_design -pre_cts
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
rc_gclk
    RC_CG_DECLONE_HIER_INST/g12/Q           0.355       1.164           -0.809           AND2X1/Q                     C 
U3_di_rc_gclk
    U3_di_RC_CG_HIER_INST4/g12/Q            0.355       1.111           -0.757           AND2X1/Q                     C 
ram_data[18]
    U9_bus_ctrl_g26/Q                       0.088       0.120           -0.032           ITHX0/Q                      M 
ram_data[19]
    U9_bus_ctrl_g25/Q                       0.088       0.115           -0.027           ITHX0/Q                      M 
U7_banc_rc_gclk_13999
    U7_banc_RC_CG_HIER_INST19/g13/Q         0.355       0.375           -0.020           AND2X1/Q                     C 
U7_banc_rc_gclk_13978
    U7_banc_RC_CG_HIER_INST12/g13/Q         0.355       0.367           -0.012           AND2X1/Q                     C 
U7_banc_rc_gclk_13975
    U7_banc_RC_CG_HIER_INST11/g13/Q         0.355       0.361           -0.006           AND2X1/Q                     C 
U7_banc_rc_gclk_14020
    U7_banc_RC_CG_HIER_INST26/g13/Q         0.355       0.361           -0.006           AND2X1/Q                     C 
U7_banc_rc_gclk_14044
    U7_banc_RC_CG_HIER_INST34/g13/Q         0.355       0.358           -0.003           AND2X1/Q                     C 

*info: there are 9 max_cap violations in the design.
*info: 0 violation is real (remark R).
*info: 9 violations may not be fixable:
*info:     2 violations on multiple fanin net (remark M).
*info:     7 violations on clock net (remark C).
