###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro04)
#  Generated on:      Thu Feb 16 01:13:36 2023
#  Design:            minimips
#  Command:           create_floorplan -site CORE -core_density_size 1 0.7 10 10 10 10
###############################################################

Version: 8

Head Box: 0.0000 0.0000 841.1100 834.4800
IO Box: 0.0000 0.0000 841.1100 834.4800
Core Box: 0.0000 0.0000 841.1100 834.4800
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: core 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 core 0.0000 0.0000 FS 1335 1 0.6300 0.0000
DefRow: ROW_1 core 0.0000 4.8800 N 1335 1 0.6300 0.0000
DefRow: ROW_2 core 0.0000 9.7600 FS 1335 1 0.6300 0.0000
DefRow: ROW_3 core 0.0000 14.6400 N 1335 1 0.6300 0.0000
DefRow: ROW_4 core 0.0000 19.5200 FS 1335 1 0.6300 0.0000
DefRow: ROW_5 core 0.0000 24.4000 N 1335 1 0.6300 0.0000
DefRow: ROW_6 core 0.0000 29.2800 FS 1335 1 0.6300 0.0000
DefRow: ROW_7 core 0.0000 34.1600 N 1335 1 0.6300 0.0000
DefRow: ROW_8 core 0.0000 39.0400 FS 1335 1 0.6300 0.0000
DefRow: ROW_9 core 0.0000 43.9200 N 1335 1 0.6300 0.0000
DefRow: ROW_10 core 0.0000 48.8000 FS 1335 1 0.6300 0.0000
DefRow: ROW_11 core 0.0000 53.6800 N 1335 1 0.6300 0.0000
DefRow: ROW_12 core 0.0000 58.5600 FS 1335 1 0.6300 0.0000
DefRow: ROW_13 core 0.0000 63.4400 N 1335 1 0.6300 0.0000
DefRow: ROW_14 core 0.0000 68.3200 FS 1335 1 0.6300 0.0000
DefRow: ROW_15 core 0.0000 73.2000 N 1335 1 0.6300 0.0000
DefRow: ROW_16 core 0.0000 78.0800 FS 1335 1 0.6300 0.0000
DefRow: ROW_17 core 0.0000 82.9600 N 1335 1 0.6300 0.0000
DefRow: ROW_18 core 0.0000 87.8400 FS 1335 1 0.6300 0.0000
DefRow: ROW_19 core 0.0000 92.7200 N 1335 1 0.6300 0.0000
DefRow: ROW_20 core 0.0000 97.6000 FS 1335 1 0.6300 0.0000
DefRow: ROW_21 core 0.0000 102.4800 N 1335 1 0.6300 0.0000
DefRow: ROW_22 core 0.0000 107.3600 FS 1335 1 0.6300 0.0000
DefRow: ROW_23 core 0.0000 112.2400 N 1335 1 0.6300 0.0000
DefRow: ROW_24 core 0.0000 117.1200 FS 1335 1 0.6300 0.0000
DefRow: ROW_25 core 0.0000 122.0000 N 1335 1 0.6300 0.0000
DefRow: ROW_26 core 0.0000 126.8800 FS 1335 1 0.6300 0.0000
DefRow: ROW_27 core 0.0000 131.7600 N 1335 1 0.6300 0.0000
DefRow: ROW_28 core 0.0000 136.6400 FS 1335 1 0.6300 0.0000
DefRow: ROW_29 core 0.0000 141.5200 N 1335 1 0.6300 0.0000
DefRow: ROW_30 core 0.0000 146.4000 FS 1335 1 0.6300 0.0000
DefRow: ROW_31 core 0.0000 151.2800 N 1335 1 0.6300 0.0000
DefRow: ROW_32 core 0.0000 156.1600 FS 1335 1 0.6300 0.0000
DefRow: ROW_33 core 0.0000 161.0400 N 1335 1 0.6300 0.0000
DefRow: ROW_34 core 0.0000 165.9200 FS 1335 1 0.6300 0.0000
DefRow: ROW_35 core 0.0000 170.8000 N 1335 1 0.6300 0.0000
DefRow: ROW_36 core 0.0000 175.6800 FS 1335 1 0.6300 0.0000
DefRow: ROW_37 core 0.0000 180.5600 N 1335 1 0.6300 0.0000
DefRow: ROW_38 core 0.0000 185.4400 FS 1335 1 0.6300 0.0000
DefRow: ROW_39 core 0.0000 190.3200 N 1335 1 0.6300 0.0000
DefRow: ROW_40 core 0.0000 195.2000 FS 1335 1 0.6300 0.0000
DefRow: ROW_41 core 0.0000 200.0800 N 1335 1 0.6300 0.0000
DefRow: ROW_42 core 0.0000 204.9600 FS 1335 1 0.6300 0.0000
DefRow: ROW_43 core 0.0000 209.8400 N 1335 1 0.6300 0.0000
DefRow: ROW_44 core 0.0000 214.7200 FS 1335 1 0.6300 0.0000
DefRow: ROW_45 core 0.0000 219.6000 N 1335 1 0.6300 0.0000
DefRow: ROW_46 core 0.0000 224.4800 FS 1335 1 0.6300 0.0000
DefRow: ROW_47 core 0.0000 229.3600 N 1335 1 0.6300 0.0000
DefRow: ROW_48 core 0.0000 234.2400 FS 1335 1 0.6300 0.0000
DefRow: ROW_49 core 0.0000 239.1200 N 1335 1 0.6300 0.0000
DefRow: ROW_50 core 0.0000 244.0000 FS 1335 1 0.6300 0.0000
DefRow: ROW_51 core 0.0000 248.8800 N 1335 1 0.6300 0.0000
DefRow: ROW_52 core 0.0000 253.7600 FS 1335 1 0.6300 0.0000
DefRow: ROW_53 core 0.0000 258.6400 N 1335 1 0.6300 0.0000
DefRow: ROW_54 core 0.0000 263.5200 FS 1335 1 0.6300 0.0000
DefRow: ROW_55 core 0.0000 268.4000 N 1335 1 0.6300 0.0000
DefRow: ROW_56 core 0.0000 273.2800 FS 1335 1 0.6300 0.0000
DefRow: ROW_57 core 0.0000 278.1600 N 1335 1 0.6300 0.0000
DefRow: ROW_58 core 0.0000 283.0400 FS 1335 1 0.6300 0.0000
DefRow: ROW_59 core 0.0000 287.9200 N 1335 1 0.6300 0.0000
DefRow: ROW_60 core 0.0000 292.8000 FS 1335 1 0.6300 0.0000
DefRow: ROW_61 core 0.0000 297.6800 N 1335 1 0.6300 0.0000
DefRow: ROW_62 core 0.0000 302.5600 FS 1335 1 0.6300 0.0000
DefRow: ROW_63 core 0.0000 307.4400 N 1335 1 0.6300 0.0000
DefRow: ROW_64 core 0.0000 312.3200 FS 1335 1 0.6300 0.0000
DefRow: ROW_65 core 0.0000 317.2000 N 1335 1 0.6300 0.0000
DefRow: ROW_66 core 0.0000 322.0800 FS 1335 1 0.6300 0.0000
DefRow: ROW_67 core 0.0000 326.9600 N 1335 1 0.6300 0.0000
DefRow: ROW_68 core 0.0000 331.8400 FS 1335 1 0.6300 0.0000
DefRow: ROW_69 core 0.0000 336.7200 N 1335 1 0.6300 0.0000
DefRow: ROW_70 core 0.0000 341.6000 FS 1335 1 0.6300 0.0000
DefRow: ROW_71 core 0.0000 346.4800 N 1335 1 0.6300 0.0000
DefRow: ROW_72 core 0.0000 351.3600 FS 1335 1 0.6300 0.0000
DefRow: ROW_73 core 0.0000 356.2400 N 1335 1 0.6300 0.0000
DefRow: ROW_74 core 0.0000 361.1200 FS 1335 1 0.6300 0.0000
DefRow: ROW_75 core 0.0000 366.0000 N 1335 1 0.6300 0.0000
DefRow: ROW_76 core 0.0000 370.8800 FS 1335 1 0.6300 0.0000
DefRow: ROW_77 core 0.0000 375.7600 N 1335 1 0.6300 0.0000
DefRow: ROW_78 core 0.0000 380.6400 FS 1335 1 0.6300 0.0000
DefRow: ROW_79 core 0.0000 385.5200 N 1335 1 0.6300 0.0000
DefRow: ROW_80 core 0.0000 390.4000 FS 1335 1 0.6300 0.0000
DefRow: ROW_81 core 0.0000 395.2800 N 1335 1 0.6300 0.0000
DefRow: ROW_82 core 0.0000 400.1600 FS 1335 1 0.6300 0.0000
DefRow: ROW_83 core 0.0000 405.0400 N 1335 1 0.6300 0.0000
DefRow: ROW_84 core 0.0000 409.9200 FS 1335 1 0.6300 0.0000
DefRow: ROW_85 core 0.0000 414.8000 N 1335 1 0.6300 0.0000
DefRow: ROW_86 core 0.0000 419.6800 FS 1335 1 0.6300 0.0000
DefRow: ROW_87 core 0.0000 424.5600 N 1335 1 0.6300 0.0000
DefRow: ROW_88 core 0.0000 429.4400 FS 1335 1 0.6300 0.0000
DefRow: ROW_89 core 0.0000 434.3200 N 1335 1 0.6300 0.0000
DefRow: ROW_90 core 0.0000 439.2000 FS 1335 1 0.6300 0.0000
DefRow: ROW_91 core 0.0000 444.0800 N 1335 1 0.6300 0.0000
DefRow: ROW_92 core 0.0000 448.9600 FS 1335 1 0.6300 0.0000
DefRow: ROW_93 core 0.0000 453.8400 N 1335 1 0.6300 0.0000
DefRow: ROW_94 core 0.0000 458.7200 FS 1335 1 0.6300 0.0000
DefRow: ROW_95 core 0.0000 463.6000 N 1335 1 0.6300 0.0000
DefRow: ROW_96 core 0.0000 468.4800 FS 1335 1 0.6300 0.0000
DefRow: ROW_97 core 0.0000 473.3600 N 1335 1 0.6300 0.0000
DefRow: ROW_98 core 0.0000 478.2400 FS 1335 1 0.6300 0.0000
DefRow: ROW_99 core 0.0000 483.1200 N 1335 1 0.6300 0.0000
DefRow: ROW_100 core 0.0000 488.0000 FS 1335 1 0.6300 0.0000
DefRow: ROW_101 core 0.0000 492.8800 N 1335 1 0.6300 0.0000
DefRow: ROW_102 core 0.0000 497.7600 FS 1335 1 0.6300 0.0000
DefRow: ROW_103 core 0.0000 502.6400 N 1335 1 0.6300 0.0000
DefRow: ROW_104 core 0.0000 507.5200 FS 1335 1 0.6300 0.0000
DefRow: ROW_105 core 0.0000 512.4000 N 1335 1 0.6300 0.0000
DefRow: ROW_106 core 0.0000 517.2800 FS 1335 1 0.6300 0.0000
DefRow: ROW_107 core 0.0000 522.1600 N 1335 1 0.6300 0.0000
DefRow: ROW_108 core 0.0000 527.0400 FS 1335 1 0.6300 0.0000
DefRow: ROW_109 core 0.0000 531.9200 N 1335 1 0.6300 0.0000
DefRow: ROW_110 core 0.0000 536.8000 FS 1335 1 0.6300 0.0000
DefRow: ROW_111 core 0.0000 541.6800 N 1335 1 0.6300 0.0000
DefRow: ROW_112 core 0.0000 546.5600 FS 1335 1 0.6300 0.0000
DefRow: ROW_113 core 0.0000 551.4400 N 1335 1 0.6300 0.0000
DefRow: ROW_114 core 0.0000 556.3200 FS 1335 1 0.6300 0.0000
DefRow: ROW_115 core 0.0000 561.2000 N 1335 1 0.6300 0.0000
DefRow: ROW_116 core 0.0000 566.0800 FS 1335 1 0.6300 0.0000
DefRow: ROW_117 core 0.0000 570.9600 N 1335 1 0.6300 0.0000
DefRow: ROW_118 core 0.0000 575.8400 FS 1335 1 0.6300 0.0000
DefRow: ROW_119 core 0.0000 580.7200 N 1335 1 0.6300 0.0000
DefRow: ROW_120 core 0.0000 585.6000 FS 1335 1 0.6300 0.0000
DefRow: ROW_121 core 0.0000 590.4800 N 1335 1 0.6300 0.0000
DefRow: ROW_122 core 0.0000 595.3600 FS 1335 1 0.6300 0.0000
DefRow: ROW_123 core 0.0000 600.2400 N 1335 1 0.6300 0.0000
DefRow: ROW_124 core 0.0000 605.1200 FS 1335 1 0.6300 0.0000
DefRow: ROW_125 core 0.0000 610.0000 N 1335 1 0.6300 0.0000
DefRow: ROW_126 core 0.0000 614.8800 FS 1335 1 0.6300 0.0000
DefRow: ROW_127 core 0.0000 619.7600 N 1335 1 0.6300 0.0000
DefRow: ROW_128 core 0.0000 624.6400 FS 1335 1 0.6300 0.0000
DefRow: ROW_129 core 0.0000 629.5200 N 1335 1 0.6300 0.0000
DefRow: ROW_130 core 0.0000 634.4000 FS 1335 1 0.6300 0.0000
DefRow: ROW_131 core 0.0000 639.2800 N 1335 1 0.6300 0.0000
DefRow: ROW_132 core 0.0000 644.1600 FS 1335 1 0.6300 0.0000
DefRow: ROW_133 core 0.0000 649.0400 N 1335 1 0.6300 0.0000
DefRow: ROW_134 core 0.0000 653.9200 FS 1335 1 0.6300 0.0000
DefRow: ROW_135 core 0.0000 658.8000 N 1335 1 0.6300 0.0000
DefRow: ROW_136 core 0.0000 663.6800 FS 1335 1 0.6300 0.0000
DefRow: ROW_137 core 0.0000 668.5600 N 1335 1 0.6300 0.0000
DefRow: ROW_138 core 0.0000 673.4400 FS 1335 1 0.6300 0.0000
DefRow: ROW_139 core 0.0000 678.3200 N 1335 1 0.6300 0.0000
DefRow: ROW_140 core 0.0000 683.2000 FS 1335 1 0.6300 0.0000
DefRow: ROW_141 core 0.0000 688.0800 N 1335 1 0.6300 0.0000
DefRow: ROW_142 core 0.0000 692.9600 FS 1335 1 0.6300 0.0000
DefRow: ROW_143 core 0.0000 697.8400 N 1335 1 0.6300 0.0000
DefRow: ROW_144 core 0.0000 702.7200 FS 1335 1 0.6300 0.0000
DefRow: ROW_145 core 0.0000 707.6000 N 1335 1 0.6300 0.0000
DefRow: ROW_146 core 0.0000 712.4800 FS 1335 1 0.6300 0.0000
DefRow: ROW_147 core 0.0000 717.3600 N 1335 1 0.6300 0.0000
DefRow: ROW_148 core 0.0000 722.2400 FS 1335 1 0.6300 0.0000
DefRow: ROW_149 core 0.0000 727.1200 N 1335 1 0.6300 0.0000
DefRow: ROW_150 core 0.0000 732.0000 FS 1335 1 0.6300 0.0000
DefRow: ROW_151 core 0.0000 736.8800 N 1335 1 0.6300 0.0000
DefRow: ROW_152 core 0.0000 741.7600 FS 1335 1 0.6300 0.0000
DefRow: ROW_153 core 0.0000 746.6400 N 1335 1 0.6300 0.0000
DefRow: ROW_154 core 0.0000 751.5200 FS 1335 1 0.6300 0.0000
DefRow: ROW_155 core 0.0000 756.4000 N 1335 1 0.6300 0.0000
DefRow: ROW_156 core 0.0000 761.2800 FS 1335 1 0.6300 0.0000
DefRow: ROW_157 core 0.0000 766.1600 N 1335 1 0.6300 0.0000
DefRow: ROW_158 core 0.0000 771.0400 FS 1335 1 0.6300 0.0000
DefRow: ROW_159 core 0.0000 775.9200 N 1335 1 0.6300 0.0000
DefRow: ROW_160 core 0.0000 780.8000 FS 1335 1 0.6300 0.0000
DefRow: ROW_161 core 0.0000 785.6800 N 1335 1 0.6300 0.0000
DefRow: ROW_162 core 0.0000 790.5600 FS 1335 1 0.6300 0.0000
DefRow: ROW_163 core 0.0000 795.4400 N 1335 1 0.6300 0.0000
DefRow: ROW_164 core 0.0000 800.3200 FS 1335 1 0.6300 0.0000
DefRow: ROW_165 core 0.0000 805.2000 N 1335 1 0.6300 0.0000
DefRow: ROW_166 core 0.0000 810.0800 FS 1335 1 0.6300 0.0000
DefRow: ROW_167 core 0.0000 814.9600 N 1335 1 0.6300 0.0000
DefRow: ROW_168 core 0.0000 819.8400 FS 1335 1 0.6300 0.0000
DefRow: ROW_169 core 0.0000 824.7200 N 1335 1 0.6300 0.0000
DefRow: ROW_170 core 0.0000 829.6000 FS 1335 1 0.6300 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y 0.6100 1367 0.6100 1 6
Track: X 1.5750 667 1.2600 1 6
Track: X 0.3150 1335 0.6300 1 5
Track: Y 0.6100 1367 0.6100 1 5
Track: Y 0.6100 1367 0.6100 1 4
Track: X 0.3150 1335 0.6300 1 4
Track: X 0.3150 1335 0.6300 1 3
Track: Y 0.6100 1367 0.6100 1 3
Track: Y 0.6100 1367 0.6100 1 2
Track: X 0.3150 1335 0.6300 1 2
Track: X 0.3150 1335 0.6300 1 1
Track: Y 0.6100 1367 0.6100 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 838.2150 2 2.8950
GCellGrid: X 0.3150 134 6.3000
GCellGrid: X 0.0000 2 0.3150
GCellGrid: Y 830.2100 2 4.2700
GCellGrid: Y 0.6100 137 6.1000
GCellGrid: Y 0.0000 2 0.6100

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: vdd -pwr
PhysicalNet: vdd! -pwr
PhysicalNet: VSS -gnd
PhysicalNet: GND -gnd
PhysicalNet: gnd -gnd
PhysicalNet: gnd! -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="minimips" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x3f orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .minimips65256.rs.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clock" >
  </Pin>
  <Pin name="reset" >
  </Pin>
  <Pin name="ram_req" >
  </Pin>
  <Pin name="ram_adr[31]" >
  </Pin>
  <Pin name="ram_adr[30]" >
  </Pin>
  <Pin name="ram_adr[29]" >
  </Pin>
  <Pin name="ram_adr[28]" >
  </Pin>
  <Pin name="ram_adr[27]" >
  </Pin>
  <Pin name="ram_adr[26]" >
  </Pin>
  <Pin name="ram_adr[25]" >
  </Pin>
  <Pin name="ram_adr[24]" >
  </Pin>
  <Pin name="ram_adr[23]" >
  </Pin>
  <Pin name="ram_adr[22]" >
  </Pin>
  <Pin name="ram_adr[21]" >
  </Pin>
  <Pin name="ram_adr[20]" >
  </Pin>
  <Pin name="ram_adr[19]" >
  </Pin>
  <Pin name="ram_adr[18]" >
  </Pin>
  <Pin name="ram_adr[17]" >
  </Pin>
  <Pin name="ram_adr[16]" >
  </Pin>
  <Pin name="ram_adr[15]" >
  </Pin>
  <Pin name="ram_adr[14]" >
  </Pin>
  <Pin name="ram_adr[13]" >
  </Pin>
  <Pin name="ram_adr[12]" >
  </Pin>
  <Pin name="ram_adr[11]" >
  </Pin>
  <Pin name="ram_adr[10]" >
  </Pin>
  <Pin name="ram_adr[9]" >
  </Pin>
  <Pin name="ram_adr[8]" >
  </Pin>
  <Pin name="ram_adr[7]" >
  </Pin>
  <Pin name="ram_adr[6]" >
  </Pin>
  <Pin name="ram_adr[5]" >
  </Pin>
  <Pin name="ram_adr[4]" >
  </Pin>
  <Pin name="ram_adr[3]" >
  </Pin>
  <Pin name="ram_adr[2]" >
  </Pin>
  <Pin name="ram_adr[1]" >
  </Pin>
  <Pin name="ram_adr[0]" >
  </Pin>
  <Pin name="ram_r_w" >
  </Pin>
  <Pin name="ram_data[31]" >
  </Pin>
  <Pin name="ram_data[30]" >
  </Pin>
  <Pin name="ram_data[29]" >
  </Pin>
  <Pin name="ram_data[28]" >
  </Pin>
  <Pin name="ram_data[27]" >
  </Pin>
  <Pin name="ram_data[26]" >
  </Pin>
  <Pin name="ram_data[25]" >
  </Pin>
  <Pin name="ram_data[24]" >
  </Pin>
  <Pin name="ram_data[23]" >
  </Pin>
  <Pin name="ram_data[22]" >
  </Pin>
  <Pin name="ram_data[21]" >
  </Pin>
  <Pin name="ram_data[20]" >
  </Pin>
  <Pin name="ram_data[19]" >
  </Pin>
  <Pin name="ram_data[18]" >
  </Pin>
  <Pin name="ram_data[17]" >
  </Pin>
  <Pin name="ram_data[16]" >
  </Pin>
  <Pin name="ram_data[15]" >
  </Pin>
  <Pin name="ram_data[14]" >
  </Pin>
  <Pin name="ram_data[13]" >
  </Pin>
  <Pin name="ram_data[12]" >
  </Pin>
  <Pin name="ram_data[11]" >
  </Pin>
  <Pin name="ram_data[10]" >
  </Pin>
  <Pin name="ram_data[9]" >
  </Pin>
  <Pin name="ram_data[8]" >
  </Pin>
  <Pin name="ram_data[7]" >
  </Pin>
  <Pin name="ram_data[6]" >
  </Pin>
  <Pin name="ram_data[5]" >
  </Pin>
  <Pin name="ram_data[4]" >
  </Pin>
  <Pin name="ram_data[3]" >
  </Pin>
  <Pin name="ram_data[2]" >
  </Pin>
  <Pin name="ram_data[1]" >
  </Pin>
  <Pin name="ram_data[0]" >
  </Pin>
  <Pin name="ram_ack" >
  </Pin>
  <Pin name="it_mat" >
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="minimips">
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
