#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Feb 16 13:09:30 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v15.20-p005_1 (64bit) 11/11/2015 11:16 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 15.20-p005_1 NR151028-1715/15_20-UB (database version 2.30, 298.6.1) {superthreading v1.26}
#@(#)CDS: AAE 15.20-p002 (64bit) 11/11/2015 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 15.20-p001_1 () Oct 29 2015 01:50:39 ( )
#@(#)CDS: SYNTECH 15.20-b002_1 () Oct 20 2015 02:35:29 ( )
#@(#)CDS: CPE v15.20-p002
#@(#)CDS: IQRC/TQRC 15.1.2-s269 (64bit) Mon Aug 24 18:22:18 PDT 2015 (Linux 2.6.18-194.el5)

set_db init_power_nets {VDD vdd vdd!}
set_db init_ground_nets {VSS GND gnd gnd!}
set_multi_cpu_usage -local_cpu 8
is_attribute flow_edit_wildcard_end_steps -obj_type root
is_attribute flow_edit_wildcard_start_steps -obj_type root
is_attribute flow_footer_tcl -obj_type root
set_db flow_footer_tcl {}
is_attribute flow_header_tcl -obj_type root
set_db flow_header_tcl {}
is_attribute flow_metadata -obj_type root
set_db flow_metadata {}
is_attribute flow_step_begin_tcl -obj_type root
set_db flow_step_begin_tcl {}
is_attribute flow_step_check_tcl -obj_type root
set_db flow_step_check_tcl {}
is_attribute flow_step_end_tcl -obj_type root
set_db flow_step_end_tcl {}
is_attribute flow_step_order -obj_type root
set_db flow_step_order {}
is_attribute flow_summary_tcl -obj_type root
set_db flow_summary_tcl {}
is_attribute flow_template_feature_definition -obj_type root
set_db flow_template_feature_definition {}
is_attribute flow_template_type -obj_type root
set_db flow_template_type {}
is_attribute flow_template_version -obj_type root
set_db flow_template_version {}
is_attribute flow_user_templates -obj_type root
set_db flow_user_templates {}
is_attribute flow_branch -obj_type root
set_db flow_branch {}
is_attribute flow_caller_data -obj_type root
set_db flow_caller_data {}
is_attribute flow_current -obj_type root
set_db flow_current {}
is_attribute flow_database_directory -obj_type root
set_db flow_database_directory flow.database
is_attribute flow_exit_when_done -obj_type root
set_db flow_exit_when_done false
is_attribute flow_history -obj_type root
set_db flow_history {}
is_attribute flow_log_directory -obj_type root
set_db flow_log_directory flow.log
is_attribute flow_mail_on_error -obj_type root
set_db flow_mail_on_error false
is_attribute flow_mail_to -obj_type root
set_db flow_mail_to {}
is_attribute flow_metrics_file -obj_type root
set_db flow_metrics_file {}
is_attribute flow_metrics_snapshot_parent_uuid -obj_type root
set_db flow_metrics_snapshot_parent_uuid {}
is_attribute flow_metrics_snapshot_uuid -obj_type root
set_db flow_metrics_snapshot_uuid 3acd5248
is_attribute flow_overwrite_database -obj_type root
set_db flow_overwrite_database false
is_attribute flow_report_directory -obj_type root
set_db flow_report_directory flow.report
is_attribute flow_run_tag -obj_type root
set_db flow_run_tag {}
is_attribute flow_schedule -obj_type root
set_db flow_schedule {}
is_attribute flow_script -obj_type root
set_db flow_script {}
is_attribute flow_starting_db -obj_type root
set_db flow_starting_db {}
is_attribute flow_status_file -obj_type root
set_db flow_status_file {}
is_attribute flow_step_canonical_current -obj_type root
set_db flow_step_canonical_current {}
is_attribute flow_step_current -obj_type root
set_db flow_step_current {}
is_attribute flow_step_last -obj_type root
set_db flow_step_last {}
is_attribute flow_step_last_msg -obj_type root
set_db flow_step_last_msg {}
is_attribute flow_step_last_status -obj_type root
set_db flow_step_last_status not_run
is_attribute flow_step_next -obj_type root
set_db flow_step_next {}
is_attribute flow_working_directory -obj_type root
set_db flow_working_directory .
read_mmmc innovus/minimips.mmmc.tcl
read_physical -lef {/pdk/xfab/XC018_61_3.1.3/cadence/xc018/LEF/xc018_m6_FE/xc018m6_FE.lef /pdk/xfab/XC018_61_3.1.3/cadence/xc018/LEF/xc018_m6_FE/D_CELLS.lef /pdk/xfab/XC018_61_3.1.3/cadence/xc018/LEF/xc018_m6_FE/IO_CELLS_5V.lef}
read_netlist innovus/minimips.v
init_design
read_metric -id current innovus/minimips.metrics.json
set_db timing_apply_default_primary_input_assertion false
set_db timing_clock_phase_propagation both
set_db opt_power_effort low
set_db timing_analysis_async_checks no_async
set_db extract_rc_layer_independent 1
set_db place_global_reorder_scan false
set_db extract_rc_engine pre_route
set_db opt_keep_ports innovus/minimips.boundary_opto.tcl
create_floorplan -site CORE -core_density_size 1 0.8 3 3 3 3
set_layer_preference block -is_visible 0
set_layer_preference block -is_visible 1
set_layer_preference blackBox -is_visible 0
set_layer_preference blackBox -is_visible 1
set_layer_preference instanceCell -is_visible 0
set_layer_preference inst -is_visible 0
set_layer_preference block -is_visible 0
set_layer_preference stdCell -is_visible 0
set_layer_preference coverCell -is_visible 0
set_layer_preference phyCell -is_visible 0
set_layer_preference io -is_visible 0
set_layer_preference areaIo -is_visible 0
set_layer_preference blackBox -is_visible 0
set_layer_preference instanceCell -is_visible 1
set_layer_preference inst -is_visible 1
set_layer_preference block -is_visible 1
set_layer_preference stdCell -is_visible 1
set_layer_preference coverCell -is_visible 1
set_layer_preference phyCell -is_visible 1
set_layer_preference io -is_visible 1
set_layer_preference areaIo -is_visible 1
set_layer_preference blackBox -is_visible 1
set_layer_preference pinblock -is_visible 1
set_layer_preference pinstdCell -is_visible 1
set_layer_preference pinio -is_visible 1
set_layer_preference piniopin -is_visible 1
set_layer_preference pinother -is_visible 1
set_layer_preference obsblock -is_visible 1
set_layer_preference obsstdCell -is_visible 1
set_layer_preference obsio -is_visible 1
set_layer_preference obsother -is_visible 1
set_layer_preference layoutObj -is_visible 1
set_layer_preference pinblock -is_visible 0
set_layer_preference pinstdCell -is_visible 0
set_layer_preference pinio -is_visible 0
set_layer_preference piniopin -is_visible 0
set_layer_preference pinother -is_visible 0
set_layer_preference obsblock -is_visible 0
set_layer_preference obsstdCell -is_visible 0
set_layer_preference obsio -is_visible 0
set_layer_preference obsother -is_visible 0
set_layer_preference layoutObj -is_visible 0
set_layer_preference allM0 -is_visible 0
set_layer_preference allM1Cont -is_visible 0
set_layer_preference allM1 -is_visible 0
set_layer_preference allM2Cont -is_visible 0
set_layer_preference allM2 -is_visible 0
set_layer_preference allM3Cont -is_visible 0
set_layer_preference allM3 -is_visible 0
set_layer_preference allM4Cont -is_visible 0
set_layer_preference allM4 -is_visible 0
set_layer_preference allM5Cont -is_visible 0
set_layer_preference allM5 -is_visible 0
set_layer_preference allM6Cont -is_visible 0
set_layer_preference allM6 -is_visible 0
set_layer_preference allM0 -is_visible 1
set_layer_preference allM1Cont -is_visible 1
set_layer_preference allM1 -is_visible 1
set_layer_preference allM2Cont -is_visible 1
set_layer_preference allM2 -is_visible 1
set_layer_preference allM3Cont -is_visible 1
set_layer_preference allM3 -is_visible 1
set_layer_preference allM4Cont -is_visible 1
set_layer_preference allM4 -is_visible 1
set_layer_preference allM5Cont -is_visible 1
set_layer_preference allM5 -is_visible 1
set_layer_preference allM6Cont -is_visible 1
set_layer_preference allM6 -is_visible 1
set_layer_preference net -is_visible 0
set_layer_preference power -is_visible 0
set_layer_preference pgPower -is_visible 0
set_layer_preference pgGround -is_visible 0
set_layer_preference shield -is_visible 0
set_layer_preference metalFill -is_visible 0
set_layer_preference clock -is_visible 0
set_layer_preference whatIfShape -is_visible 0
set_layer_preference net -is_visible 1
set_layer_preference power -is_visible 1
set_layer_preference pgPower -is_visible 1
set_layer_preference pgGround -is_visible 1
set_layer_preference shield -is_visible 1
set_layer_preference metalFill -is_visible 1
set_layer_preference clock -is_visible 1
set_layer_preference whatIfShape -is_visible 1
set_layer_preference hinst -is_visible 0
set_layer_preference guide -is_visible 0
set_layer_preference fence -is_visible 0
set_layer_preference region -is_visible 0
set_layer_preference partition -is_visible 0
set_layer_preference hinst -is_visible 1
set_layer_preference guide -is_visible 1
set_layer_preference fence -is_visible 1
set_layer_preference region -is_visible 1
set_layer_preference partition -is_visible 1
set_layer_preference inst -is_visible 0
set_layer_preference block -is_visible 0
set_layer_preference stdCell -is_visible 0
set_layer_preference coverCell -is_visible 0
set_layer_preference phyCell -is_visible 0
set_layer_preference io -is_visible 0
set_layer_preference areaIo -is_visible 0
set_layer_preference blackBox -is_visible 0
set_layer_preference flop -is_visible 0
set_layer_preference pwrswt -is_visible 0
set_layer_preference isolation -is_visible 0
set_layer_preference shift -is_visible 0
set_layer_preference funcother -is_visible 0
set_layer_preference place -is_visible 0
set_layer_preference fixed -is_visible 0
set_layer_preference cover -is_visible 0
set_layer_preference softfix -is_visible 0
set_layer_preference unplace -is_visible 0
set_layer_preference inst -is_visible 1
set_layer_preference block -is_visible 1
set_layer_preference stdCell -is_visible 1
set_layer_preference coverCell -is_visible 1
set_layer_preference phyCell -is_visible 1
set_layer_preference io -is_visible 1
set_layer_preference areaIo -is_visible 1
set_layer_preference blackBox -is_visible 1
set_layer_preference flop -is_visible 1
set_layer_preference pwrswt -is_visible 1
set_layer_preference isolation -is_visible 1
set_layer_preference shift -is_visible 1
set_layer_preference funcother -is_visible 1
set_layer_preference place -is_visible 1
set_layer_preference fixed -is_visible 1
set_layer_preference cover -is_visible 1
set_layer_preference softfix -is_visible 1
set_layer_preference unplace -is_visible 1
set_layer_preference term -is_visible 0
set_layer_preference violation -is_visible 0
set_layer_preference busguide -is_visible 0
set_layer_preference aggress -is_visible 0
set_layer_preference text -is_visible 0
set_layer_preference pinText -is_visible 0
set_layer_preference flightLine -is_visible 0
set_layer_preference portNum -is_visible 0
set_layer_preference dpt -is_visible 0
set_layer_preference term -is_visible 1
set_layer_preference violation -is_visible 1
set_layer_preference busguide -is_visible 1
set_layer_preference aggress -is_visible 1
set_layer_preference text -is_visible 1
set_layer_preference pinText -is_visible 1
set_layer_preference flightLine -is_visible 1
set_layer_preference portNum -is_visible 1
set_layer_preference dpt -is_visible 1
set_layer_preference mGrid -is_visible 1
set_layer_preference pGrid -is_visible 1
set_layer_preference userGrid -is_visible 1
set_layer_preference fGrid -is_visible 1
set_layer_preference gcell -is_visible 1
set_layer_preference mGrid -is_visible 0
set_layer_preference pGrid -is_visible 0
set_layer_preference userGrid -is_visible 0
set_layer_preference fGrid -is_visible 0
set_layer_preference gcell -is_visible 0
set_layer_preference bump -is_visible 0
set_layer_preference bumpBack -is_visible 0
set_layer_preference bumpConnect -is_visible 0
set_layer_preference bump -is_visible 1
set_layer_preference bumpBack -is_visible 1
set_layer_preference bumpConnect -is_visible 1
set_layer_preference allM0 -is_visible 0
set_layer_preference allM1Cont -is_visible 0
set_layer_preference allM1 -is_visible 0
set_layer_preference allM2Cont -is_visible 0
set_layer_preference allM2 -is_visible 0
set_layer_preference allM3Cont -is_visible 0
set_layer_preference allM3 -is_visible 0
set_layer_preference allM4Cont -is_visible 0
set_layer_preference allM4 -is_visible 0
set_layer_preference allM5Cont -is_visible 0
set_layer_preference allM5 -is_visible 0
set_layer_preference allM6Cont -is_visible 0
set_layer_preference allM6 -is_visible 0
set_layer_preference allM0 -is_visible 1
set_layer_preference allM1Cont -is_visible 1
set_layer_preference allM1 -is_visible 1
set_layer_preference allM2Cont -is_visible 1
set_layer_preference allM2 -is_visible 1
set_layer_preference allM3Cont -is_visible 1
set_layer_preference allM3 -is_visible 1
set_layer_preference allM4Cont -is_visible 1
set_layer_preference allM4 -is_visible 1
set_layer_preference allM5Cont -is_visible 1
set_layer_preference allM5 -is_visible 1
set_layer_preference allM6Cont -is_visible 1
set_layer_preference allM6 -is_visible 1
set_layer_preference net -is_visible 0
set_layer_preference power -is_visible 0
set_layer_preference pgPower -is_visible 0
set_layer_preference pgGround -is_visible 0
set_layer_preference shield -is_visible 0
set_layer_preference metalFill -is_visible 0
set_layer_preference clock -is_visible 0
set_layer_preference whatIfShape -is_visible 0
set_layer_preference net -is_visible 1
set_layer_preference power -is_visible 1
set_layer_preference pgPower -is_visible 1
set_layer_preference pgGround -is_visible 1
set_layer_preference shield -is_visible 1
set_layer_preference metalFill -is_visible 1
set_layer_preference clock -is_visible 1
set_layer_preference whatIfShape -is_visible 1
set_layer_preference pwrdm -is_visible 0
set_layer_preference netRect -is_visible 0
set_layer_preference substrateNoise -is_visible 0
set_layer_preference powerNet -is_visible 0
set_layer_preference pwrdm -is_visible 1
set_layer_preference netRect -is_visible 1
set_layer_preference substrateNoise -is_visible 1
set_layer_preference powerNet -is_visible 1
set_layer_preference routeGuide -is_visible 0
set_layer_preference ptnPinBlk -is_visible 0
set_layer_preference ptnFeed -is_visible 0
set_layer_preference routeGuide -is_visible 1
set_layer_preference ptnPinBlk -is_visible 1
set_layer_preference ptnFeed -is_visible 1
set_layer_preference relFPlan -is_visible 0
set_layer_preference sdpGroup -is_visible 0
set_layer_preference sdpConnect -is_visible 0
set_layer_preference sizeBlkg -is_visible 0
set_layer_preference resizeFPLine1 -is_visible 0
set_layer_preference resizeFPLine2 -is_visible 0
set_layer_preference congTag -is_visible 0
set_layer_preference ioSlot -is_visible 0
set_layer_preference overlapMacro -is_visible 0
set_layer_preference overlapGuide -is_visible 0
set_layer_preference overlapBlk -is_visible 0
set_layer_preference datapath -is_visible 0
set_layer_preference relFPlan -is_visible 1
set_layer_preference sdpGroup -is_visible 1
set_layer_preference sdpConnect -is_visible 1
set_layer_preference sizeBlkg -is_visible 1
set_layer_preference resizeFPLine1 -is_visible 1
set_layer_preference resizeFPLine2 -is_visible 1
set_layer_preference congTag -is_visible 1
set_layer_preference ioSlot -is_visible 1
set_layer_preference overlapMacro -is_visible 1
set_layer_preference overlapGuide -is_visible 1
set_layer_preference overlapBlk -is_visible 1
set_layer_preference datapath -is_visible 1
set_layer_preference stdRow -is_visible 0
set_layer_preference stdRow -is_visible 1
set_layer_preference ioRow -is_visible 0
set_layer_preference ioRow -is_visible 1
set_layer_preference sitePattern -is_visible 1
set_layer_preference sitePattern -is_visible 0
set_layer_preference ioRow -is_visible 0
set_layer_preference ioRow -is_visible 1
set_layer_preference stdRow -is_visible 0
set_layer_preference stdRow -is_visible 1
set_db init_power_nets {VDD vdd vdd!}
set_db init_ground_nets {VSS GND gnd gnd!}
set_multi_cpu_usage -local_cpu 8
is_attribute flow_edit_wildcard_end_steps -obj_type root
is_attribute flow_edit_wildcard_start_steps -obj_type root
is_attribute flow_footer_tcl -obj_type root
set_db flow_footer_tcl {}
is_attribute flow_header_tcl -obj_type root
set_db flow_header_tcl {}
is_attribute flow_metadata -obj_type root
set_db flow_metadata {}
is_attribute flow_step_begin_tcl -obj_type root
set_db flow_step_begin_tcl {}
is_attribute flow_step_check_tcl -obj_type root
set_db flow_step_check_tcl {}
is_attribute flow_step_end_tcl -obj_type root
set_db flow_step_end_tcl {}
is_attribute flow_step_order -obj_type root
set_db flow_step_order {}
is_attribute flow_summary_tcl -obj_type root
set_db flow_summary_tcl {}
is_attribute flow_template_feature_definition -obj_type root
set_db flow_template_feature_definition {}
is_attribute flow_template_type -obj_type root
set_db flow_template_type {}
is_attribute flow_template_version -obj_type root
set_db flow_template_version {}
is_attribute flow_user_templates -obj_type root
set_db flow_user_templates {}
is_attribute flow_branch -obj_type root
set_db flow_branch {}
is_attribute flow_caller_data -obj_type root
set_db flow_caller_data {}
is_attribute flow_current -obj_type root
set_db flow_current {}
is_attribute flow_database_directory -obj_type root
set_db flow_database_directory flow.database
is_attribute flow_exit_when_done -obj_type root
set_db flow_exit_when_done false
is_attribute flow_history -obj_type root
set_db flow_history {}
is_attribute flow_log_directory -obj_type root
set_db flow_log_directory flow.log
is_attribute flow_mail_on_error -obj_type root
set_db flow_mail_on_error false
is_attribute flow_mail_to -obj_type root
set_db flow_mail_to {}
is_attribute flow_metrics_file -obj_type root
set_db flow_metrics_file {}
is_attribute flow_metrics_snapshot_parent_uuid -obj_type root
set_db flow_metrics_snapshot_parent_uuid {}
is_attribute flow_metrics_snapshot_uuid -obj_type root
set_db flow_metrics_snapshot_uuid 3acd5248
is_attribute flow_overwrite_database -obj_type root
set_db flow_overwrite_database false
is_attribute flow_report_directory -obj_type root
set_db flow_report_directory flow.report
is_attribute flow_run_tag -obj_type root
set_db flow_run_tag {}
is_attribute flow_schedule -obj_type root
set_db flow_schedule {}
is_attribute flow_script -obj_type root
set_db flow_script {}
is_attribute flow_starting_db -obj_type root
set_db flow_starting_db {}
is_attribute flow_status_file -obj_type root
set_db flow_status_file {}
is_attribute flow_step_canonical_current -obj_type root
set_db flow_step_canonical_current {}
is_attribute flow_step_current -obj_type root
set_db flow_step_current {}
is_attribute flow_step_last -obj_type root
set_db flow_step_last {}
is_attribute flow_step_last_msg -obj_type root
set_db flow_step_last_msg {}
is_attribute flow_step_last_status -obj_type root
set_db flow_step_last_status not_run
is_attribute flow_step_next -obj_type root
set_db flow_step_next {}
is_attribute flow_working_directory -obj_type root
set_db flow_working_directory .
read_mmmc innovus/minimips.mmmc.tcl
delete_global_net_connections
connect_global_net vdd! -type tie_hi -inst_base_name *
connect_global_net gnd! -type tie_lo -inst_base_name *
delete_global_net_connections
connect_global_net vdd! -type tie_hi -inst_base_name *
delete_global_net_connections
connect_global_net vdd! -type tie_hi -inst_base_name *
connect_global_net gnd! -type tie_lo -inst_base_name *
add_rings -spacing 0.28 -width 0.5 -layer {top M1 bottom M1 left M2 right M2} -jog_distance 2.5 -offset 1.5 -nets {gnd vdd} -threshold 2.5
route_special -connect {block_pin core_pin pad_pin pad_ring floating_stripe} -layer_change_range {M1 METTP} -block_pin_target nearest_target -pad_pin_port_connect {all_port one_geom} -block_pin use_lef -allow_jogging 1 -crossover_via_layer_range {M1 METTP} -allow_layer_change 1 -target_via_layer_range {M1 METTP} -nets {gnd vdd}
eval_legacy { selectMarker 840.6000 444.0300 840.7000 444.1300 1 3 7 }
deselect_all
eval_legacy { selectMarker 840.6000 444.0300 840.7000 444.1300 1 3 7 }
set_layer_preference violation -is_visible 1
zoom_box 840.1 443.53 841.2 444.63
deselect_all
eval_legacy { selectMarker 840.6000 444.0300 840.7000 444.1300 1 3 7 }
deselect_all
eval_legacy { selectMarker 840.6000 444.0300 840.7000 444.1300 1 3 7 }
set_layer_preference violation -is_visible 1
zoom_box 840.1 443.53 841.2 444.63
zoom_box 840.1 643.61 841.2 644.71
gui_window_select 840.724 644.219 840.674 644.293
zoom_box 840.1 648.49 841.2 649.59
zoom_box 840.1 653.37 841.2 654.47
zoom_box 840.1 658.25 841.2 659.35
zoom_box 840.1 658.25 841.2 659.35
zoom_box 840.1 658.25 841.2 659.35
gui_window_select 845.658 661.415 846.846 659.121
zoom_box 840.1 746.09 841.2 747.19
zoom_box 840.1 741.21 841.2 742.31
zoom_box 840.1 741.21 841.2 742.31
zoom_box 840.1 741.21 841.2 742.31
