[02/23 11:55:38     0s] 
[02/23 11:55:38     0s] Cadence Innovus(TM) Implementation System.
[02/23 11:55:38     0s] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/23 11:55:38     0s] 
[02/23 11:55:38     0s] Version:	v15.20-p005_1, built Wed Nov 11 11:16:39 PST 2015
[02/23 11:55:38     0s] Options:	-common_ui 
[02/23 11:55:38     0s] Date:		Thu Feb 23 11:55:38 2023
[02/23 11:55:38     0s] Host:		pgmicro04 (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (10cores*20cpus*Intel(R) Xeon(R) CPU E5-2650L v2 @ 1.70GHz 25600KB)
[02/23 11:55:38     0s] OS:		CentOS Linux release 7.9.2009 (Core)
[02/23 11:55:38     0s] 
[02/23 11:55:38     0s] License:
[02/23 11:55:38     0s] 		invs	Innovus Implementation System	15.2	checkout succeeded
[02/23 11:55:38     0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/23 11:55:51    11s] @(#)CDS: Innovus v15.20-p005_1 (64bit) 11/11/2015 11:16 (Linux 2.6.18-194.el5)
[02/23 11:55:51    11s] @(#)CDS: NanoRoute 15.20-p005_1 NR151028-1715/15_20-UB (database version 2.30, 298.6.1) {superthreading v1.26}
[02/23 11:55:51    11s] @(#)CDS: AAE 15.20-p002 (64bit) 11/11/2015 (Linux 2.6.18-194.el5)
[02/23 11:55:51    11s] @(#)CDS: CTE 15.20-p001_1 () Oct 29 2015 01:50:39 ( )
[02/23 11:55:51    11s] @(#)CDS: SYNTECH 15.20-b002_1 () Oct 20 2015 02:35:29 ( )
[02/23 11:55:51    11s] @(#)CDS: CPE v15.20-p002
[02/23 11:55:51    11s] @(#)CDS: IQRC/TQRC 15.1.2-s269 (64bit) Mon Aug 24 18:22:18 PDT 2015 (Linux 2.6.18-194.el5)
[02/23 11:55:51    11s] @(#)CDS: OA 22.50-p028 Thu Jul 23 14:59:57 2015
[02/23 11:55:51    11s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[02/23 11:55:51    11s] @(#)CDS: RCDB 11.6
[02/23 11:55:51    11s] --- Running on pgmicro04 (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (10cores*20cpus*Intel(R) Xeon(R) CPU E5-2650L v2 @ 1.70GHz 25600KB) ---
[02/23 11:55:51    11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_15509_pgmicro04_matheus.almeida_T3IoB5.

[02/23 11:55:51    11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_15509_pgmicro04_matheus.almeida_T3IoB5.
[02/23 11:55:51    11s] 
[02/23 11:55:52    11s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[02/23 11:55:52    12s] Innovus terminated by user interrupt.
