[02/15 17:58:49     0s] 
[02/15 17:58:49     0s] Cadence Innovus(TM) Implementation System.
[02/15 17:58:49     0s] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/15 17:58:49     0s] 
[02/15 17:58:49     0s] Version:	v15.20-p005_1, built Wed Nov 11 11:16:39 PST 2015
[02/15 17:58:49     0s] Options:	-init minimips_floor01.enc 
[02/15 17:58:49     0s] Date:		Wed Feb 15 17:58:49 2023
[02/15 17:58:49     0s] Host:		pgmicro04 (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (10cores*20cpus*Intel(R) Xeon(R) CPU E5-2650L v2 @ 1.70GHz 25600KB)
[02/15 17:58:49     0s] OS:		CentOS Linux release 7.9.2009 (Core)
[02/15 17:58:49     0s] 
[02/15 17:58:49     0s] License:
[02/15 17:58:49     0s] 		invs	Innovus Implementation System	15.2	checkout succeeded
[02/15 17:58:49     0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/15 17:59:03    11s] @(#)CDS: Innovus v15.20-p005_1 (64bit) 11/11/2015 11:16 (Linux 2.6.18-194.el5)
[02/15 17:59:03    11s] @(#)CDS: NanoRoute 15.20-p005_1 NR151028-1715/15_20-UB (database version 2.30, 298.6.1) {superthreading v1.26}
[02/15 17:59:03    11s] @(#)CDS: AAE 15.20-p002 (64bit) 11/11/2015 (Linux 2.6.18-194.el5)
[02/15 17:59:03    11s] @(#)CDS: CTE 15.20-p001_1 () Oct 29 2015 01:50:39 ( )
[02/15 17:59:03    11s] @(#)CDS: SYNTECH 15.20-b002_1 () Oct 20 2015 02:35:29 ( )
[02/15 17:59:03    11s] @(#)CDS: CPE v15.20-p002
[02/15 17:59:03    11s] @(#)CDS: IQRC/TQRC 15.1.2-s269 (64bit) Mon Aug 24 18:22:18 PDT 2015 (Linux 2.6.18-194.el5)
[02/15 17:59:03    11s] @(#)CDS: OA 22.50-p028 Thu Jul 23 14:59:57 2015
[02/15 17:59:03    11s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[02/15 17:59:03    11s] @(#)CDS: RCDB 11.6
[02/15 17:59:03    11s] --- Running on pgmicro04 (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (10cores*20cpus*Intel(R) Xeon(R) CPU E5-2650L v2 @ 1.70GHz 25600KB) ---
[02/15 17:59:03    11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_47314_pgmicro04_matheus.almeida_Rech5N.

[02/15 17:59:03    12s] 
[02/15 17:59:03    12s] **INFO:  MMMC transition support version v31-84 
[02/15 17:59:03    12s] 
[02/15 17:59:03    12s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/15 17:59:03    12s] <CMD> suppressMessage ENCEXT-2799
[02/15 17:59:04    12s] <CMD> getVersion
[02/15 17:59:04    12s] Loading fill procedures ...
[02/15 17:59:04    13s] <CMD> getDrawView
[02/15 17:59:04    13s] <CMD> loadWorkspace -name Physical
[02/15 17:59:05    13s] Sourcing file "minimips_floor01.enc" ...
[02/15 17:59:05    13s] <CMD> restoreDesign /home/INF01185/matheus.almeida/cci2/miniMIPS/synthesis/minimips_floor01.enc.dat minimips
[02/15 17:59:05    13s] exclude_path_collection 0
[02/15 17:59:05    13s] **ERROR: (IMPSYT-7338):	The specified design session directory '/home/INF01185/matheus.almeida/cci2/miniMIPS/synthesis/minimips_floor01.enc.dat' could not be located as specified. Check your file system, correct the location, and try restoring the design again.
[02/15 17:59:05    13s] 
[02/15 17:59:05    13s] *** Summary of all messages that are not suppressed in this session:
[02/15 17:59:05    13s] Severity  ID               Count  Summary                                  
[02/15 17:59:05    13s] ERROR     IMPSYT-7338          1  The specified design session directory '...
[02/15 17:59:05    13s] *** Message Summary: 0 warning(s), 1 error(s)
[02/15 17:59:05    13s] 
[02/15 18:21:22   234s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[02/15 18:21:25   235s] Innovus terminated by user interrupt.
