[02/15 18:23:12     0s] 
[02/15 18:23:12     0s] Cadence Innovus(TM) Implementation System.
[02/15 18:23:12     0s] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/15 18:23:12     0s] 
[02/15 18:23:12     0s] Version:	v15.20-p005_1, built Wed Nov 11 11:16:39 PST 2015
[02/15 18:23:12     0s] Options:	-init minimips_floor01 
[02/15 18:23:12     0s] Date:		Wed Feb 15 18:23:12 2023
[02/15 18:23:12     0s] Host:		pgmicro04 (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (10cores*20cpus*Intel(R) Xeon(R) CPU E5-2650L v2 @ 1.70GHz 25600KB)
[02/15 18:23:12     0s] OS:		CentOS Linux release 7.9.2009 (Core)
[02/15 18:23:12     0s] 
[02/15 18:23:12     0s] License:
[02/15 18:23:12     0s] 		invs	Innovus Implementation System	15.2	checkout succeeded
[02/15 18:23:12     0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/15 18:23:26    12s] @(#)CDS: Innovus v15.20-p005_1 (64bit) 11/11/2015 11:16 (Linux 2.6.18-194.el5)
[02/15 18:23:26    12s] @(#)CDS: NanoRoute 15.20-p005_1 NR151028-1715/15_20-UB (database version 2.30, 298.6.1) {superthreading v1.26}
[02/15 18:23:26    12s] @(#)CDS: AAE 15.20-p002 (64bit) 11/11/2015 (Linux 2.6.18-194.el5)
[02/15 18:23:26    12s] @(#)CDS: CTE 15.20-p001_1 () Oct 29 2015 01:50:39 ( )
[02/15 18:23:26    12s] @(#)CDS: SYNTECH 15.20-b002_1 () Oct 20 2015 02:35:29 ( )
[02/15 18:23:26    12s] @(#)CDS: CPE v15.20-p002
[02/15 18:23:26    12s] @(#)CDS: IQRC/TQRC 15.1.2-s269 (64bit) Mon Aug 24 18:22:18 PDT 2015 (Linux 2.6.18-194.el5)
[02/15 18:23:26    12s] @(#)CDS: OA 22.50-p028 Thu Jul 23 14:59:57 2015
[02/15 18:23:26    12s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[02/15 18:23:26    12s] @(#)CDS: RCDB 11.6
[02/15 18:23:26    12s] --- Running on pgmicro04 (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (10cores*20cpus*Intel(R) Xeon(R) CPU E5-2650L v2 @ 1.70GHz 25600KB) ---
[02/15 18:23:26    12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_51951_pgmicro04_matheus.almeida_F0eUTy.

[02/15 18:23:27    12s] 
[02/15 18:23:27    12s] **INFO:  MMMC transition support version v31-84 
[02/15 18:23:27    12s] 
[02/15 18:23:27    12s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/15 18:23:27    12s] <CMD> suppressMessage ENCEXT-2799
[02/15 18:23:27    13s] <CMD> getVersion
[02/15 18:23:27    13s] Loading fill procedures ...
[02/15 18:23:28    13s] <CMD> getDrawView
[02/15 18:23:28    13s] <CMD> loadWorkspace -name Physical
[02/15 18:23:28    13s] Sourcing file "minimips_floor01" ...
[02/15 18:23:28    13s] <CMD> restoreDesign /home/INF01185/matheus.almeida/cci2/miniMIPS/synthesis/minimips_floor01.dat minimips
[02/15 18:23:28    13s] exclude_path_collection 0
[02/15 18:23:28    13s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/15 18:23:29    13s] 
[02/15 18:23:29    13s] 
[02/15 18:23:29    13s] ERROR: invalid command name "create_opcond"
[02/15 18:23:29    13s] 
[02/15 18:23:29    13s] invalid command name "create_opcond"
[02/15 18:23:29    13s]     while executing
[02/15 18:23:29    13s] "error $catchMsg"
[02/15 18:23:29    13s]     (procedure "restoreDesign" line 24)
[02/15 18:23:29    13s] 
[02/15 18:23:29    13s] **ERROR: (IMPSYT-6692):	Invalid return code while executing 'minimips_floor01' was returned and script processing was stopped. Review the following error in 'minimips_floor01' then restart.
[02/15 18:23:29    13s] **ERROR: (IMPSYT-6693):	Error message: minimips_floor01: invalid command name "create_opcond".
[02/15 18:23:29    14s] <CMD> win
[02/15 18:25:50    38s] <CMD> pan -0.529 0.555
[02/15 18:25:52    38s] <CMD> pan -3.303 3.005
[02/15 18:26:05    40s] 
[02/15 18:26:05    40s] *** Memory Usage v#1 (Current mem = 453.523M, initial mem = 162.867M) ***
[02/15 18:26:05    40s] 
[02/15 18:26:05    40s] *** Summary of all messages that are not suppressed in this session:
[02/15 18:26:05    40s] Severity  ID               Count  Summary                                  
[02/15 18:26:05    40s] ERROR     IMPSYT-6692          1  Invalid return code while executing '%s'...
[02/15 18:26:05    40s] ERROR     IMPSYT-6693          1  Error message: %s: %s.                   
[02/15 18:26:05    40s] *** Message Summary: 0 warning(s), 2 error(s)
[02/15 18:26:05    40s] 
[02/15 18:26:05    40s] --- Ending "Innovus" (totcpu=0:00:40.0, real=0:02:53, mem=453.5M) ---
