
Cadence Innovus(TM) Implementation System.
Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v15.20-p005_1, built Wed Nov 11 11:16:39 PST 2015
Options:	-init minimips_floor01.enc 
Date:		Wed Feb 15 17:58:49 2023
Host:		pgmicro04 (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (10cores*20cpus*Intel(R) Xeon(R) CPU E5-2650L v2 @ 1.70GHz 25600KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	15.2	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
Loading fill procedures ...
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
Sourcing file "minimips_floor01.enc" ...
<CMD> restoreDesign /home/INF01185/matheus.almeida/cci2/miniMIPS/synthesis/minimips_floor01.enc.dat minimips
exclude_path_collection 0
**ERROR: (IMPSYT-7338):	The specified design session directory '/home/INF01185/matheus.almeida/cci2/miniMIPS/synthesis/minimips_floor01.enc.dat' could not be located as specified. Check your file system, correct the location, and try restoring the design again.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
ERROR     IMPSYT-7338          1  The specified design session directory '...
*** Message Summary: 0 warning(s), 1 error(s)


**INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
Innovus terminated by user interrupt.
