#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sun Mar 19 11:02:45 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v15.20-p005_1 (64bit) 11/11/2015 11:16 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 15.20-p005_1 NR151028-1715/15_20-UB (database version 2.30, 298.6.1) {superthreading v1.26}
#@(#)CDS: AAE 15.20-p002 (64bit) 11/11/2015 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 15.20-p001_1 () Oct 29 2015 01:50:39 ( )
#@(#)CDS: SYNTECH 15.20-b002_1 () Oct 20 2015 02:35:29 ( )
#@(#)CDS: CPE v15.20-p002
#@(#)CDS: IQRC/TQRC 15.1.2-s269 (64bit) Mon Aug 24 18:22:18 PDT 2015 (Linux 2.6.18-194.el5)

set_db init_power_nets {VDD vdd vdd!}
set_db init_ground_nets {VSS GND gnd gnd!}
set_multi_cpu_usage -local_cpu 8
is_attribute flow_edit_wildcard_end_steps -obj_type root
is_attribute flow_edit_wildcard_start_steps -obj_type root
is_attribute flow_footer_tcl -obj_type root
set_db flow_footer_tcl {}
is_attribute flow_header_tcl -obj_type root
set_db flow_header_tcl {}
is_attribute flow_metadata -obj_type root
set_db flow_metadata {}
is_attribute flow_step_begin_tcl -obj_type root
set_db flow_step_begin_tcl {}
is_attribute flow_step_check_tcl -obj_type root
set_db flow_step_check_tcl {}
is_attribute flow_step_end_tcl -obj_type root
set_db flow_step_end_tcl {}
is_attribute flow_step_order -obj_type root
set_db flow_step_order {}
is_attribute flow_summary_tcl -obj_type root
set_db flow_summary_tcl {}
is_attribute flow_template_feature_definition -obj_type root
set_db flow_template_feature_definition {}
is_attribute flow_template_type -obj_type root
set_db flow_template_type {}
is_attribute flow_template_version -obj_type root
set_db flow_template_version {}
is_attribute flow_user_templates -obj_type root
set_db flow_user_templates {}
is_attribute flow_branch -obj_type root
set_db flow_branch {}
is_attribute flow_caller_data -obj_type root
set_db flow_caller_data {}
is_attribute flow_current -obj_type root
set_db flow_current {}
is_attribute flow_database_directory -obj_type root
set_db flow_database_directory flow.database
is_attribute flow_exit_when_done -obj_type root
set_db flow_exit_when_done false
is_attribute flow_history -obj_type root
set_db flow_history {}
is_attribute flow_log_directory -obj_type root
set_db flow_log_directory flow.log
is_attribute flow_mail_on_error -obj_type root
set_db flow_mail_on_error false
is_attribute flow_mail_to -obj_type root
set_db flow_mail_to {}
is_attribute flow_metrics_file -obj_type root
set_db flow_metrics_file {}
is_attribute flow_metrics_snapshot_parent_uuid -obj_type root
set_db flow_metrics_snapshot_parent_uuid {}
is_attribute flow_metrics_snapshot_uuid -obj_type root
set_db flow_metrics_snapshot_uuid 3d08b7b0
is_attribute flow_overwrite_database -obj_type root
set_db flow_overwrite_database false
is_attribute flow_report_directory -obj_type root
set_db flow_report_directory flow.report
is_attribute flow_run_tag -obj_type root
set_db flow_run_tag {}
is_attribute flow_schedule -obj_type root
set_db flow_schedule {}
is_attribute flow_script -obj_type root
set_db flow_script {}
is_attribute flow_starting_db -obj_type root
set_db flow_starting_db {}
is_attribute flow_status_file -obj_type root
set_db flow_status_file {}
is_attribute flow_step_canonical_current -obj_type root
set_db flow_step_canonical_current {}
is_attribute flow_step_current -obj_type root
set_db flow_step_current {}
is_attribute flow_step_last -obj_type root
set_db flow_step_last {}
is_attribute flow_step_last_msg -obj_type root
set_db flow_step_last_msg {}
is_attribute flow_step_last_status -obj_type root
set_db flow_step_last_status not_run
is_attribute flow_step_next -obj_type root
set_db flow_step_next {}
is_attribute flow_working_directory -obj_type root
set_db flow_working_directory .
read_mmmc innovus/minimips.mmmc.tcl
read_physical -lef {/pdk/xfab/XC018_61_3.1.3/cadence/xc018/LEF/xc018_m6_FE/xc018m6_FE.lef /pdk/xfab/XC018_61_3.1.3/cadence/xc018/LEF/xc018_m6_FE/D_CELLS.lef /pdk/xfab/XC018_61_3.1.3/cadence/xc018/LEF/xc018_m6_FE/IO_CELLS_5V.lef}
read_netlist innovus/minimips.v
init_design
read_metric -id current innovus/minimips.metrics.json
set_db timing_apply_default_primary_input_assertion false
set_db timing_clock_phase_propagation both
set_db opt_power_effort low
set_db timing_analysis_async_checks no_async
set_db extract_rc_layer_independent 1
set_db place_global_reorder_scan false
set_db extract_rc_engine pre_route
set_db opt_keep_ports innovus/minimips.boundary_opto.tcl
set_db opt_size_only_file innovus/minimips.size_ok.tcl
create_floorplan -site core -core_density_size 1 0.75 3 3 3 3
gui_fit
delete_global_net_connections
connect_global_net vdd -type pg_pin -pin_base_name vdd! -inst_base_name *
connect_global_net gnd -type pg_pin -pin_base_name gnd! -inst_base_name *
eval_legacy { addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer METTP -type core_rings -jog_distance 0.315 -threshold 0.315 -nets {vdd gnd} -follow core -stacked_via_bottom_layer MET1 -layer {bottom MET3 top MET3 right MET4 left MET4} -width 0.44 -spacing 0.46 -offset 0.315 }
route_special -connect {block_pin core_pin pad_pin pad_ring floating_stripe} -layer_change_range {M1 METTP} -block_pin_target nearest_target -pad_pin_port_connect {all_port one_geom} -block_pin use_lef -allow_jogging 1 -crossover_via_layer_range {M1 METTP} -allow_layer_change 1 -target_via_layer_range {M1 METTP} -nets {gnd vdd}
add_well_taps -cell FEED1 -cell_interval 20 -fixed_gap -prefix WELLTAP -in_row_offset 8.0
eval_legacy { addStripe -skip_via_on_wire_shape Noshape -nets { gnd vdd }  -block_ring_top_layer_limit MET4 -max_same_layer_jog_length 0.88 -padcore_ring_bottom_layer_limit MET2 -set_to_set_distance 100 -skip_via_on_pin Standardcell -stacked_via_top_layer METTP -padcore_ring_top_layer_limit MET4 -spacing 0.46 -merge_stripes_value 0.315 -layer MET3 -block_ring_bottom_layer_limit MET2 -width 0.44 -stacked_via_bottom_layer MET1 }
place_design
edit_pin -side Top -layer 4 -spread_type center -spacing 10 -pin {clock {ram_adr[0]} {ram_adr[1]} {ram_adr[2]} {ram_adr[3]} {ram_adr[4]} {ram_adr[5]} {ram_adr[6]} {ram_adr[7]} {ram_adr[8]} {ram_adr[9]} {ram_adr[10]} {ram_adr[11]} {ram_adr[12]} {ram_adr[13]} {ram_adr[14]} {ram_adr[15]} {ram_adr[16]} {ram_adr[17]}}
edit_pin -side Left -layer 3 -spread_type center -spacing 10 -pin {{ram_adr[18]} {ram_adr[19]} {ram_adr[20]} {ram_adr[21]} {ram_adr[22]} {ram_adr[23]} {ram_adr[24]} {ram_adr[25]} {ram_adr[26]} {ram_adr[27]} {ram_adr[28]} {ram_adr[29]} {ram_adr[30]} {ram_adr[31]} ram_req ram_r_w ram_ack}
edit_pin -side Bottom -layer 4 -spread_type center -spacing 10 -pin {{ram_data[0]} {ram_data[1]} {ram_data[2]} {ram_data[3]} {ram_data[4]} {ram_data[5]} {ram_data[6]} {ram_data[7]} {ram_data[8]} {ram_data[9]} {ram_data[10]} {ram_data[11]} {ram_data[12]} {ram_data[13]} {ram_data[14]} {ram_data[15]} {ram_data[16]} {ram_data[17]}}
edit_pin -side Right -layer 3 -spread_type center -spacing 10 -pin {{ram_data[18]} {ram_data[19]} {ram_data[20]} {ram_data[21]} {ram_data[22]} {ram_data[23]} {ram_data[24]} {ram_data[25]} {ram_data[26]} {ram_data[27]} {ram_data[28]} {ram_data[29]} {ram_data[30]} {ram_data[31]} it_mat reset}
set_db opt_fix_fanout_load 0
opt_design -pre_cts
set_db opt_all_end_points 1
set_db timing_analysis_type single
set_db delaycal_enable_high_fanout 1
set_db timing_analysis_type single
set_db opt_drv_margin 0.2
set_db timing_analysis_clock_propagation_mode forced_ideal
set_db timing_analysis_clock_propagation_mode forced_ideal
set_db opt_effort high
set_db opt_setup_target_slack 0.1
set_db timing_analysis_type single
set_db timing_analysis_useful_skew 1
set_db timing_analysis_useful_skew 1
set_db opt_drv_margin 0
set_db opt_setup_target_slack 0
set_db opt_drv_margin 0
set_metric -name design.name -value [get_db [current_design] .name]
set_db opt_drv_margin 0
set_db opt_all_end_points 0
eval_legacy {setCTSMode -engine ck}
eval_legacy { report_message -start_cmd }
deselect_all
deselect_all
set_db route_detail_end_iteration 5
set_db route_detail_auto_stop 0
set_db route_with_eco 1
set_db route_with_timing_driven 0
set_db route_selected_net_only 1
route_global_detail
set_db route_with_timing_driven 0
set_db route_with_si_driven 0
set_db route_with_timing_driven 0
set_db route_with_si_driven 0
set_db route_detail_end_iteration 0
reset_db route_detail_end_iteration
set_db route_detail_auto_stop 1
reset_db route_detail_auto_stop
set_db route_selected_net_only 0
reset_db route_selected_net_only
set_db route_with_eco 0
reset_db route_with_eco
set_db route_with_timing_driven 0
reset_db route_with_timing_driven
deselect_all
deselect_all
deselect_all
select_net clock__L4_N3
select_net clock__L4_N2
select_net clock__L4_N1
select_net clock__L4_N0
select_net clock__L3_N1
select_net clock__L3_N0
select_net clock__L2_N6
select_net clock__L2_N5
select_net clock__L2_N4
select_net clock__L2_N3
select_net clock__L2_N2
select_net clock__L2_N1
select_net clock__L2_N0
select_net clock__L1_N0
select_net U1_pf_rc_gclk__L2_N0
select_net U1_pf_rc_gclk__L1_N0
select_net U2_ei_rc_gclk__L2_N0
select_net U2_ei_rc_gclk__L1_N0
select_net U2_ei_rc_gclk_1264__L2_N1
select_net U2_ei_rc_gclk_1264__L2_N0
select_net U2_ei_rc_gclk_1264__L1_N0
select_net U9_bus_ctrl_rc_gclk__L2_N1
select_net U9_bus_ctrl_rc_gclk__L2_N0
select_net U9_bus_ctrl_rc_gclk__L1_N0
select_net U4_ex_U1_alu_rc_gclk__L2_N0
select_net U4_ex_U1_alu_rc_gclk__L1_N0
select_net U4_ex_U1_alu_rc_gclk_6887__L2_N0
select_net U4_ex_U1_alu_rc_gclk_6887__L1_N0
select_net U7_banc_rc_gclk_13972__L3_N0
select_net U7_banc_rc_gclk_13972__L2_N0
select_net U7_banc_rc_gclk_13972__L1_N0
select_net U7_banc_rc_gclk_13975__L3_N0
select_net U7_banc_rc_gclk_13975__L2_N0
select_net U7_banc_rc_gclk_13975__L1_N0
select_net U7_banc_rc_gclk_13978__L3_N0
select_net U7_banc_rc_gclk_13978__L2_N0
select_net U7_banc_rc_gclk_13978__L1_N0
select_net U7_banc_rc_gclk_13981__L2_N1
select_net U7_banc_rc_gclk_13981__L2_N0
select_net U7_banc_rc_gclk_13981__L1_N0
select_net U7_banc_rc_gclk_13984__L3_N0
select_net U7_banc_rc_gclk_13984__L2_N0
select_net U7_banc_rc_gclk_13984__L1_N0
select_net U7_banc_rc_gclk_13987__L3_N0
select_net U7_banc_rc_gclk_13987__L2_N0
select_net U7_banc_rc_gclk_13987__L1_N0
select_net U7_banc_rc_gclk_13990__L2_N3
select_net U7_banc_rc_gclk_13990__L2_N2
select_net U7_banc_rc_gclk_13990__L2_N1
select_net U7_banc_rc_gclk_13990__L2_N0
select_net U7_banc_rc_gclk_13990__L1_N0
select_net U7_banc_rc_gclk_13993__L3_N0
select_net U7_banc_rc_gclk_13993__L2_N0
select_net U7_banc_rc_gclk_13993__L1_N0
select_net U7_banc_rc_gclk_13996__L3_N0
select_net U7_banc_rc_gclk_13996__L2_N0
select_net U7_banc_rc_gclk_13996__L1_N0
select_net U7_banc_rc_gclk_13999__L3_N0
select_net U7_banc_rc_gclk_13999__L2_N0
select_net U7_banc_rc_gclk_13999__L1_N0
select_net U7_banc_rc_gclk_14002__L3_N0
select_net U7_banc_rc_gclk_14002__L2_N0
select_net U7_banc_rc_gclk_14002__L1_N0
select_net U7_banc_rc_gclk_14005__L3_N0
select_net U7_banc_rc_gclk_14005__L2_N0
select_net U7_banc_rc_gclk_14005__L1_N0
select_net U7_banc_rc_gclk_14008__L2_N1
select_net U7_banc_rc_gclk_14008__L2_N0
select_net U7_banc_rc_gclk_14008__L1_N0
select_net U7_banc_rc_gclk_14011__L3_N0
select_net U7_banc_rc_gclk_14011__L2_N0
select_net U7_banc_rc_gclk_14011__L1_N0
select_net U7_banc_rc_gclk_14014__L3_N0
select_net U7_banc_rc_gclk_14014__L2_N0
select_net U7_banc_rc_gclk_14014__L1_N0
select_net U7_banc_rc_gclk_14017__L3_N0
select_net U7_banc_rc_gclk_14017__L2_N0
select_net U7_banc_rc_gclk_14017__L1_N0
select_net U7_banc_rc_gclk_14020__L2_N1
select_net U7_banc_rc_gclk_14020__L2_N0
select_net U7_banc_rc_gclk_14020__L1_N0
select_net U7_banc_rc_gclk_14023__L2_N1
select_net U7_banc_rc_gclk_14023__L2_N0
select_net U7_banc_rc_gclk_14023__L1_N0
select_net U7_banc_rc_gclk_14026__L3_N0
select_net U7_banc_rc_gclk_14026__L2_N0
select_net U7_banc_rc_gclk_14026__L1_N0
select_net U7_banc_rc_gclk_14029__L2_N1
select_net U7_banc_rc_gclk_14029__L2_N0
select_net U7_banc_rc_gclk_14029__L1_N0
select_net U7_banc_rc_gclk_14032__L3_N0
select_net U7_banc_rc_gclk_14032__L2_N0
select_net U7_banc_rc_gclk_14032__L1_N0
select_net U7_banc_rc_gclk_14035__L2_N1
select_net U7_banc_rc_gclk_14035__L2_N0
select_net U7_banc_rc_gclk_14035__L1_N0
select_net U7_banc_rc_gclk_14038__L3_N0
select_net U7_banc_rc_gclk_14038__L2_N0
select_net U7_banc_rc_gclk_14038__L1_N0
select_net U7_banc_rc_gclk_14041__L2_N1
select_net U7_banc_rc_gclk_14041__L2_N0
select_net U7_banc_rc_gclk_14041__L1_N0
select_net U7_banc_rc_gclk_14044__L3_N0
select_net U7_banc_rc_gclk_14044__L2_N0
select_net U7_banc_rc_gclk_14044__L1_N0
select_net U7_banc_rc_gclk_14047__L3_N0
select_net U7_banc_rc_gclk_14047__L2_N0
select_net U7_banc_rc_gclk_14047__L1_N0
select_net U7_banc_rc_gclk_14050__L2_N1
select_net U7_banc_rc_gclk_14050__L2_N0
select_net U7_banc_rc_gclk_14050__L1_N0
select_net U7_banc_rc_gclk_14053__L3_N0
select_net U7_banc_rc_gclk_14053__L2_N0
select_net U7_banc_rc_gclk_14053__L1_N0
select_net U7_banc_rc_gclk_14056__L2_N1
select_net U7_banc_rc_gclk_14056__L2_N0
select_net U7_banc_rc_gclk_14056__L1_N0
select_net U7_banc_rc_gclk_14059__L3_N0
select_net U7_banc_rc_gclk_14059__L2_N0
select_net U7_banc_rc_gclk_14059__L1_N0
select_net U7_banc_rc_gclk__L3_N0
select_net U7_banc_rc_gclk__L2_N0
select_net U7_banc_rc_gclk__L1_N0
select_net U3_di_rc_gclk__L2_N7
select_net U3_di_rc_gclk__L2_N6
select_net U3_di_rc_gclk__L2_N5
select_net U3_di_rc_gclk__L2_N4
select_net U3_di_rc_gclk__L2_N3
select_net U3_di_rc_gclk__L2_N2
select_net U3_di_rc_gclk__L2_N1
select_net U3_di_rc_gclk__L2_N0
select_net U3_di_rc_gclk__L1_N0
select_net U8_syscop_rc_gclk__L2_N0
select_net U8_syscop_rc_gclk__L1_N0
select_net U8_syscop_rc_gclk_5742__L2_N0
select_net U8_syscop_rc_gclk_5742__L1_N0
select_net rc_gclk__L2_N5
select_net rc_gclk__L2_N4
select_net rc_gclk__L2_N3
select_net rc_gclk__L2_N2
select_net rc_gclk__L2_N1
select_net rc_gclk__L2_N0
select_net rc_gclk__L1_N0
select_net clock
select_net U1_pf_rc_gclk
select_net U2_ei_rc_gclk
select_net U2_ei_rc_gclk_1264
select_net U3_di_rc_gclk
select_net U4_ex_U1_alu_rc_gclk
select_net U4_ex_U1_alu_rc_gclk_6887
select_net U7_banc_rc_gclk
select_net U7_banc_rc_gclk_13972
select_net U7_banc_rc_gclk_13975
select_net U7_banc_rc_gclk_13978
select_net U7_banc_rc_gclk_13981
select_net U7_banc_rc_gclk_13984
select_net U7_banc_rc_gclk_13987
select_net U7_banc_rc_gclk_13990
select_net U7_banc_rc_gclk_13993
select_net U7_banc_rc_gclk_13996
select_net U7_banc_rc_gclk_13999
select_net U7_banc_rc_gclk_14002
select_net U7_banc_rc_gclk_14005
select_net U7_banc_rc_gclk_14008
select_net U7_banc_rc_gclk_14011
select_net U7_banc_rc_gclk_14014
select_net U7_banc_rc_gclk_14017
select_net U7_banc_rc_gclk_14020
select_net U7_banc_rc_gclk_14023
select_net U7_banc_rc_gclk_14026
select_net U7_banc_rc_gclk_14029
select_net U7_banc_rc_gclk_14032
select_net U7_banc_rc_gclk_14035
select_net U7_banc_rc_gclk_14038
select_net U7_banc_rc_gclk_14041
select_net U7_banc_rc_gclk_14044
select_net U7_banc_rc_gclk_14047
select_net U7_banc_rc_gclk_14050
select_net U7_banc_rc_gclk_14053
select_net U7_banc_rc_gclk_14056
select_net U7_banc_rc_gclk_14059
select_net U8_syscop_rc_gclk
select_net U8_syscop_rc_gclk_5742
select_net U9_bus_ctrl_rc_gclk
select_net rc_gclk
deselect_all
deselect_all
select_net clock__L4_N3
select_net clock__L4_N2
select_net clock__L4_N1
select_net clock__L4_N0
select_net clock__L3_N1
select_net clock__L3_N0
select_net clock__L2_N6
select_net clock__L2_N5
select_net clock__L2_N4
select_net clock__L2_N3
select_net clock__L2_N2
select_net clock__L2_N1
select_net clock__L2_N0
select_net clock__L1_N0
select_net U1_pf_rc_gclk__L2_N0
select_net U1_pf_rc_gclk__L1_N0
select_net U2_ei_rc_gclk__L2_N0
select_net U2_ei_rc_gclk__L1_N0
select_net U2_ei_rc_gclk_1264__L2_N1
select_net U2_ei_rc_gclk_1264__L2_N0
select_net U2_ei_rc_gclk_1264__L1_N0
select_net U9_bus_ctrl_rc_gclk__L2_N1
select_net U9_bus_ctrl_rc_gclk__L2_N0
select_net U9_bus_ctrl_rc_gclk__L1_N0
select_net U4_ex_U1_alu_rc_gclk__L2_N0
select_net U4_ex_U1_alu_rc_gclk__L1_N0
select_net U4_ex_U1_alu_rc_gclk_6887__L2_N0
select_net U4_ex_U1_alu_rc_gclk_6887__L1_N0
select_net U7_banc_rc_gclk_13972__L3_N0
select_net U7_banc_rc_gclk_13972__L2_N0
select_net U7_banc_rc_gclk_13972__L1_N0
select_net U7_banc_rc_gclk_13975__L3_N0
select_net U7_banc_rc_gclk_13975__L2_N0
select_net U7_banc_rc_gclk_13975__L1_N0
select_net U7_banc_rc_gclk_13978__L3_N0
select_net U7_banc_rc_gclk_13978__L2_N0
select_net U7_banc_rc_gclk_13978__L1_N0
select_net U7_banc_rc_gclk_13981__L2_N1
select_net U7_banc_rc_gclk_13981__L2_N0
select_net U7_banc_rc_gclk_13981__L1_N0
select_net U7_banc_rc_gclk_13984__L3_N0
select_net U7_banc_rc_gclk_13984__L2_N0
select_net U7_banc_rc_gclk_13984__L1_N0
select_net U7_banc_rc_gclk_13987__L3_N0
select_net U7_banc_rc_gclk_13987__L2_N0
select_net U7_banc_rc_gclk_13987__L1_N0
select_net U7_banc_rc_gclk_13990__L2_N3
select_net U7_banc_rc_gclk_13990__L2_N2
select_net U7_banc_rc_gclk_13990__L2_N1
select_net U7_banc_rc_gclk_13990__L2_N0
select_net U7_banc_rc_gclk_13990__L1_N0
select_net U7_banc_rc_gclk_13993__L3_N0
select_net U7_banc_rc_gclk_13993__L2_N0
select_net U7_banc_rc_gclk_13993__L1_N0
select_net U7_banc_rc_gclk_13996__L3_N0
select_net U7_banc_rc_gclk_13996__L2_N0
select_net U7_banc_rc_gclk_13996__L1_N0
select_net U7_banc_rc_gclk_13999__L3_N0
select_net U7_banc_rc_gclk_13999__L2_N0
select_net U7_banc_rc_gclk_13999__L1_N0
select_net U7_banc_rc_gclk_14002__L3_N0
select_net U7_banc_rc_gclk_14002__L2_N0
select_net U7_banc_rc_gclk_14002__L1_N0
select_net U7_banc_rc_gclk_14005__L3_N0
select_net U7_banc_rc_gclk_14005__L2_N0
select_net U7_banc_rc_gclk_14005__L1_N0
select_net U7_banc_rc_gclk_14008__L2_N1
select_net U7_banc_rc_gclk_14008__L2_N0
select_net U7_banc_rc_gclk_14008__L1_N0
select_net U7_banc_rc_gclk_14011__L3_N0
select_net U7_banc_rc_gclk_14011__L2_N0
select_net U7_banc_rc_gclk_14011__L1_N0
select_net U7_banc_rc_gclk_14014__L3_N0
select_net U7_banc_rc_gclk_14014__L2_N0
select_net U7_banc_rc_gclk_14014__L1_N0
select_net U7_banc_rc_gclk_14017__L3_N0
select_net U7_banc_rc_gclk_14017__L2_N0
select_net U7_banc_rc_gclk_14017__L1_N0
select_net U7_banc_rc_gclk_14020__L2_N1
select_net U7_banc_rc_gclk_14020__L2_N0
select_net U7_banc_rc_gclk_14020__L1_N0
select_net U7_banc_rc_gclk_14023__L2_N1
select_net U7_banc_rc_gclk_14023__L2_N0
select_net U7_banc_rc_gclk_14023__L1_N0
select_net U7_banc_rc_gclk_14026__L3_N0
select_net U7_banc_rc_gclk_14026__L2_N0
select_net U7_banc_rc_gclk_14026__L1_N0
select_net U7_banc_rc_gclk_14029__L2_N1
select_net U7_banc_rc_gclk_14029__L2_N0
select_net U7_banc_rc_gclk_14029__L1_N0
select_net U7_banc_rc_gclk_14032__L3_N0
select_net U7_banc_rc_gclk_14032__L2_N0
select_net U7_banc_rc_gclk_14032__L1_N0
select_net U7_banc_rc_gclk_14035__L2_N1
select_net U7_banc_rc_gclk_14035__L2_N0
select_net U7_banc_rc_gclk_14035__L1_N0
select_net U7_banc_rc_gclk_14038__L3_N0
select_net U7_banc_rc_gclk_14038__L2_N0
select_net U7_banc_rc_gclk_14038__L1_N0
select_net U7_banc_rc_gclk_14041__L2_N1
select_net U7_banc_rc_gclk_14041__L2_N0
select_net U7_banc_rc_gclk_14041__L1_N0
select_net U7_banc_rc_gclk_14044__L3_N0
select_net U7_banc_rc_gclk_14044__L2_N0
select_net U7_banc_rc_gclk_14044__L1_N0
select_net U7_banc_rc_gclk_14047__L3_N0
select_net U7_banc_rc_gclk_14047__L2_N0
select_net U7_banc_rc_gclk_14047__L1_N0
select_net U7_banc_rc_gclk_14050__L2_N1
select_net U7_banc_rc_gclk_14050__L2_N0
select_net U7_banc_rc_gclk_14050__L1_N0
select_net U7_banc_rc_gclk_14053__L3_N0
select_net U7_banc_rc_gclk_14053__L2_N0
select_net U7_banc_rc_gclk_14053__L1_N0
select_net U7_banc_rc_gclk_14056__L2_N1
select_net U7_banc_rc_gclk_14056__L2_N0
select_net U7_banc_rc_gclk_14056__L1_N0
select_net U7_banc_rc_gclk_14059__L3_N0
select_net U7_banc_rc_gclk_14059__L2_N0
select_net U7_banc_rc_gclk_14059__L1_N0
select_net U7_banc_rc_gclk__L3_N0
select_net U7_banc_rc_gclk__L2_N0
select_net U7_banc_rc_gclk__L1_N0
select_net U3_di_rc_gclk__L2_N7
select_net U3_di_rc_gclk__L2_N6
select_net U3_di_rc_gclk__L2_N5
select_net U3_di_rc_gclk__L2_N4
select_net U3_di_rc_gclk__L2_N3
select_net U3_di_rc_gclk__L2_N2
select_net U3_di_rc_gclk__L2_N1
select_net U3_di_rc_gclk__L2_N0
select_net U3_di_rc_gclk__L1_N0
select_net U8_syscop_rc_gclk__L2_N0
select_net U8_syscop_rc_gclk__L1_N0
select_net U8_syscop_rc_gclk_5742__L2_N0
select_net U8_syscop_rc_gclk_5742__L1_N0
select_net rc_gclk__L2_N5
select_net rc_gclk__L2_N4
select_net rc_gclk__L2_N3
select_net rc_gclk__L2_N2
select_net rc_gclk__L2_N1
select_net rc_gclk__L2_N0
select_net rc_gclk__L1_N0
select_net clock
select_net U1_pf_rc_gclk
select_net U2_ei_rc_gclk
select_net U2_ei_rc_gclk_1264
select_net U3_di_rc_gclk
select_net U4_ex_U1_alu_rc_gclk
select_net U4_ex_U1_alu_rc_gclk_6887
select_net U7_banc_rc_gclk
select_net U7_banc_rc_gclk_13972
select_net U7_banc_rc_gclk_13975
select_net U7_banc_rc_gclk_13978
select_net U7_banc_rc_gclk_13981
select_net U7_banc_rc_gclk_13984
select_net U7_banc_rc_gclk_13987
select_net U7_banc_rc_gclk_13990
select_net U7_banc_rc_gclk_13993
select_net U7_banc_rc_gclk_13996
select_net U7_banc_rc_gclk_13999
select_net U7_banc_rc_gclk_14002
select_net U7_banc_rc_gclk_14005
select_net U7_banc_rc_gclk_14008
select_net U7_banc_rc_gclk_14011
select_net U7_banc_rc_gclk_14014
select_net U7_banc_rc_gclk_14017
select_net U7_banc_rc_gclk_14020
select_net U7_banc_rc_gclk_14023
select_net U7_banc_rc_gclk_14026
select_net U7_banc_rc_gclk_14029
select_net U7_banc_rc_gclk_14032
select_net U7_banc_rc_gclk_14035
select_net U7_banc_rc_gclk_14038
select_net U7_banc_rc_gclk_14041
select_net U7_banc_rc_gclk_14044
select_net U7_banc_rc_gclk_14047
select_net U7_banc_rc_gclk_14050
select_net U7_banc_rc_gclk_14053
select_net U7_banc_rc_gclk_14056
select_net U7_banc_rc_gclk_14059
select_net U8_syscop_rc_gclk
select_net U8_syscop_rc_gclk_5742
select_net U9_bus_ctrl_rc_gclk
select_net rc_gclk
deselect_all
set_db timing_analysis_clock_propagation_mode sdc_control
set_db timing_analysis_clock_propagation_mode sdc_control
set_db timing_analysis_clock_propagation_mode sdc_control
set_db timing_analysis_clock_source_paths 1
set_db timing_analysis_clock_source_paths 1
set_db timing_analysis_clock_propagation_mode sdc_control
eval_legacy { trialRoute -handlePreRoute }
deselect_all
select_net clock__L4_N3
select_net clock__L4_N2
select_net clock__L4_N1
select_net clock__L4_N0
select_net clock__L3_N1
select_net clock__L3_N0
select_net clock__L2_N6
select_net clock__L2_N5
select_net clock__L2_N4
select_net clock__L2_N3
select_net clock__L2_N2
select_net clock__L2_N1
select_net clock__L2_N0
select_net clock__L1_N0
select_net U1_pf_rc_gclk__L2_N0
select_net U1_pf_rc_gclk__L1_N0
select_net U2_ei_rc_gclk__L2_N0
select_net U2_ei_rc_gclk__L1_N0
select_net U2_ei_rc_gclk_1264__L2_N1
select_net U2_ei_rc_gclk_1264__L2_N0
select_net U2_ei_rc_gclk_1264__L1_N0
select_net U9_bus_ctrl_rc_gclk__L2_N1
select_net U9_bus_ctrl_rc_gclk__L2_N0
select_net U9_bus_ctrl_rc_gclk__L1_N0
select_net U4_ex_U1_alu_rc_gclk__L2_N0
select_net U4_ex_U1_alu_rc_gclk__L1_N0
select_net U4_ex_U1_alu_rc_gclk_6887__L2_N0
select_net U4_ex_U1_alu_rc_gclk_6887__L1_N0
select_net U7_banc_rc_gclk_13972__L3_N0
select_net U7_banc_rc_gclk_13972__L2_N0
select_net U7_banc_rc_gclk_13972__L1_N0
select_net U7_banc_rc_gclk_13975__L3_N0
select_net U7_banc_rc_gclk_13975__L2_N0
select_net U7_banc_rc_gclk_13975__L1_N0
select_net U7_banc_rc_gclk_13978__L3_N0
select_net U7_banc_rc_gclk_13978__L2_N0
select_net U7_banc_rc_gclk_13978__L1_N0
select_net U7_banc_rc_gclk_13981__L2_N1
select_net U7_banc_rc_gclk_13981__L2_N0
select_net U7_banc_rc_gclk_13981__L1_N0
select_net U7_banc_rc_gclk_13984__L3_N0
select_net U7_banc_rc_gclk_13984__L2_N0
select_net U7_banc_rc_gclk_13984__L1_N0
select_net U7_banc_rc_gclk_13987__L3_N0
select_net U7_banc_rc_gclk_13987__L2_N0
select_net U7_banc_rc_gclk_13987__L1_N0
select_net U7_banc_rc_gclk_13990__L2_N3
select_net U7_banc_rc_gclk_13990__L2_N2
select_net U7_banc_rc_gclk_13990__L2_N1
select_net U7_banc_rc_gclk_13990__L2_N0
select_net U7_banc_rc_gclk_13990__L1_N0
select_net U7_banc_rc_gclk_13993__L3_N0
select_net U7_banc_rc_gclk_13993__L2_N0
select_net U7_banc_rc_gclk_13993__L1_N0
select_net U7_banc_rc_gclk_13996__L3_N0
select_net U7_banc_rc_gclk_13996__L2_N0
select_net U7_banc_rc_gclk_13996__L1_N0
select_net U7_banc_rc_gclk_13999__L3_N0
select_net U7_banc_rc_gclk_13999__L2_N0
select_net U7_banc_rc_gclk_13999__L1_N0
select_net U7_banc_rc_gclk_14002__L3_N0
select_net U7_banc_rc_gclk_14002__L2_N0
select_net U7_banc_rc_gclk_14002__L1_N0
select_net U7_banc_rc_gclk_14005__L3_N0
select_net U7_banc_rc_gclk_14005__L2_N0
select_net U7_banc_rc_gclk_14005__L1_N0
select_net U7_banc_rc_gclk_14008__L2_N1
select_net U7_banc_rc_gclk_14008__L2_N0
select_net U7_banc_rc_gclk_14008__L1_N0
select_net U7_banc_rc_gclk_14011__L3_N0
select_net U7_banc_rc_gclk_14011__L2_N0
select_net U7_banc_rc_gclk_14011__L1_N0
select_net U7_banc_rc_gclk_14014__L3_N0
select_net U7_banc_rc_gclk_14014__L2_N0
select_net U7_banc_rc_gclk_14014__L1_N0
select_net U7_banc_rc_gclk_14017__L3_N0
select_net U7_banc_rc_gclk_14017__L2_N0
select_net U7_banc_rc_gclk_14017__L1_N0
select_net U7_banc_rc_gclk_14020__L2_N1
select_net U7_banc_rc_gclk_14020__L2_N0
select_net U7_banc_rc_gclk_14020__L1_N0
select_net U7_banc_rc_gclk_14023__L2_N1
select_net U7_banc_rc_gclk_14023__L2_N0
select_net U7_banc_rc_gclk_14023__L1_N0
select_net U7_banc_rc_gclk_14026__L3_N0
select_net U7_banc_rc_gclk_14026__L2_N0
select_net U7_banc_rc_gclk_14026__L1_N0
select_net U7_banc_rc_gclk_14029__L2_N1
select_net U7_banc_rc_gclk_14029__L2_N0
select_net U7_banc_rc_gclk_14029__L1_N0
select_net U7_banc_rc_gclk_14032__L3_N0
select_net U7_banc_rc_gclk_14032__L2_N0
select_net U7_banc_rc_gclk_14032__L1_N0
select_net U7_banc_rc_gclk_14035__L2_N1
select_net U7_banc_rc_gclk_14035__L2_N0
select_net U7_banc_rc_gclk_14035__L1_N0
select_net U7_banc_rc_gclk_14038__L3_N0
select_net U7_banc_rc_gclk_14038__L2_N0
select_net U7_banc_rc_gclk_14038__L1_N0
select_net U7_banc_rc_gclk_14041__L2_N1
select_net U7_banc_rc_gclk_14041__L2_N0
select_net U7_banc_rc_gclk_14041__L1_N0
select_net U7_banc_rc_gclk_14044__L3_N0
select_net U7_banc_rc_gclk_14044__L2_N0
select_net U7_banc_rc_gclk_14044__L1_N0
select_net U7_banc_rc_gclk_14047__L3_N0
select_net U7_banc_rc_gclk_14047__L2_N0
select_net U7_banc_rc_gclk_14047__L1_N0
select_net U7_banc_rc_gclk_14050__L2_N1
select_net U7_banc_rc_gclk_14050__L2_N0
select_net U7_banc_rc_gclk_14050__L1_N0
select_net U7_banc_rc_gclk_14053__L3_N0
select_net U7_banc_rc_gclk_14053__L2_N0
select_net U7_banc_rc_gclk_14053__L1_N0
select_net U7_banc_rc_gclk_14056__L2_N1
select_net U7_banc_rc_gclk_14056__L2_N0
select_net U7_banc_rc_gclk_14056__L1_N0
select_net U7_banc_rc_gclk_14059__L3_N0
select_net U7_banc_rc_gclk_14059__L2_N0
select_net U7_banc_rc_gclk_14059__L1_N0
select_net U7_banc_rc_gclk__L3_N0
select_net U7_banc_rc_gclk__L2_N0
select_net U7_banc_rc_gclk__L1_N0
select_net U3_di_rc_gclk__L2_N7
select_net U3_di_rc_gclk__L2_N6
select_net U3_di_rc_gclk__L2_N5
select_net U3_di_rc_gclk__L2_N4
select_net U3_di_rc_gclk__L2_N3
select_net U3_di_rc_gclk__L2_N2
select_net U3_di_rc_gclk__L2_N1
select_net U3_di_rc_gclk__L2_N0
select_net U3_di_rc_gclk__L1_N0
select_net U8_syscop_rc_gclk__L2_N0
select_net U8_syscop_rc_gclk__L1_N0
select_net U8_syscop_rc_gclk_5742__L2_N0
select_net U8_syscop_rc_gclk_5742__L1_N0
select_net rc_gclk__L2_N5
select_net rc_gclk__L2_N4
select_net rc_gclk__L2_N3
select_net rc_gclk__L2_N2
select_net rc_gclk__L2_N1
select_net rc_gclk__L2_N0
select_net rc_gclk__L1_N0
select_net clock
select_net U1_pf_rc_gclk
select_net U2_ei_rc_gclk
select_net U2_ei_rc_gclk_1264
select_net U3_di_rc_gclk
select_net U4_ex_U1_alu_rc_gclk
select_net U4_ex_U1_alu_rc_gclk_6887
select_net U7_banc_rc_gclk
select_net U7_banc_rc_gclk_13972
select_net U7_banc_rc_gclk_13975
select_net U7_banc_rc_gclk_13978
select_net U7_banc_rc_gclk_13981
select_net U7_banc_rc_gclk_13984
select_net U7_banc_rc_gclk_13987
select_net U7_banc_rc_gclk_13990
select_net U7_banc_rc_gclk_13993
select_net U7_banc_rc_gclk_13996
select_net U7_banc_rc_gclk_13999
select_net U7_banc_rc_gclk_14002
select_net U7_banc_rc_gclk_14005
select_net U7_banc_rc_gclk_14008
select_net U7_banc_rc_gclk_14011
select_net U7_banc_rc_gclk_14014
select_net U7_banc_rc_gclk_14017
select_net U7_banc_rc_gclk_14020
select_net U7_banc_rc_gclk_14023
select_net U7_banc_rc_gclk_14026
select_net U7_banc_rc_gclk_14029
select_net U7_banc_rc_gclk_14032
select_net U7_banc_rc_gclk_14035
select_net U7_banc_rc_gclk_14038
select_net U7_banc_rc_gclk_14041
select_net U7_banc_rc_gclk_14044
select_net U7_banc_rc_gclk_14047
select_net U7_banc_rc_gclk_14050
select_net U7_banc_rc_gclk_14053
select_net U7_banc_rc_gclk_14056
select_net U7_banc_rc_gclk_14059
select_net U8_syscop_rc_gclk
select_net U8_syscop_rc_gclk_5742
select_net U9_bus_ctrl_rc_gclk
select_net rc_gclk
deselect_all
deselect_all
select_net clock__L4_N3
select_net clock__L4_N2
select_net clock__L4_N1
select_net clock__L4_N0
select_net clock__L3_N1
select_net clock__L3_N0
select_net clock__L2_N6
select_net clock__L2_N5
select_net clock__L2_N4
select_net clock__L2_N3
select_net clock__L2_N2
select_net clock__L2_N1
select_net clock__L2_N0
select_net clock__L1_N0
select_net U1_pf_rc_gclk__L2_N0
select_net U1_pf_rc_gclk__L1_N0
select_net U2_ei_rc_gclk__L2_N0
select_net U2_ei_rc_gclk__L1_N0
select_net U2_ei_rc_gclk_1264__L2_N1
select_net U2_ei_rc_gclk_1264__L2_N0
select_net U2_ei_rc_gclk_1264__L1_N0
select_net U9_bus_ctrl_rc_gclk__L2_N1
select_net U9_bus_ctrl_rc_gclk__L2_N0
select_net U9_bus_ctrl_rc_gclk__L1_N0
select_net U4_ex_U1_alu_rc_gclk__L2_N0
select_net U4_ex_U1_alu_rc_gclk__L1_N0
select_net U4_ex_U1_alu_rc_gclk_6887__L2_N0
select_net U4_ex_U1_alu_rc_gclk_6887__L1_N0
select_net U7_banc_rc_gclk_13972__L3_N0
select_net U7_banc_rc_gclk_13972__L2_N0
select_net U7_banc_rc_gclk_13972__L1_N0
select_net U7_banc_rc_gclk_13975__L3_N0
select_net U7_banc_rc_gclk_13975__L2_N0
select_net U7_banc_rc_gclk_13975__L1_N0
select_net U7_banc_rc_gclk_13978__L3_N0
select_net U7_banc_rc_gclk_13978__L2_N0
select_net U7_banc_rc_gclk_13978__L1_N0
select_net U7_banc_rc_gclk_13981__L2_N1
select_net U7_banc_rc_gclk_13981__L2_N0
select_net U7_banc_rc_gclk_13981__L1_N0
select_net U7_banc_rc_gclk_13984__L3_N0
select_net U7_banc_rc_gclk_13984__L2_N0
select_net U7_banc_rc_gclk_13984__L1_N0
select_net U7_banc_rc_gclk_13987__L3_N0
select_net U7_banc_rc_gclk_13987__L2_N0
select_net U7_banc_rc_gclk_13987__L1_N0
select_net U7_banc_rc_gclk_13990__L2_N3
select_net U7_banc_rc_gclk_13990__L2_N2
select_net U7_banc_rc_gclk_13990__L2_N1
select_net U7_banc_rc_gclk_13990__L2_N0
select_net U7_banc_rc_gclk_13990__L1_N0
select_net U7_banc_rc_gclk_13993__L3_N0
select_net U7_banc_rc_gclk_13993__L2_N0
select_net U7_banc_rc_gclk_13993__L1_N0
select_net U7_banc_rc_gclk_13996__L3_N0
select_net U7_banc_rc_gclk_13996__L2_N0
select_net U7_banc_rc_gclk_13996__L1_N0
select_net U7_banc_rc_gclk_13999__L3_N0
select_net U7_banc_rc_gclk_13999__L2_N0
select_net U7_banc_rc_gclk_13999__L1_N0
select_net U7_banc_rc_gclk_14002__L3_N0
select_net U7_banc_rc_gclk_14002__L2_N0
select_net U7_banc_rc_gclk_14002__L1_N0
select_net U7_banc_rc_gclk_14005__L3_N0
select_net U7_banc_rc_gclk_14005__L2_N0
select_net U7_banc_rc_gclk_14005__L1_N0
select_net U7_banc_rc_gclk_14008__L2_N1
select_net U7_banc_rc_gclk_14008__L2_N0
select_net U7_banc_rc_gclk_14008__L1_N0
select_net U7_banc_rc_gclk_14011__L3_N0
select_net U7_banc_rc_gclk_14011__L2_N0
select_net U7_banc_rc_gclk_14011__L1_N0
select_net U7_banc_rc_gclk_14014__L3_N0
select_net U7_banc_rc_gclk_14014__L2_N0
select_net U7_banc_rc_gclk_14014__L1_N0
select_net U7_banc_rc_gclk_14017__L3_N0
select_net U7_banc_rc_gclk_14017__L2_N0
select_net U7_banc_rc_gclk_14017__L1_N0
select_net U7_banc_rc_gclk_14020__L2_N1
select_net U7_banc_rc_gclk_14020__L2_N0
select_net U7_banc_rc_gclk_14020__L1_N0
select_net U7_banc_rc_gclk_14023__L2_N1
select_net U7_banc_rc_gclk_14023__L2_N0
select_net U7_banc_rc_gclk_14023__L1_N0
select_net U7_banc_rc_gclk_14026__L3_N0
select_net U7_banc_rc_gclk_14026__L2_N0
select_net U7_banc_rc_gclk_14026__L1_N0
select_net U7_banc_rc_gclk_14029__L2_N1
select_net U7_banc_rc_gclk_14029__L2_N0
select_net U7_banc_rc_gclk_14029__L1_N0
select_net U7_banc_rc_gclk_14032__L3_N0
select_net U7_banc_rc_gclk_14032__L2_N0
select_net U7_banc_rc_gclk_14032__L1_N0
select_net U7_banc_rc_gclk_14035__L2_N1
select_net U7_banc_rc_gclk_14035__L2_N0
select_net U7_banc_rc_gclk_14035__L1_N0
select_net U7_banc_rc_gclk_14038__L3_N0
select_net U7_banc_rc_gclk_14038__L2_N0
select_net U7_banc_rc_gclk_14038__L1_N0
select_net U7_banc_rc_gclk_14041__L2_N1
select_net U7_banc_rc_gclk_14041__L2_N0
select_net U7_banc_rc_gclk_14041__L1_N0
select_net U7_banc_rc_gclk_14044__L3_N0
select_net U7_banc_rc_gclk_14044__L2_N0
select_net U7_banc_rc_gclk_14044__L1_N0
select_net U7_banc_rc_gclk_14047__L3_N0
select_net U7_banc_rc_gclk_14047__L2_N0
select_net U7_banc_rc_gclk_14047__L1_N0
select_net U7_banc_rc_gclk_14050__L2_N1
select_net U7_banc_rc_gclk_14050__L2_N0
select_net U7_banc_rc_gclk_14050__L1_N0
select_net U7_banc_rc_gclk_14053__L3_N0
select_net U7_banc_rc_gclk_14053__L2_N0
select_net U7_banc_rc_gclk_14053__L1_N0
select_net U7_banc_rc_gclk_14056__L2_N1
select_net U7_banc_rc_gclk_14056__L2_N0
select_net U7_banc_rc_gclk_14056__L1_N0
select_net U7_banc_rc_gclk_14059__L3_N0
select_net U7_banc_rc_gclk_14059__L2_N0
select_net U7_banc_rc_gclk_14059__L1_N0
select_net U7_banc_rc_gclk__L3_N0
select_net U7_banc_rc_gclk__L2_N0
select_net U7_banc_rc_gclk__L1_N0
select_net U3_di_rc_gclk__L2_N7
select_net U3_di_rc_gclk__L2_N6
select_net U3_di_rc_gclk__L2_N5
select_net U3_di_rc_gclk__L2_N4
select_net U3_di_rc_gclk__L2_N3
select_net U3_di_rc_gclk__L2_N2
select_net U3_di_rc_gclk__L2_N1
select_net U3_di_rc_gclk__L2_N0
select_net U3_di_rc_gclk__L1_N0
select_net U8_syscop_rc_gclk__L2_N0
select_net U8_syscop_rc_gclk__L1_N0
select_net U8_syscop_rc_gclk_5742__L2_N0
select_net U8_syscop_rc_gclk_5742__L1_N0
select_net rc_gclk__L2_N5
select_net rc_gclk__L2_N4
select_net rc_gclk__L2_N3
select_net rc_gclk__L2_N2
select_net rc_gclk__L2_N1
select_net rc_gclk__L2_N0
select_net rc_gclk__L1_N0
select_net clock
select_net U1_pf_rc_gclk
select_net U2_ei_rc_gclk
select_net U2_ei_rc_gclk_1264
select_net U3_di_rc_gclk
select_net U4_ex_U1_alu_rc_gclk
select_net U4_ex_U1_alu_rc_gclk_6887
select_net U7_banc_rc_gclk
select_net U7_banc_rc_gclk_13972
select_net U7_banc_rc_gclk_13975
select_net U7_banc_rc_gclk_13978
select_net U7_banc_rc_gclk_13981
select_net U7_banc_rc_gclk_13984
select_net U7_banc_rc_gclk_13987
select_net U7_banc_rc_gclk_13990
select_net U7_banc_rc_gclk_13993
select_net U7_banc_rc_gclk_13996
select_net U7_banc_rc_gclk_13999
select_net U7_banc_rc_gclk_14002
select_net U7_banc_rc_gclk_14005
select_net U7_banc_rc_gclk_14008
select_net U7_banc_rc_gclk_14011
select_net U7_banc_rc_gclk_14014
select_net U7_banc_rc_gclk_14017
select_net U7_banc_rc_gclk_14020
select_net U7_banc_rc_gclk_14023
select_net U7_banc_rc_gclk_14026
select_net U7_banc_rc_gclk_14029
select_net U7_banc_rc_gclk_14032
select_net U7_banc_rc_gclk_14035
select_net U7_banc_rc_gclk_14038
select_net U7_banc_rc_gclk_14041
select_net U7_banc_rc_gclk_14044
select_net U7_banc_rc_gclk_14047
select_net U7_banc_rc_gclk_14050
select_net U7_banc_rc_gclk_14053
select_net U7_banc_rc_gclk_14056
select_net U7_banc_rc_gclk_14059
select_net U8_syscop_rc_gclk
select_net U8_syscop_rc_gclk_5742
select_net U9_bus_ctrl_rc_gclk
select_net rc_gclk
deselect_all
deselect_all
select_net clock__L4_N3
select_net clock__L4_N2
select_net clock__L4_N1
select_net clock__L4_N0
select_net clock__L3_N1
select_net clock__L3_N0
select_net clock__L2_N6
select_net clock__L2_N5
select_net clock__L2_N4
select_net clock__L2_N3
select_net clock__L2_N2
select_net clock__L2_N1
select_net clock__L2_N0
select_net clock__L1_N0
select_net U1_pf_rc_gclk__L2_N0
select_net U1_pf_rc_gclk__L1_N0
select_net U2_ei_rc_gclk__L2_N0
select_net U2_ei_rc_gclk__L1_N0
select_net U2_ei_rc_gclk_1264__L2_N1
select_net U2_ei_rc_gclk_1264__L2_N0
select_net U2_ei_rc_gclk_1264__L1_N0
select_net U9_bus_ctrl_rc_gclk__L2_N1
select_net U9_bus_ctrl_rc_gclk__L2_N0
select_net U9_bus_ctrl_rc_gclk__L1_N0
select_net U4_ex_U1_alu_rc_gclk__L2_N0
select_net U4_ex_U1_alu_rc_gclk__L1_N0
select_net U4_ex_U1_alu_rc_gclk_6887__L2_N0
select_net U4_ex_U1_alu_rc_gclk_6887__L1_N0
select_net U7_banc_rc_gclk_13972__L3_N0
select_net U7_banc_rc_gclk_13972__L2_N0
select_net U7_banc_rc_gclk_13972__L1_N0
select_net U7_banc_rc_gclk_13975__L3_N0
select_net U7_banc_rc_gclk_13975__L2_N0
select_net U7_banc_rc_gclk_13975__L1_N0
select_net U7_banc_rc_gclk_13978__L3_N0
select_net U7_banc_rc_gclk_13978__L2_N0
select_net U7_banc_rc_gclk_13978__L1_N0
select_net U7_banc_rc_gclk_13981__L2_N1
select_net U7_banc_rc_gclk_13981__L2_N0
select_net U7_banc_rc_gclk_13981__L1_N0
select_net U7_banc_rc_gclk_13984__L3_N0
select_net U7_banc_rc_gclk_13984__L2_N0
select_net U7_banc_rc_gclk_13984__L1_N0
select_net U7_banc_rc_gclk_13987__L3_N0
select_net U7_banc_rc_gclk_13987__L2_N0
select_net U7_banc_rc_gclk_13987__L1_N0
select_net U7_banc_rc_gclk_13990__L2_N3
select_net U7_banc_rc_gclk_13990__L2_N2
select_net U7_banc_rc_gclk_13990__L2_N1
select_net U7_banc_rc_gclk_13990__L2_N0
select_net U7_banc_rc_gclk_13990__L1_N0
select_net U7_banc_rc_gclk_13993__L3_N0
select_net U7_banc_rc_gclk_13993__L2_N0
select_net U7_banc_rc_gclk_13993__L1_N0
select_net U7_banc_rc_gclk_13996__L3_N0
select_net U7_banc_rc_gclk_13996__L2_N0
select_net U7_banc_rc_gclk_13996__L1_N0
select_net U7_banc_rc_gclk_13999__L3_N0
select_net U7_banc_rc_gclk_13999__L2_N0
select_net U7_banc_rc_gclk_13999__L1_N0
select_net U7_banc_rc_gclk_14002__L3_N0
select_net U7_banc_rc_gclk_14002__L2_N0
select_net U7_banc_rc_gclk_14002__L1_N0
select_net U7_banc_rc_gclk_14005__L3_N0
select_net U7_banc_rc_gclk_14005__L2_N0
select_net U7_banc_rc_gclk_14005__L1_N0
select_net U7_banc_rc_gclk_14008__L2_N1
select_net U7_banc_rc_gclk_14008__L2_N0
select_net U7_banc_rc_gclk_14008__L1_N0
select_net U7_banc_rc_gclk_14011__L3_N0
select_net U7_banc_rc_gclk_14011__L2_N0
select_net U7_banc_rc_gclk_14011__L1_N0
select_net U7_banc_rc_gclk_14014__L3_N0
select_net U7_banc_rc_gclk_14014__L2_N0
select_net U7_banc_rc_gclk_14014__L1_N0
select_net U7_banc_rc_gclk_14017__L3_N0
select_net U7_banc_rc_gclk_14017__L2_N0
select_net U7_banc_rc_gclk_14017__L1_N0
select_net U7_banc_rc_gclk_14020__L2_N1
select_net U7_banc_rc_gclk_14020__L2_N0
select_net U7_banc_rc_gclk_14020__L1_N0
select_net U7_banc_rc_gclk_14023__L2_N1
select_net U7_banc_rc_gclk_14023__L2_N0
select_net U7_banc_rc_gclk_14023__L1_N0
select_net U7_banc_rc_gclk_14026__L3_N0
select_net U7_banc_rc_gclk_14026__L2_N0
select_net U7_banc_rc_gclk_14026__L1_N0
select_net U7_banc_rc_gclk_14029__L2_N1
select_net U7_banc_rc_gclk_14029__L2_N0
select_net U7_banc_rc_gclk_14029__L1_N0
select_net U7_banc_rc_gclk_14032__L3_N0
select_net U7_banc_rc_gclk_14032__L2_N0
select_net U7_banc_rc_gclk_14032__L1_N0
select_net U7_banc_rc_gclk_14035__L2_N1
select_net U7_banc_rc_gclk_14035__L2_N0
select_net U7_banc_rc_gclk_14035__L1_N0
select_net U7_banc_rc_gclk_14038__L3_N0
select_net U7_banc_rc_gclk_14038__L2_N0
select_net U7_banc_rc_gclk_14038__L1_N0
select_net U7_banc_rc_gclk_14041__L2_N1
select_net U7_banc_rc_gclk_14041__L2_N0
select_net U7_banc_rc_gclk_14041__L1_N0
select_net U7_banc_rc_gclk_14044__L3_N0
select_net U7_banc_rc_gclk_14044__L2_N0
select_net U7_banc_rc_gclk_14044__L1_N0
select_net U7_banc_rc_gclk_14047__L3_N0
select_net U7_banc_rc_gclk_14047__L2_N0
select_net U7_banc_rc_gclk_14047__L1_N0
select_net U7_banc_rc_gclk_14050__L2_N1
select_net U7_banc_rc_gclk_14050__L2_N0
select_net U7_banc_rc_gclk_14050__L1_N0
select_net U7_banc_rc_gclk_14053__L3_N0
select_net U7_banc_rc_gclk_14053__L2_N0
select_net U7_banc_rc_gclk_14053__L1_N0
select_net U7_banc_rc_gclk_14056__L2_N1
select_net U7_banc_rc_gclk_14056__L2_N0
select_net U7_banc_rc_gclk_14056__L1_N0
select_net U7_banc_rc_gclk_14059__L3_N0
select_net U7_banc_rc_gclk_14059__L2_N0
select_net U7_banc_rc_gclk_14059__L1_N0
select_net U7_banc_rc_gclk__L3_N0
select_net U7_banc_rc_gclk__L2_N0
select_net U7_banc_rc_gclk__L1_N0
select_net U3_di_rc_gclk__L2_N7
select_net U3_di_rc_gclk__L2_N6
select_net U3_di_rc_gclk__L2_N5
select_net U3_di_rc_gclk__L2_N4
select_net U3_di_rc_gclk__L2_N3
select_net U3_di_rc_gclk__L2_N2
select_net U3_di_rc_gclk__L2_N1
select_net U3_di_rc_gclk__L2_N0
select_net U3_di_rc_gclk__L1_N0
select_net U8_syscop_rc_gclk__L2_N0
select_net U8_syscop_rc_gclk__L1_N0
select_net U8_syscop_rc_gclk_5742__L2_N0
select_net U8_syscop_rc_gclk_5742__L1_N0
select_net rc_gclk__L2_N5
select_net rc_gclk__L2_N4
select_net rc_gclk__L2_N3
select_net rc_gclk__L2_N2
select_net rc_gclk__L2_N1
select_net rc_gclk__L2_N0
select_net rc_gclk__L1_N0
select_net clock
select_net U1_pf_rc_gclk
select_net U2_ei_rc_gclk
select_net U2_ei_rc_gclk_1264
select_net U3_di_rc_gclk
select_net U4_ex_U1_alu_rc_gclk
select_net U4_ex_U1_alu_rc_gclk_6887
select_net U7_banc_rc_gclk
select_net U7_banc_rc_gclk_13972
select_net U7_banc_rc_gclk_13975
select_net U7_banc_rc_gclk_13978
select_net U7_banc_rc_gclk_13981
select_net U7_banc_rc_gclk_13984
select_net U7_banc_rc_gclk_13987
select_net U7_banc_rc_gclk_13990
select_net U7_banc_rc_gclk_13993
select_net U7_banc_rc_gclk_13996
select_net U7_banc_rc_gclk_13999
select_net U7_banc_rc_gclk_14002
select_net U7_banc_rc_gclk_14005
select_net U7_banc_rc_gclk_14008
select_net U7_banc_rc_gclk_14011
select_net U7_banc_rc_gclk_14014
select_net U7_banc_rc_gclk_14017
select_net U7_banc_rc_gclk_14020
select_net U7_banc_rc_gclk_14023
select_net U7_banc_rc_gclk_14026
select_net U7_banc_rc_gclk_14029
select_net U7_banc_rc_gclk_14032
select_net U7_banc_rc_gclk_14035
select_net U7_banc_rc_gclk_14038
select_net U7_banc_rc_gclk_14041
select_net U7_banc_rc_gclk_14044
select_net U7_banc_rc_gclk_14047
select_net U7_banc_rc_gclk_14050
select_net U7_banc_rc_gclk_14053
select_net U7_banc_rc_gclk_14056
select_net U7_banc_rc_gclk_14059
select_net U8_syscop_rc_gclk
select_net U8_syscop_rc_gclk_5742
select_net U9_bus_ctrl_rc_gclk
select_net rc_gclk
deselect_all
eval_legacy { report_message -end_cmd }
opt_design -post_cts
report_timing
route_design -global
route_detail
route_global_detail
check_design -all
report_timing
check_drc
add_fillers -base_cells FEED1 FEED2 FEED3 FEED5 FEED7 FEED10 FEED15 FEED25 -prefix FILLER
report_summary -out_dir summaryReport
time_design -post_route
eval_legacy {verifyGeometry -noOverlap}
write_netlist minimips.v
extract_rc
write_parasitics -set_load_file minimips.cap
write_sdf minimips.sdf
check_drc
