
::db::check_and_set_root_attr delaycal_enable_high_fanout {true}
::db::check_and_set_root_attr delaycal_ignore_net_load {false}
::db::check_and_set_root_attr extract_rc_engine {pre_route}
::db::check_and_set_root_attr extract_rc_layer_independent {1}
::db::check_and_set_root_attr opt_all_end_points {false}
::db::check_and_set_root_attr opt_drv_margin {0.0}
::db::check_and_set_root_attr opt_effort {high}
::db::check_and_set_root_attr opt_fix_drv {true}
::db::check_and_set_root_attr opt_keep_ports [list ${::IMEX::libVar}/misc/minimips.boundary_opto.tcl]
::db::check_and_set_root_attr opt_power_effort {low}
::db::check_and_set_root_attr opt_preserve_all_sequential {false}
::db::check_and_set_root_attr opt_resize_flip_flops {true}
::db::check_and_set_root_attr opt_setup_target_slack {0.0}
::db::check_and_set_root_attr opt_useful_skew_eco_route {false}
::db::check_and_set_root_attr place_global_reorder_scan {false}
