[12/20 15:02:18     0s] 
[12/20 15:02:18     0s] Cadence Innovus(TM) Implementation System.
[12/20 15:02:18     0s] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/20 15:02:18     0s] 
[12/20 15:02:18     0s] Version:	v15.20-p005_1, built Wed Nov 11 11:16:39 PST 2015
[12/20 15:02:18     0s] Options:	-common_ui 
[12/20 15:02:18     0s] Date:		Tue Dec 20 15:02:18 2022
[12/20 15:02:18     0s] Host:		pgmicro01 (x86_64 w/Linux 3.10.0-1160.6.1.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) CPU E5-2650L v2 @ 1.70GHz 25600KB)
[12/20 15:02:18     0s] OS:		CentOS Linux release 7.9.2009 (Core)
[12/20 15:02:18     0s] 
[12/20 15:02:18     0s] License:
[12/20 15:02:18     0s] 		invs	Innovus Implementation System	15.2	checkout succeeded
[12/20 15:02:18     0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/20 15:02:31    11s] @(#)CDS: Innovus v15.20-p005_1 (64bit) 11/11/2015 11:16 (Linux 2.6.18-194.el5)
[12/20 15:02:31    11s] @(#)CDS: NanoRoute 15.20-p005_1 NR151028-1715/15_20-UB (database version 2.30, 298.6.1) {superthreading v1.26}
[12/20 15:02:31    11s] @(#)CDS: AAE 15.20-p002 (64bit) 11/11/2015 (Linux 2.6.18-194.el5)
[12/20 15:02:31    11s] @(#)CDS: CTE 15.20-p001_1 () Oct 29 2015 01:50:39 ( )
[12/20 15:02:31    11s] @(#)CDS: SYNTECH 15.20-b002_1 () Oct 20 2015 02:35:29 ( )
[12/20 15:02:31    11s] @(#)CDS: CPE v15.20-p002
[12/20 15:02:31    11s] @(#)CDS: IQRC/TQRC 15.1.2-s269 (64bit) Mon Aug 24 18:22:18 PDT 2015 (Linux 2.6.18-194.el5)
[12/20 15:02:31    11s] @(#)CDS: OA 22.50-p028 Thu Jul 23 14:59:57 2015
[12/20 15:02:31    11s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[12/20 15:02:31    11s] @(#)CDS: RCDB 11.6
[12/20 15:02:31    11s] --- Running on pgmicro01 (x86_64 w/Linux 3.10.0-1160.6.1.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) CPU E5-2650L v2 @ 1.70GHz 25600KB) ---
[12/20 15:02:31    11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_34413_pgmicro01_matheus.almeida_LHlH4J.

[12/20 15:02:31    11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_34413_pgmicro01_matheus.almeida_LHlH4J.
[12/20 15:02:31    11s] 
[12/20 15:02:32    13s] 
[12/20 15:02:32    13s] **INFO:  MMMC transition support version v31-84 
[12/20 15:02:32    13s] 
[12/20 15:02:33    13s] Loading fill procedures ...
[12/20 15:02:37    15s] [DEV]innovus 1> source physical/1_init.tcl 
[12/20 15:03:27    23s] couldn't read file "layout/busca_padrao.invs_setup.tcl": no such file or directory
[DEV]innovus 2> exit

[12/20 15:04:02    28s] *** Memory Usage v#1 (Current mem = 457.449M, initial mem = 170.848M) ***
[12/20 15:04:02    28s] *** Message Summary: 0 warning(s), 0 error(s)
[12/20 15:04:02    28s] 
[12/20 15:04:02    28s] --- Ending "Innovus" (totcpu=0:00:28.3, real=0:01:44, mem=457.4M) ---
