###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro01)
#  Generated on:      Tue Jan 24 01:39:31 2023
#  Design:            minimips
#  Command:           eval_legacy {saveDesign minimips_floor03.3_clockTreeSynthesis}
###############################################################
#
# Encounter (Version 15.20-p005_1)
#
# DESIGN:      minimips
# DATE:        Tue Jan 24 01:39:31 2023
#
#


#
#Clock Section
#
AutoCTSRootPin   clock
Period	    4000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          160ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer BUX0 BUX1 BUX12 BUX16 BUX2 BUX20 BUX3 BUX4 BUX6 BUX8 INX0 INX1 INX12 INX16 INX2 INX20 INX3 INX4 INX6 INX8 
END




