setDontUse BTHCX4 false
setDontUse BTHCX6 false
setDontUse BTHCX8 false
setDontUse BTLCX4 false
setDontUse BTLCX6 false
setDontUse BTLCX8 false
setDontUse DLY1X0 false
setDontUse DLY1X1 false
setDontUse DLY2X0 false
setDontUse DLY2X1 false
setDontUse DLY4X0 false
setDontUse DLY4X1 false
setDontUse DLY8X0 false
setDontUse DLY8X1 false
setDontUse INCX12 false
setDontUse INCX16 false
setDontUse INCX20 false
setDontUse ITHCX16 false
setDontUse ITHCX8 false
setDontUse ITHX1 false
setDontUse ITLCX4 false
setDontUse ITLCX8 false
setDontUse ITLX1 false
