###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro04)
#  Generated on:      Thu Mar  2 12:20:42 2023
#  Design:            minimips
#  Command:           opt_design -pre_cts
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
ram_data[18]
    U9_bus_ctrl_g26/Q                        3.000r/3.000f    3.964r/1.988f    -0.964r/1.012f   ITHX0/Q                      M 
ram_data[19]
    U9_bus_ctrl_g25/Q                        3.000r/3.000f    3.827r/1.917f    -0.827r/1.084f   ITHX0/Q                      M 

*info: there are 2 max_tran violations in the design.
*info: 0 violation is real (remark R).
*info: 2 violations may not be fixable:
*info:     2 violations on multiple fanin net (remark M).
