###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro02)
#  Generated on:      Sun Mar 19 13:05:31 2023
#  Design:            minimips
#  Command:           ccopt_design
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
ram_data[16]
    U9_bus_ctrl_g28/Q                        3.000r/3.000f    5.011r/2.515f    -2.011r/0.485f   ITHX0/Q                      M 
ram_data[15]
    U9_bus_ctrl_g29/Q                        3.000r/3.000f    4.929r/2.471f    -1.929r/0.529f   ITHX0/Q                      M 
ram_data[12]
    U9_bus_ctrl_g32/Q                        3.000r/3.000f    4.772r/2.392f    -1.772r/0.608f   ITHX0/Q                      M 
ram_data[17]
    U9_bus_ctrl_g27/Q                        3.000r/3.000f    4.639r/2.325f    -1.640r/0.674f   ITHX0/Q                      M 
ram_data[11]
    U9_bus_ctrl_g33/Q                        3.000r/3.000f    4.313r/2.161f    -1.313r/0.839f   ITHX0/Q                      M 
ram_data[14]
    U9_bus_ctrl_g30/Q                        3.000r/3.000f    4.168r/2.088f    -1.168r/0.912f   ITHX0/Q                      M 
ram_data[10]
    U9_bus_ctrl_g34/Q                        3.000r/3.000f    4.160r/2.085f    -1.160r/0.916f   ITHX0/Q                      M 
ram_data[13]
    U9_bus_ctrl_g31/Q                        3.000r/3.000f    4.070r/2.040f    -1.070r/0.960f   ITHX0/Q                      M 
ram_data[0]
    U9_bus_ctrl_g44/Q                        3.000r/3.000f    3.778r/1.893f    -0.778r/1.107f   ITHX0/Q                      M 
ram_data[5]
    U9_bus_ctrl_g39/Q                        3.000r/3.000f    3.734r/1.871f    -0.734r/1.129f   ITHX0/Q                      M 
ram_data[6]
    U9_bus_ctrl_g38/Q                        3.000r/3.000f    3.700r/1.856f    -0.700r/1.145f   ITHX0/Q                      M 
ram_data[3]
    U9_bus_ctrl_g41/Q                        3.000r/3.000f    3.680r/1.843f    -0.680r/1.157f   ITHX0/Q                      M 
ram_data[9]
    U9_bus_ctrl_g35/Q                        3.000r/3.000f    3.665r/1.836f    -0.665r/1.164f   ITHX0/Q                      M 
ram_data[1]
    U9_bus_ctrl_g43/Q                        3.000r/3.000f    3.623r/1.815f    -0.623r/1.185f   ITHX0/Q                      M 
ram_data[2]
    U9_bus_ctrl_g42/Q                        3.000r/3.000f    3.532r/1.772f    -0.532r/1.228f   ITHX0/Q                      M 
ram_data[4]
    U9_bus_ctrl_g40/Q                        3.000r/3.000f    3.508r/1.762f    -0.508r/1.238f   ITHX0/Q                      M 
ram_data[8]
    U9_bus_ctrl_g36/Q                        3.000r/3.000f    3.217r/1.640f    -0.217r/1.360f   ITHX0/Q                      M 
ram_data[7]
    U9_bus_ctrl_g37/Q                        3.000r/3.000f    3.155r/1.614f    -0.155r/1.386f   ITHX0/Q                      M 

*info: there are 18 max_tran violations in the design.
*info: 0 violation is real (remark R).
*info: 18 violations may not be fixable:
*info:     18 violations on multiple fanin net (remark M).
