###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro04)
#  Generated on:      Thu Mar  2 12:27:13 2023
#  Design:            minimips
#  Command:           opt_design -post_cts -drv
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
ram_data[18]
    U9_bus_ctrl_g26/Q                       0.088       0.098           -0.010           ITHX0/Q                      M 
ram_data[19]
    U9_bus_ctrl_g25/Q                       0.088       0.098           -0.010           ITHX0/Q                      M 
ram_data[20]
    U9_bus_ctrl_g24/Q                       0.088       0.089           -0.001           ITHX0/Q                      M 

*info: there are 3 max_cap violations in the design.
*info: 0 violation is real (remark R).
*info: 3 violations may not be fixable:
*info:     3 violations on multiple fanin net (remark M).
