###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro02)
#  Generated on:      Tue Mar 21 10:02:10 2023
#  Design:            minimips
#  Command:           ccopt_design
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
ram_data[12]
    U9_bus_ctrl_g32/Q                        3.000r/3.000f    4.063r/2.036f    -1.063r/0.965f   ITHX0/Q                      M 
ram_data[16]
    U9_bus_ctrl_g28/Q                        3.000r/3.000f    4.025r/2.017f    -1.025r/0.983f   ITHX0/Q                      M 
ram_data[15]
    U9_bus_ctrl_g29/Q                        3.000r/3.000f    3.969r/1.990f    -0.969r/1.010f   ITHX0/Q                      M 
ram_data[11]
    U9_bus_ctrl_g33/Q                        3.000r/3.000f    3.850r/1.929f    -0.850r/1.071f   ITHX0/Q                      M 
ram_data[17]
    U9_bus_ctrl_g27/Q                        3.000r/3.000f    3.662r/1.834f    -0.662r/1.166f   ITHX0/Q                      M 
ram_data[10]
    U9_bus_ctrl_g34/Q                        3.000r/3.000f    3.574r/1.790f    -0.574r/1.210f   ITHX0/Q                      M 
ram_data[1]
    U9_bus_ctrl_g43/Q                        3.000r/3.000f    3.452r/1.729f    -0.452r/1.271f   ITHX0/Q                      M 
ram_data[14]
    U9_bus_ctrl_g30/Q                        3.000r/3.000f    3.419r/1.713f    -0.419r/1.287f   ITHX0/Q                      M 
ram_data[4]
    U9_bus_ctrl_g40/Q                        3.000r/3.000f    3.417r/1.712f    -0.417r/1.288f   ITHX0/Q                      M 
ram_data[2]
    U9_bus_ctrl_g42/Q                        3.000r/3.000f    3.413r/1.710f    -0.414r/1.290f   ITHX0/Q                      M 
ram_data[0]
    U9_bus_ctrl_g44/Q                        3.000r/3.000f    3.411r/1.709f    -0.411r/1.291f   ITHX0/Q                      M 
ram_data[6]
    U9_bus_ctrl_g38/Q                        3.000r/3.000f    3.357r/1.686f    -0.357r/1.314f   ITHX0/Q                      M 
ram_data[13]
    U9_bus_ctrl_g31/Q                        3.000r/3.000f    3.276r/1.651f    -0.276r/1.349f   ITHX0/Q                      M 
ram_data[5]
    U9_bus_ctrl_g39/Q                        3.000r/3.000f    3.227r/1.630f    -0.227r/1.370f   ITHX0/Q                      M 
ram_data[9]
    U9_bus_ctrl_g35/Q                        3.000r/3.000f    3.110r/1.580f    -0.110r/1.420f   ITHX0/Q                      M 

*info: there are 15 max_tran violations in the design.
*info: 0 violation is real (remark R).
*info: 15 violations may not be fixable:
*info:     15 violations on multiple fanin net (remark M).
