###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro02)
#  Generated on:      Sun Mar 19 13:05:31 2023
#  Design:            minimips
#  Command:           ccopt_design
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
ram_data[16]
    U9_bus_ctrl_g28/Q                       0.088       0.152           -0.064           ITHX0/Q                      M 
ram_data[15]
    U9_bus_ctrl_g29/Q                       0.088       0.149           -0.062           ITHX0/Q                      M 
ram_data[12]
    U9_bus_ctrl_g32/Q                       0.088       0.145           -0.057           ITHX0/Q                      M 
ram_data[17]
    U9_bus_ctrl_g27/Q                       0.088       0.140           -0.053           ITHX0/Q                      M 
ram_data[11]
    U9_bus_ctrl_g33/Q                       0.088       0.130           -0.042           ITHX0/Q                      M 
ram_data[14]
    U9_bus_ctrl_g30/Q                       0.088       0.126           -0.038           ITHX0/Q                      M 
ram_data[10]
    U9_bus_ctrl_g34/Q                       0.088       0.126           -0.038           ITHX0/Q                      M 
ram_data[13]
    U9_bus_ctrl_g31/Q                       0.088       0.123           -0.035           ITHX0/Q                      M 
ram_data[0]
    U9_bus_ctrl_g44/Q                       0.088       0.114           -0.026           ITHX0/Q                      M 
ram_data[5]
    U9_bus_ctrl_g39/Q                       0.088       0.112           -0.025           ITHX0/Q                      M 
ram_data[6]
    U9_bus_ctrl_g38/Q                       0.088       0.111           -0.023           ITHX0/Q                      M 
ram_data[3]
    U9_bus_ctrl_g41/Q                       0.088       0.111           -0.023           ITHX0/Q                      M 
ram_data[9]
    U9_bus_ctrl_g35/Q                       0.088       0.110           -0.022           ITHX0/Q                      M 
ram_data[1]
    U9_bus_ctrl_g43/Q                       0.088       0.109           -0.021           ITHX0/Q                      M 
ram_data[2]
    U9_bus_ctrl_g42/Q                       0.088       0.106           -0.018           ITHX0/Q                      M 
ram_data[4]
    U9_bus_ctrl_g40/Q                       0.088       0.105           -0.018           ITHX0/Q                      M 
ram_data[8]
    U9_bus_ctrl_g36/Q                       0.088       0.096           -0.009           ITHX0/Q                      M 
ram_data[7]
    U9_bus_ctrl_g37/Q                       0.088       0.095           -0.007           ITHX0/Q                      M 

*info: there are 18 max_cap violations in the design.
*info: 0 violation is real (remark R).
*info: 18 violations may not be fixable:
*info:     18 violations on multiple fanin net (remark M).
