*** Message Type: info ***
When: Mon Jan 23 16:50:22 -03 2023
SimVision started.
Version: TOOL:  simvision(64)   15.20-s022
User: felipe.bertoglio
Host: pgmicro01
Platform: Linux/x86_64/3.10.0-1160.6.1.el7.x86_64
Started: Mon Jan 23 16:50:22 -03 2023
Command: /tools/cadence/rhel5/INCISIVE_15.20.022/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:pgmicro01:33022 -64BIT -nocopyright
Work Directory: /home/inf01185/felipe.bertoglio/CCI2/miniMIPS/sim/rtl/run_23-01-23_NotWorking
 
*** Message Type: info ***
When: Mon Jan 23 16:50:23 -03 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Jan 23 16:50:27 -03 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Jan 23 16:50:30 -03 2023
Connect to Simulator
      Design: work.sim_minimips:bench
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:       ncsim(64)       15.20-s022
        User: felipe.bertoglio
        Host: pgmicro01
Time Started: Mon Jan 23 16:50:19 -03 2023
  Process ID: 55139
   Directory: /home/inf01185/felipe.bertoglio/CCI2/miniMIPS/sim/rtl/run_23-01-23_NotWorking
     Command: irun -f ../file_list.f

 
*** Message Type: info ***
When: Mon Jan 23 16:50:31 -03 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Jan 23 16:50:40 -03 2023
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Jan 23 16:52:42 -03 2023
Exit NC-Sim: user
      Design: work.sim_minimips:bench
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:       ncsim(64)       15.20-s022
        User: felipe.bertoglio
        Host: pgmicro01
Time Started: Mon Jan 23 16:50:19 -03 2023
  Process ID: 55139
   Directory: /home/inf01185/felipe.bertoglio/CCI2/miniMIPS/sim/rtl/run_23-01-23_NotWorking
     Command: irun -f ../file_list.f

 
*** Message Type: error ***
When: Mon Jan 23 16:52:43 -03 2023
NC-Sim Crashed:
      Design: work.sim_minimips:bench
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:       ncsim(64)       15.20-s022
        User: felipe.bertoglio
        Host: pgmicro01
Time Started: Mon Jan 23 16:50:19 -03 2023
  Process ID: 55139
   Directory: /home/inf01185/felipe.bertoglio/CCI2/miniMIPS/sim/rtl/run_23-01-23_NotWorking
     Command: irun -f ../file_list.f
      Design: work.sim_minimips:bench
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:     ncsim(64)       15.20-s022
        User: felipe.bertoglio
        Host: pgmicro01
Time Started: Mon Jan 23 16:50:19 -03 2023
  Process ID: 55139
   Directory: /home/inf01185/felipe.bertoglio/CCI2/miniMIPS/sim/rtl/run_23-01-23_NotWorking
     Command: irun -f ../file_list.f

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Mon Jan 23 16:52:46 -03 2023
SimVision Exit.
 
