# PPCMD 1 
# addStripe -block_ring_top_layer_limit M3 -max_same_layer_jog_length 6 -padcore_ring_bottom_layer_limit M1 -set_to_set_distance 25 -padcore_ring_top_layer_limit M3 -spacing 6 -merge_stripes_value 2.5 -layer M2 -block_ring_bottom_layer_limit M1 -width 0.5 -nets {gnd vdd}
# 3 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 370 270 688350 678770 0 
# 1150 1050 687570 677990 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# vdd 500 2 0 9650 686070 25000 0 0 
# gnd 500 2 0 3150 686070 25000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# sroute -connect {blockPin corePin padPin padRing floatingStripe} -layerChangeRange {M1 METTP} -blockPinTarget nearestTarget -padPinPortConnect {allPort oneGeom} -blockPin useLef -allowJogging 1 -crossoverViaLayerRange {M1 METTP} -allowLayerChange 1 -targetViaLayerRange {M1 METTP} -nets {gnd vdd}
# 2 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# addRing -spacing 0.28 -width 0.5 -layer {top M1 bottom M1 left M2 right M2} -jog_distance 2.5 -offset 1.5 -nets {gnd vdd} -threshold 2.5 -spacing_top {0.28} -spacing_bottom {0.28} -spacing_left {0.28} -spacing_right {0.28} -width_top {0.5} -width_bottom {0.5} -width_left {0.5} -width_right {0.5} -layer_top M1 -layer_bottom M1 -layer_left M2 -layer_right M2 -offset_top {1.5} -offset_bottom {1.5} -offset_left {1.5} -offset_right {1.5} -stacked_via_top_layer topLayer -stacked_via_bottom_layer bottomLayer
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# vdd 500 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 344610 520 344610 679020 
# END_RING_PT_INFO_LIST 
# vdd 500 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 620 339770 688600 339770 
# END_RING_PT_INFO_LIST 
# gnd 500 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 344610 1300 344610 678240 
# END_RING_PT_INFO_LIST 
# gnd 500 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 1400 339770 687820 339770 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 3 

