
Cadence Innovus(TM) Implementation System.
Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v15.20-p005_1, built Wed Nov 11 11:16:39 PST 2015
Options:	-common_ui 
Date:		Thu Feb 16 13:02:51 2023
Host:		pgmicro04 (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (10cores*20cpus*Intel(R) Xeon(R) CPU E5-2650L v2 @ 1.70GHz 25600KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	15.2	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Create and set the environment variable TMPDIR to /tmp/innovus_temp_52367_pgmicro04_matheus.almeida_cHYK6H.


**INFO:  MMMC transition support version v31-84 

Loading fill procedures ...
gui_set_tool stretchWire
**ERROR: (IMPSYT-6788):	Design not in memory
[DEV]innovus 1> Suppress "**WARN ..." messages.
eval_legacy { report_message -start_cmd }
exclude_path_collection 0
eval_legacy { report_message -start_cmd }
source minimips_floor01.dat/minimips.dbglobals
source minimips_floor01.dat/root.init
source minimips_floor01.dat/minimips.globals
get_multi_cpu_usage -local_cpu
Loading view definition file from minimips_floor01.dat/viewDefinition.tcl
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.39min, fe_real=0.85min, fe_mem=553.8M) ***
set_current_design {}
*** Netlist is unique.
Loading preference file minimips_floor01.dat/gui.pref.tcl ...
minimips
default_emulate_view
minimips
Delete all existing relative floorplan constraints.
default_emulate_view
default_emulate_view
default_emulate_view
source minimips_floor01.dat/minimips_power_constraints.tcl
**ERROR: (IMPSE-101):	report_messages: Must specify a '-start_cmd' before '-end_cmd' option. Ignore.
gui_set_draw_view fplan
delete_global_net_connections
connect_global_net vdd! -type tie_hi -inst_base_name *
[DEV]innovus 2> connect_global_net vdd! -type tie_hi -inst_base_name *
[DEV]innovus 3> connect_global_net gnd! -type tie_lo -inst_base_name *connect_global_net gnd! -type tie_lo -inst_base_name *

[DEV]innovus 4> add_rings -spacing 0.25 -width 0.5 -layer {top M1 bottom M1 left M2 right M2} -jog_distance 2.5 -offset 1.5 -nets {gnd vdd} -threshold 2.5

**WARN: (IMPPP-136):	The currently specified left spacing 0.2500  is less than the required spacing 0.2800 for widths specified as 0.5000 and 0.5000.
**WARN: (IMPPP-136):	The currently specified right spacing 0.2500  is less than the required spacing 0.2800 for widths specified as 0.5000 and 0.5000.
**WARN: (IMPPP-220):	The power planner does not create core rings outside the design boundary. Check the design boundary, or specify valid offsets.
**WARN: (IMPPP-4051):	Fail to add rings. Gaps among IO cells may exist. Execute command add_io_fillers to fill gaps among cells before add_rings.
*** Ending Ring Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 841.5M) ***
[DEV]innovus 5> Suppress "**WARN ..." messages.
eval_legacy { report_message -start_cmd }
exclude_path_collection 0
eval_legacy { report_message -start_cmd }
reset_design
Reset to color id 0 for U1_pf_RC_CG_HIER_INST1 (RC_CG_MOD_AUTO_minimips) and all their descendants.
Reset to color id 0 for U2_ei_RC_CG_HIER_INST2 (RC_CG_MOD_AUTO_minimips_1) and all their descendants.
Reset to color id 0 for U2_ei_RC_CG_HIER_INST3 (RC_CG_MOD_AUTO_minimips_2) and all their descendants.
Reset to color id 0 for U9_bus_ctrl_RC_CG_HIER_INST42 (RC_CG_MOD_AUTO_minimips_41) and all their descendants.
Reset to color id 0 for U4_ex_U1_alu_RC_CG_HIER_INST6 (RC_CG_MOD_AUTO_minimips_5) and all their descendants.
Reset to color id 0 for U4_ex_U1_alu_RC_CG_HIER_INST7 (RC_CG_MOD_AUTO_minimips_6) and all their descendants.
Reset to color id 0 for U7_banc_RC_CG_HIER_INST10 (RC_CG_MOD_AUTO_minimips_9) and all their descendants.
Reset to color id 0 for U7_banc_RC_CG_HIER_INST11 (RC_CG_MOD_AUTO_minimips_10) and all their descendants.
Reset to color id 0 for U7_banc_RC_CG_HIER_INST12 (RC_CG_MOD_AUTO_minimips_11) and all their descendants.
Reset to color id 0 for U7_banc_RC_CG_HIER_INST13 (RC_CG_MOD_AUTO_minimips_12) and all their descendants.
Reset to color id 0 for U7_banc_RC_CG_HIER_INST14 (RC_CG_MOD_AUTO_minimips_13) and all their descendants.
Reset to color id 0 for U7_banc_RC_CG_HIER_INST15 (RC_CG_MOD_AUTO_minimips_14) and all their descendants.
Reset to color id 0 for U7_banc_RC_CG_HIER_INST16 (RC_CG_MOD_AUTO_minimips_15) and all their descendants.
Reset to color id 0 for U7_banc_RC_CG_HIER_INST17 (RC_CG_MOD_AUTO_minimips_16) and all their descendants.
Reset to color id 0 for U7_banc_RC_CG_HIER_INST18 (RC_CG_MOD_AUTO_minimips_17) and all their descendants.
Reset to color id 0 for U7_banc_RC_CG_HIER_INST19 (RC_CG_MOD_AUTO_minimips_18) and all their descendants.
Reset to color id 0 for U7_banc_RC_CG_HIER_INST20 (RC_CG_MOD_AUTO_minimips_19) and all their descendants.
Reset to color id 0 for U7_banc_RC_CG_HIER_INST21 (RC_CG_MOD_AUTO_minimips_20) and all their descendants.
Reset to color id 0 for U7_banc_RC_CG_HIER_INST22 (RC_CG_MOD_AUTO_minimips_21) and all their descendants.
Reset to color id 0 for U7_banc_RC_CG_HIER_INST23 (RC_CG_MOD_AUTO_minimips_22) and all their descendants.
Reset to color id 0 for U7_banc_RC_CG_HIER_INST24 (RC_CG_MOD_AUTO_minimips_23) and all their descendants.
Reset to color id 0 for U7_banc_RC_CG_HIER_INST25 (RC_CG_MOD_AUTO_minimips_24) and all their descendants.
Reset to color id 0 for U7_banc_RC_CG_HIER_INST26 (RC_CG_MOD_AUTO_minimips_25) and all their descendants.
Reset to color id 0 for U7_banc_RC_CG_HIER_INST27 (RC_CG_MOD_AUTO_minimips_26) and all their descendants.
Reset to color id 0 for U7_banc_RC_CG_HIER_INST28 (RC_CG_MOD_AUTO_minimips_27) and all their descendants.
Reset to color id 0 for U7_banc_RC_CG_HIER_INST29 (RC_CG_MOD_AUTO_minimips_28) and all their descendants.
Reset to color id 0 for U7_banc_RC_CG_HIER_INST30 (RC_CG_MOD_AUTO_minimips_29) and all their descendants.
Reset to color id 0 for U7_banc_RC_CG_HIER_INST31 (RC_CG_MOD_AUTO_minimips_30) and all their descendants.
Reset to color id 0 for U7_banc_RC_CG_HIER_INST32 (RC_CG_MOD_AUTO_minimips_31) and all their descendants.
Reset to color id 0 for U7_banc_RC_CG_HIER_INST33 (RC_CG_MOD_AUTO_minimips_32) and all their descendants.
Reset to color id 0 for U7_banc_RC_CG_HIER_INST34 (RC_CG_MOD_AUTO_minimips_33) and all their descendants.
Reset to color id 0 for U7_banc_RC_CG_HIER_INST35 (RC_CG_MOD_AUTO_minimips_34) and all their descendants.
Reset to color id 0 for U7_banc_RC_CG_HIER_INST36 (RC_CG_MOD_AUTO_minimips_35) and all their descendants.
Reset to color id 0 for U7_banc_RC_CG_HIER_INST37 (RC_CG_MOD_AUTO_minimips_36) and all their descendants.
Reset to color id 0 for U7_banc_RC_CG_HIER_INST38 (RC_CG_MOD_AUTO_minimips_37) and all their descendants.
Reset to color id 0 for U7_banc_RC_CG_HIER_INST39 (RC_CG_MOD_AUTO_minimips_38) and all their descendants.
Reset to color id 0 for U7_banc_RC_CG_HIER_INST9 (RC_CG_MOD_AUTO_minimips_8) and all their descendants.
Reset to color id 0 for U3_di_RC_CG_HIER_INST4 (RC_CG_MOD_AUTO_minimips_3) and all their descendants.
Reset to color id 0 for U8_syscop_RC_CG_HIER_INST40 (RC_CG_MOD_AUTO_minimips_39) and all their descendants.
Reset to color id 0 for U8_syscop_RC_CG_HIER_INST41 (RC_CG_MOD_AUTO_minimips_40) and all their descendants.
Reset to color id 0 for RC_CG_DECLONE_HIER_INST (RC_CG_MOD_AUTO_minimips_4) and all their descendants.
Free PSO.


Info (SM2C): Status of key globals:
	 MMMC-by-default flow     : 1
	 Default MMMC objs envvar : 0
	 Data portability         : 0
	 MMMC PV Emulation        : 0
	 MMMC debug               : 0
	 Init_Design flow         : 1


	 CTE SM2C global          : false
	 Reporting view filter    : false
Loading view definition file from minimips_floor01.dat/viewDefinition.tcl
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=1.01min, fe_real=3.48min, fe_mem=717.4M) ***
*** Netlist is unique.
Loading preference file minimips_floor01.dat/gui.pref.tcl ...
minimips
default_emulate_view
default_emulate_view
minimips
Delete all existing relative floorplan constraints.
default_emulate_view
default_emulate_view
default_emulate_view
source minimips_floor01.dat/minimips_power_constraints.tcl
**ERROR: (IMPSE-101):	report_messages: Must specify a '-start_cmd' before '-end_cmd' option. Ignore.
delete_global_net_connections
[DEV]innovus 6> connect_global_net vdd! -type tie_hi -inst_base_name connect_global_net vdd! -type tie_hi -inst_base_name *
*
[DEV]innovus 7> connect_global_net gnd! -type tie_lo -inst_base_name *connect_global_net gnd! -type tie_lo -inst_base_name *

0
[DEV]innovus 8> add_rings -spacing 0.28 -width 0.5 -layer {top M1 bottom M1 left M2 right M2} -jog_distance 2.5 -offset 1.5 -nets {gnd vdd} -threshold 2.5

**WARN: (IMPPP-220):	The power planner does not create core rings outside the design boundary. Check the design boundary, or specify valid offsets.
**WARN: (IMPPP-4051):	Fail to add rings. Gaps among IO cells may exist. Execute command add_io_fillers to fill gaps among cells before add_rings.
*** Ending Ring Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 850.5M) ***
[DEV]innovus 9> **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
Innovus terminated by user interrupt.
