[03/19 11:24:56     0s] 
[03/19 11:24:56     0s] Cadence Innovus(TM) Implementation System.
[03/19 11:24:56     0s] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/19 11:24:56     0s] 
[03/19 11:24:56     0s] Version:	v15.20-p005_1, built Wed Nov 11 11:16:39 PST 2015
[03/19 11:24:56     0s] Options:	-common_ui 
[03/19 11:24:56     0s] Date:		Sun Mar 19 11:24:56 2023
[03/19 11:24:56     0s] Host:		pgmicro02 (x86_64 w/Linux 3.10.0-1160.80.1.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) CPU E5-2650L v2 @ 1.70GHz 25600KB)
[03/19 11:24:56     0s] OS:		CentOS Linux release 7.9.2009 (Core)
[03/19 11:24:56     0s] 
[03/19 11:24:56     0s] License:
[03/19 11:24:56     0s] 		invs	Innovus Implementation System	15.2	checkout succeeded
[03/19 11:24:56     0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/19 11:25:21    11s] @(#)CDS: Innovus v15.20-p005_1 (64bit) 11/11/2015 11:16 (Linux 2.6.18-194.el5)
[03/19 11:25:21    11s] @(#)CDS: NanoRoute 15.20-p005_1 NR151028-1715/15_20-UB (database version 2.30, 298.6.1) {superthreading v1.26}
[03/19 11:25:21    11s] @(#)CDS: AAE 15.20-p002 (64bit) 11/11/2015 (Linux 2.6.18-194.el5)
[03/19 11:25:21    11s] @(#)CDS: CTE 15.20-p001_1 () Oct 29 2015 01:50:39 ( )
[03/19 11:25:21    11s] @(#)CDS: SYNTECH 15.20-b002_1 () Oct 20 2015 02:35:29 ( )
[03/19 11:25:21    11s] @(#)CDS: CPE v15.20-p002
[03/19 11:25:21    11s] @(#)CDS: IQRC/TQRC 15.1.2-s269 (64bit) Mon Aug 24 18:22:18 PDT 2015 (Linux 2.6.18-194.el5)
[03/19 11:25:21    11s] @(#)CDS: OA 22.50-p028 Thu Jul 23 14:59:57 2015
[03/19 11:25:21    11s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[03/19 11:25:21    11s] @(#)CDS: RCDB 11.6
[03/19 11:25:21    11s] --- Running on pgmicro02 (x86_64 w/Linux 3.10.0-1160.80.1.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) CPU E5-2650L v2 @ 1.70GHz 25600KB) ---
[03/19 11:25:21    11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_62335_pgmicro02_matheus.almeida_RhZCWg.

[03/19 11:25:21    11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_62335_pgmicro02_matheus.almeida_RhZCWg.
[03/19 11:25:21    11s] 
[03/19 11:25:23    13s] 
[03/19 11:25:23    13s] **INFO:  MMMC transition support version v31-84 
[03/19 11:25:23    13s] 
[03/19 11:25:24    13s] Loading fill procedures ...
[03/19 11:26:03    15s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[03/19 11:26:03    15s] Innovus terminated by user interrupt.
