#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed Feb 15 17:49:59 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v15.20-p005_1 (64bit) 11/11/2015 11:16 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 15.20-p005_1 NR151028-1715/15_20-UB (database version 2.30, 298.6.1) {superthreading v1.26}
#@(#)CDS: AAE 15.20-p002 (64bit) 11/11/2015 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 15.20-p001_1 () Oct 29 2015 01:50:39 ( )
#@(#)CDS: SYNTECH 15.20-b002_1 () Oct 20 2015 02:35:29 ( )
#@(#)CDS: CPE v15.20-p002
#@(#)CDS: IQRC/TQRC 15.1.2-s269 (64bit) Mon Aug 24 18:22:18 PDT 2015 (Linux 2.6.18-194.el5)

set_db init_power_nets {VDD vdd vdd!}
set_db init_ground_nets {VSS GND gnd gnd!}
set_multi_cpu_usage -local_cpu 8
is_attribute flow_edit_wildcard_end_steps -obj_type root
is_attribute flow_edit_wildcard_start_steps -obj_type root
is_attribute flow_footer_tcl -obj_type root
set_db flow_footer_tcl {}
is_attribute flow_header_tcl -obj_type root
set_db flow_header_tcl {}
is_attribute flow_metadata -obj_type root
set_db flow_metadata {}
is_attribute flow_step_begin_tcl -obj_type root
set_db flow_step_begin_tcl {}
is_attribute flow_step_check_tcl -obj_type root
set_db flow_step_check_tcl {}
is_attribute flow_step_end_tcl -obj_type root
set_db flow_step_end_tcl {}
is_attribute flow_step_order -obj_type root
set_db flow_step_order {}
is_attribute flow_summary_tcl -obj_type root
set_db flow_summary_tcl {}
is_attribute flow_template_feature_definition -obj_type root
set_db flow_template_feature_definition {}
is_attribute flow_template_type -obj_type root
set_db flow_template_type {}
is_attribute flow_template_version -obj_type root
set_db flow_template_version {}
is_attribute flow_user_templates -obj_type root
set_db flow_user_templates {}
is_attribute flow_branch -obj_type root
set_db flow_branch {}
is_attribute flow_caller_data -obj_type root
set_db flow_caller_data {}
is_attribute flow_current -obj_type root
set_db flow_current {}
is_attribute flow_database_directory -obj_type root
set_db flow_database_directory flow.database
is_attribute flow_exit_when_done -obj_type root
set_db flow_exit_when_done false
is_attribute flow_history -obj_type root
set_db flow_history {}
is_attribute flow_log_directory -obj_type root
set_db flow_log_directory flow.log
is_attribute flow_mail_on_error -obj_type root
set_db flow_mail_on_error false
is_attribute flow_mail_to -obj_type root
set_db flow_mail_to {}
is_attribute flow_metrics_file -obj_type root
set_db flow_metrics_file {}
is_attribute flow_metrics_snapshot_parent_uuid -obj_type root
set_db flow_metrics_snapshot_parent_uuid {}
is_attribute flow_metrics_snapshot_uuid -obj_type root
set_db flow_metrics_snapshot_uuid 3acd5248
is_attribute flow_overwrite_database -obj_type root
set_db flow_overwrite_database false
is_attribute flow_report_directory -obj_type root
set_db flow_report_directory flow.report
is_attribute flow_run_tag -obj_type root
set_db flow_run_tag {}
is_attribute flow_schedule -obj_type root
set_db flow_schedule {}
is_attribute flow_script -obj_type root
set_db flow_script {}
is_attribute flow_starting_db -obj_type root
set_db flow_starting_db {}
is_attribute flow_status_file -obj_type root
set_db flow_status_file {}
is_attribute flow_step_canonical_current -obj_type root
set_db flow_step_canonical_current {}
is_attribute flow_step_current -obj_type root
set_db flow_step_current {}
is_attribute flow_step_last -obj_type root
set_db flow_step_last {}
is_attribute flow_step_last_msg -obj_type root
set_db flow_step_last_msg {}
is_attribute flow_step_last_status -obj_type root
set_db flow_step_last_status not_run
is_attribute flow_step_next -obj_type root
set_db flow_step_next {}
is_attribute flow_working_directory -obj_type root
set_db flow_working_directory .
read_mmmc innovus/minimips.mmmc.tcl
read_physical -lef {/pdk/xfab/XC018_61_3.1.3/cadence/xc018/LEF/xc018_m6_FE/xc018m6_FE.lef /pdk/xfab/XC018_61_3.1.3/cadence/xc018/LEF/xc018_m6_FE/D_CELLS.lef /pdk/xfab/XC018_61_3.1.3/cadence/xc018/LEF/xc018_m6_FE/IO_CELLS_5V.lef}
read_netlist innovus/minimips.v
init_design
read_metric -id current innovus/minimips.metrics.json
set_db timing_apply_default_primary_input_assertion false
set_db timing_clock_phase_propagation both
set_db opt_power_effort low
set_db timing_analysis_async_checks no_async
set_db extract_rc_layer_independent 1
set_db place_global_reorder_scan false
set_db extract_rc_engine pre_route
set_db opt_keep_ports innovus/minimips.boundary_opto.tcl
create_floorplan -site CORE -core_density_size 1 0.8 3 3 3 3
eval_legacy { report_message -start_cmd }
eval_legacy { report_message -start_cmd }
reset_design
set_db extract_rc_cap_filter_mode relative_only
reset_db extract_rc_cap_filter_mode
set_db extract_rc_coupling_cap_threshold 3
set_db extract_rc_relative_cap_threshold 0.03
set_db extract_rc_total_cap_threshold 5
set_db extract_rc_cap_filter_mode relative_only
reset_db extract_rc_cap_filter_mode
set_db extract_rc_coupling_cap_threshold 3
set_db extract_rc_relative_cap_threshold 0.03
set_db extract_rc_total_cap_threshold 5
set_db extract_rc_coupling_cap_threshold 3
reset_db extract_rc_coupling_cap_threshold
set_db extract_rc_engine pre_route
reset_db extract_rc_engine
set_db extract_rc_layer_independent 1
reset_db extract_rc_layer_independent
set_db extract_rc_relative_cap_threshold 0.03
reset_db extract_rc_relative_cap_threshold
set_db extract_rc_total_cap_threshold 5
reset_db extract_rc_total_cap_threshold
set_db init_design_netlist_type Verilog
set_db init_power_nets {}
set_db init_ground_nets {}
set_db init_netlist_files {}
set_db init_mmmc_files {}
set_db init_lef_files {}
set_db init_oa_design_lib {}
set_db init_oa_design_cell {}
set_db init_oa_design_view {}
set_db init_oa_ref_libs {}
set_db init_oa_abstract_views {}
set_db init_oa_layout_views {}
set_db init_oa_search_libs *
set_db init_mmmc_files minimips_floor01.dat/viewDefinition.tcl
set_db init_mmmc_files minimips_floor01.dat/viewDefinition.tcl
set_db init_oa_search_libs {}
set_db init_ignore_pg_pin_polarity_check {}
set_db init_mmmc_files minimips_floor01.dat/viewDefinition.tcl
create_library_set -name default_emulate_libset_max\
   -timing\
    [list ${::IMEX::libVar}/mmmc/D_CELLS_MOSST_typ_1_80V_25C.lib\
    ${::IMEX::libVar}/mmmc/IO_CELLS_5V_MOS5ST_typ_1_80V_4_50V_25C.lib]
create_opcond -name default_emulate_opcond -process 1 -voltage 1.8 -temperature 25
create_timing_condition -name default_emulate_timing_cond_max\
   -library_sets [list default_emulate_libset_max]\
   -opcond default_emulate_opcond
create_rc_corner -name default_emulate_rc_corner\
   -cap_table ${::IMEX::libVar}/mmmc/xc018m6_typ.capTbl\
   -preRoute_res 1\
   -postRoute_res {1 1 1}\
   -preRoute_cap 1\
   -postRoute_cap {1 1 1}\
   -postRoute_xcap {1 1 1}\
   -preRoute_clkres 0\
   -preRoute_clkcap 0\
   -postRoute_clkcap {1 1 1}\
   -postRoute_clkres {1 1 1}\
   -T 25
